[gd_scene load_steps=4 format=3 uid="uid://mso51kgkgkam"]

[ext_resource type="PackedScene" uid="uid://c18emqn331q8j" path="res://FSM/Scenes/Import/Player/player.tscn" id="1_g1nvx"]
[ext_resource type="Script" path="res://ObjectPooler/Scripts/GameObjectPooler2D.cs" id="3_ihi1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly7ef"]

[node name="FSMTest" type="Node2D"]

[node name="Scene" type="Node" parent="."]

[node name="ActualScene" type="Node" parent="Scene"]

[node name="Player" parent="Scene/ActualScene" instance=ExtResource("1_g1nvx")]
position = Vector2(535, 393)

[node name="PlayerExampleFSM" parent="Scene/ActualScene/Player" index="2" node_paths=PackedStringArray("mInputReader")]
mInputReader = NodePath("")

[node name="StaticBody2D" type="StaticBody2D" parent="Scene/ActualScene"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/ActualScene/StaticBody2D"]
position = Vector2(529, 628)
scale = Vector2(100, 1.944)
shape = SubResource("RectangleShape2D_ly7ef")

[node name="ObjectPooler" type="Node" parent="Scene"]
script = ExtResource("3_ihi1j")

[editable path="Scene/ActualScene/Player"]
