[gd_scene load_steps=5 format=3 uid="uid://7j7cl0sv50vw"]

[ext_resource type="PackedScene" uid="uid://ex4crajtydxo" path="res://FSM/Scenes/Import/Player/player.tscn" id="1_g1nvx"]
[ext_resource type="PackedScene" uid="uid://o8db6ccgmu21" path="res://SceneTemplate/Managers.tscn" id="1_sg1mh"]
[ext_resource type="Script" path="res://ObjectPooler/Scripts/GameObjectPooler.cs" id="4_2rs78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly7ef"]

[node name="FSMTest" type="Node2D"]

[node name="Managers" parent="." instance=ExtResource("1_sg1mh")]

[node name="P1Input" parent="Managers/InputManager" index="1"]
mAreInputsUpdated = false
mPlayerID = -1
mAxis = PackedStringArray()
mButtons = PackedStringArray()
mAxisValues = {}
mButtonsValues = {}
mTimeSinceLastPressAxis = {}
mTimeSinceLastPressButton = {}
mTimeHeldAxis = {}
mTimeHeldButton = {}

[node name="Scene" type="Node" parent="."]

[node name="ActualScene" type="Node" parent="Scene"]

[node name="Player" parent="Scene/ActualScene" instance=ExtResource("1_g1nvx")]
position = Vector2(535, 393)

[node name="PlayerExampleFSM" parent="Scene/ActualScene/Player" index="2" node_paths=PackedStringArray("mInputReader")]
mInputReader = NodePath("")

[node name="StaticBody2D" type="StaticBody2D" parent="Scene/ActualScene"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/ActualScene/StaticBody2D"]
position = Vector2(529, 628)
scale = Vector2(100, 1.944)
shape = SubResource("RectangleShape2D_ly7ef")

[node name="ObjectPooler" type="Node" parent="Scene"]
script = ExtResource("4_2rs78")
mPoolPosition = Vector3(200, 600, 0)
mShouldLog = true

[editable path="Managers"]
[editable path="Scene/ActualScene/Player"]
