[gd_scene load_steps=3 format=3 uid="uid://bq010ar435q3l"]

[ext_resource type="Script" path="res://Input/InputReader/Scripts/InputReaderPlayer.cs" id="1_dslxj"]
[ext_resource type="Script" path="res://Input/InputReader/Scripts/InputReaderTestNumberTwo.cs" id="1_tp01e"]

[node name="InputManagerTest" type="Node" node_paths=PackedStringArray("testInput")]
script = ExtResource("1_tp01e")
testInput = NodePath("InputP2")

[node name="InputP1" type="Node" parent="."]
script = ExtResource("1_dslxj")
mAxisValues = {}
mButtonsValues = {}
mTimeSinceLastPressAxis = {}
mTimeSinceLastPressButton = {}
mTimeHeldAxis = {}
mTimeHeldButton = {}

[node name="InputP2" type="Node" parent="."]
script = ExtResource("1_dslxj")
mAxisValues = {}
mButtonsValues = {}
mTimeSinceLastPressAxis = {}
mTimeSinceLastPressButton = {}
mTimeHeldAxis = {}
mTimeHeldButton = {}
