[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://cgnt8ay08s2p5" path="res://LogManager/Scenes/LogManager.tscn" id="1_kesbm"]
[ext_resource type="Script" path="res://Input/InputReader/Scripts/InputReaderPlayer.cs" id="2_vvitc"]
[ext_resource type="Script" path="res://LogManager/Scenes/LoggingTest1.cs" id="3_uxuqt"]

[node name="InputManagerTestWithLogManager" type="Node"]

[node name="Managers" type="Node" parent="."]

[node name="LogManager" parent="Managers" instance=ExtResource("1_kesbm")]
mNumberOfDummyChannels = 1
mDisplayInputChannels = true
mNumberOfInputChannels = 2

[node name="Scene" type="Node" parent="."]

[node name="ObjectWithP1Input" type="Node" parent="Scene"]
script = ExtResource("2_vvitc")
mAreInputsUpdated = true
mPlayerID = 1
mButtons = PackedStringArray("Up", "Left", "Right")
mAxisValues = {}
mButtonsValues = {
"Left": false,
"Right": false,
"Up": false
}
mTimeSinceLastPressAxis = {}
mTimeSinceLastPressButton = {
"Left": 0.0,
"Right": 0.0,
"Up": 0.0
}
mTimeHeldAxis = {}
mTimeHeldButton = {
"Left": 0.0,
"Right": 0.0,
"Up": 0.0
}
mShouldLog = true

[node name="ObjectWithDummyLog" type="Node" parent="Scene"]
script = ExtResource("3_uxuqt")
