[gd_scene load_steps=8 format=3 uid="uid://xo0w7ydneg82"]

[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_cvfdc"]
[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionManagerTest.cs" id="2_vgqha"]
[ext_resource type="Script" path="res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs" id="3_i0sfl"]
[ext_resource type="Texture2D" uid="uid://dqd4wln1wph42" path="res://icon.svg" id="3_ucd8o"]
[ext_resource type="AudioStream" uid="uid://bild7eo77cnpq" path="res://CoreTools/AudioManager/BasicTesting/01. Castlevania - Vampire Killer [Torby Brand].mp3" id="5_ul3vj"]
[ext_resource type="Script" path="res://CoreTools/AudioManager/Scripts/AdaptativeMusicTrack.cs" id="6_qvi8d"]
[ext_resource type="PackedScene" uid="uid://c3cp7rsny752j" path="res://CoreTools/SceneTransitionManager/Scene/SceneTwo/NPActualExampleScene2.tscn" id="7_6x856"]

[node name="Scene" type="Node"]
script = ExtResource("1_cvfdc")
NonPersistentElementsPath = NodePath("NonPersistantelElements")
PersistentElementsPath = NodePath("ActualScene/PersistentElements")
ObjectPoolerNodePath = NodePath("ObjectPooler")
AudioBankContainerNodePath = NodePath("AudioBanks")

[node name="ActualScene" type="Node" parent="."]

[node name="PersistentElements" type="Node" parent="ActualScene"]

[node name="Icon" type="Sprite2D" parent="ActualScene/PersistentElements"]
modulate = Color(0, 0, 1, 1)
position = Vector2(232, 419)
texture = ExtResource("3_ucd8o")

[node name="Transitioner" type="Node" parent="ActualScene/PersistentElements"]
script = ExtResource("2_vgqha")
mHeavyLoad = true

[node name="ObjectPooler" type="Node" parent="."]
script = ExtResource("3_i0sfl")
mPoolPosition = Vector3(200, 600, 0)
mShouldLog = true

[node name="AudioBanks" type="Node" parent="."]

[node name="TrackScene2" type="AudioStreamPlayer" parent="AudioBanks"]
stream = ExtResource("5_ul3vj")
script = ExtResource("6_qvi8d")

[node name="NonPersistantelElements" parent="." instance=ExtResource("7_6x856")]
