[gd_scene load_steps=4 format=3 uid="uid://xo0w7ydneg82"]

[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_cvfdc"]
[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionManagerTest.cs" id="2_vgqha"]
[ext_resource type="Texture2D" uid="uid://dqd4wln1wph42" path="res://icon.svg" id="3_ucd8o"]

[node name="Scene" type="Node"]
script = ExtResource("1_cvfdc")
NonPersistentElementsPath = NodePath("NonPersistantelElements")
PersistentElementsPath = NodePath("PersistentElements")

[node name="AudioBanks" type="Node" parent="."]

[node name="NonPersistantelElements" type="Node" parent="."]

[node name="Icon" type="Sprite2D" parent="NonPersistantelElements"]
modulate = Color(0, 0, 1, 1)
position = Vector2(578, 438)
texture = ExtResource("3_ucd8o")

[node name="PersistentElements" type="Node" parent="."]

[node name="Icon" type="Sprite2D" parent="PersistentElements"]
modulate = Color(0, 0, 1, 1)
position = Vector2(232, 419)
texture = ExtResource("3_ucd8o")

[node name="Transitioner" type="Node" parent="PersistentElements"]
script = ExtResource("2_vgqha")
mHeavyLoad = true
