[gd_scene load_steps=3 format=3 uid="uid://3exoxae1o7aq"]

[ext_resource type="PackedScene" uid="uid://drxehyvydlrnt" path="res://CoreTools/SceneTemplate/Managers.tscn" id="1_bjrb0"]
[ext_resource type="PackedScene" uid="uid://xo0w7ydneg82" path="res://CoreTools/SceneTransitionManager/Scene/SceneTwo/ActualExampleScene2.tscn" id="2_ooo1v"]

[node name="ExampleScene1" type="Node"]

[node name="Managers" parent="." instance=ExtResource("1_bjrb0")]

[node name="SceneTransitionManager" parent="Managers" index="2"]
mReferenceHelperPath = NodePath("../../ActualSceneTwo")

[node name="ActualSceneTwo" parent="." instance=ExtResource("2_ooo1v")]

[editable path="Managers"]
