[gd_scene load_steps=9 format=3 uid="uid://r22rxcnx0mh7"]

[ext_resource type="PackedScene" uid="uid://cgnt8ay08s2p5" path="res://LogManager/Scenes/LogManager.tscn" id="1_e2wy1"]
[ext_resource type="Script" path="res://ObjectPooler/Scripts/GameObjectPooler.cs" id="2_0ue2f"]
[ext_resource type="Script" path="res://ObjectEventDispatcher/GlobalEventDispatcher.cs" id="2_7mrbl"]
[ext_resource type="Script" path="res://Input/InputReader/Scripts/InputReaderPlayer.cs" id="3_8v5kc"]
[ext_resource type="PackedScene" uid="uid://dlm1a72e06xd1" path="res://ObjectPooler/ObjectsForTest/GreenObject.tscn" id="3_htjsi"]
[ext_resource type="Script" path="res://ObjectPooler/Scenes/SpawnerForPoolerTest.cs" id="3_x8dce"]
[ext_resource type="PackedScene" uid="uid://v7lt1d5ye5vq" path="res://ObjectPooler/ObjectsForTest/RedObject.tscn" id="4_5r0i8"]
[ext_resource type="Script" path="res://ObjectEventDispatcher/TestScriptForGED.cs" id="5_p0f47"]

[node name="PoolerTest" type="Node"]

[node name="Managers" type="Node" parent="."]

[node name="LogManager" parent="Managers" instance=ExtResource("1_e2wy1")]
mNumberOfDummyChannels = 1
mNumberOfInputChannels = 1
mNumberOfPoolerChannels = 1
mNumberOfEventDispatcherChannels = 1

[node name="GlobalEventDispatcher" type="Node" parent="Managers"]
script = ExtResource("2_7mrbl")
mShouldLog = true

[node name="Scene" type="Node" parent="."]

[node name="ActualScene" type="Node" parent="Scene"]

[node name="PlayerSpawner" type="Node2D" parent="Scene/ActualScene" node_paths=PackedStringArray("mInputReference")]
script = ExtResource("3_x8dce")
mInputReference = NodePath("InputP1")
mPositionSpawn = Vector2(100, 30)
mXAxisSpawnOffset = 30.0
mYAxisSpawnOffset = 250.0

[node name="InputP1" type="Node" parent="Scene/ActualScene/PlayerSpawner"]
script = ExtResource("3_8v5kc")
mAreInputsUpdated = true
mPlayerID = 1
mButtons = PackedStringArray("Up", "Down", "Left", "Right")
mAxisValues = {}
mButtonsValues = {
"Down": false,
"Left": false,
"Right": false,
"Up": false
}
mTimeSinceLastPressAxis = {}
mTimeSinceLastPressButton = {
"Down": 0.0,
"Left": 0.0,
"Right": 0.0,
"Up": 0.0
}
mTimeHeldAxis = {}
mTimeHeldButton = {
"Down": 0.0,
"Left": 0.0,
"Right": 0.0,
"Up": 0.0
}

[node name="Node2D" type="Node2D" parent="Scene/ActualScene"]
script = ExtResource("5_p0f47")

[node name="ObjectPooler" type="Node" parent="Scene"]
script = ExtResource("2_0ue2f")
PoolableObjectStartUpManualSetUp = [NodePath("GreenObject"), NodePath("RedObject")]
NumberOfCopiesStartUp = [3, 3]
mPoolPosition = Vector3(200, 600, 0)
mShouldLog = true

[node name="GreenObject" parent="Scene/ObjectPooler" instance=ExtResource("3_htjsi")]
position = Vector2(-6, -46)

[node name="RedObject" parent="Scene/ObjectPooler" instance=ExtResource("4_5r0i8")]
position = Vector2(-1, -38)
