2a60927148abd1d33b818b535e306557
::res://::1685645380
export_presets.cfg::TextFile::-1::1685643774::0::1::::<><>::
icon.svg::CompressedTexture2D::8290277361856763881::1677748727::1677748739::1::::<><>::
README.md::TextFile::-1::1678655233::0::1::::<><>::
::res://addons/::1685392422
::res://addons/Docker/::1683538762
DockerExpandingButton.cs::CSharpScript::-1::1683497214::0::1::::<><>::
NaixDocker.cs::CSharpScript::-1::1684170537::0::1::::<><>::
plugin.cfg::TextFile::-1::1683538762::0::1::::<><>::
::res://addons/Docker/ButtonsScripts/::1684085773
::res://addons/Docker/ButtonsScripts/CreateFSM/::1684085789
CreateFSM.tscn::PackedScene::-1::1684085789::0::1::::<><>::res://addons/Docker/ButtonsScripts/CreateFSM/CreateFSMTemplate.cs
CreateFSMTemplate.cs::CSharpScript::-1::1684262540::0::1::::<><>::
::res://addons/Docker/ButtonsScripts/CreateScene/::1683233875
CreateNewSceneTemplate.cs::CSharpScript::-1::1684264158::0::1::::<><>::
NewScene.tscn::PackedScene::-1::1683233875::0::1::::<><>::res://addons/Docker/ButtonsScripts/CreateScene/CreateNewSceneTemplate.cs
::res://addons/Docker/ButtonsScripts/Example/::1683233875
DockerButtonExample.cs::CSharpScript::-1::1682265209::0::1::::<><>::
Example.tscn::PackedScene::-1::1683233875::0::1::::<><>::res://addons/Docker/ButtonsScripts/Example/DockerButtonExample.cs
::res://addons/Docker/Layout/::1684171342
NaixDock.tscn::PackedScene::5116556002749021836::1684171342::0::1::::<><>::res://addons/Docker/ButtonsScripts/Example/Example.tscn<>res://addons/Docker/DockerExpandingButton.cs<>res://addons/Docker/ButtonsScripts/CreateScene/NewScene.tscn<>uid://c60axen41iigm<>res://addons/Docker/ButtonsScripts/CreateFSM/CreateFSM.tscn
::res://addons/NaixInspector/::1682275593
DummyRandomIntEditor.cs::CSharpScript::-1::1684262347::0::1::::<><>::
NaixEditorInspector.cs::CSharpScript::-1::1684700957::0::1::::<><>::
NaixInspector.cs::CSharpScript::-1::1682273605::0::1::::<><>::
plugin.cfg::TextFile::-1::1682272935::0::1::::<><>::
::res://addons/ScriptTemplates/::1684062242
.gdignore.txt::TextFile::-1::1684062209::0::1::::<><>::
::res://addons/ScriptTemplates/Node/::1684062247
.gdignore.txt::TextFile::-1::1684085241::0::1::::<><>::
ActionTemplate.cs::CSharpScript::-1::1684062471::0::1::::<><>::
StateManagerTemplate.cs::CSharpScript::-1::1684099030::0::1::::<><>::
StateTemplate.cs::CSharpScript::-1::1684085358::0::1::::<><>::
::res://AIExamples/::1677860718
::res://AIExamples/Chapter1/::1684681971
::res://AIExamples/Chapter1/Scripts/::1681136496
::res://AIExamples/Chapter1/Scripts/AutomaticAI/::1678058128
AutomaticAIStateManager.cs::CSharpScript::-1::1682331442::0::1::::<><>::
WaitingState.cs::CSharpScript::-1::1682331411::0::1::::<><>::
::res://AIExamples/Chapter1/Scripts/Bob/::1681136716
DeadState.cs::CSharpScript::-1::1682331477::0::1::::<><>::
DrinkingState.cs::CSharpScript::-1::1682331518::0::1::::<><>::
GoingToBankState.cs::CSharpScript::-1::1682331562::0::1::::<><>::
RestingState.cs::CSharpScript::-1::1682331623::0::1::::<><>::
StateManagerBob.cs::CSharpScript::-1::1684748174::0::1::::<><>::
WorkingState.cs::CSharpScript::-1::1684748249::0::1::::<><>::
::res://AIExamples/Chapter1/Scripts/Elsa/::1684743932
CookingState.cs::CSharpScript::-1::1684747843::0::1::::<><>::
HouseworkState.cs::CSharpScript::-1::1684748403::0::1::::<><>::
PeeState.cs::CSharpScript::-1::1684746587::0::1::::<><>::
StateManagerElsa.cs::CSharpScript::-1::1684748109::0::1::::<><>::
::res://AIExamples/Chapter1/Task1/::1684681951
Bob.tscn::PackedScene::516457578102779722::1684681930::0::1::::<><>::uid://dqd4wln1wph42<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter1/Scripts/Bob/StateManagerBob.cs<>res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter1/Scripts/AutomaticAI/AutomaticAIStateManager.cs
::res://AIExamples/Chapter1/Task1/SceneTask1/::1684702237
ActualSceneTask1.tscn::PackedScene::5976584781703069635::1684681890::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://ldod4yuwc0vy<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualSceneTask1.tscn::PackedScene::779127369751657014::1684681930::0::1::::<><>::uid://hmf8l4tei0nm
WholeSceneTask1.tscn::PackedScene::4436691081958944962::1684702237::0::1::::<><>::uid://drxehyvydlrnt<>uid://crfdqi01xg6mp
::res://AIExamples/Chapter1/Task2/::1685298456
ElsaActor.tscn::PackedScene::858285146778313743::1685298456::0::1::::<><>::uid://dqd4wln1wph42<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter1/Scripts/Elsa/StateManagerElsa.cs<>res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter1/Scripts/AutomaticAI/AutomaticAIStateManager.cs
::res://AIExamples/Chapter1/Task2/SceneTask2/::1684748416
ActualSceneTask2.tscn::PackedScene::1076802002913737320::1684681983::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://ciavosrlmn3gk<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualSceneTask2.tscn::PackedScene::5335653146651572366::1684748416::0::1::::<><>::uid://mh03iupw5hrb<>uid://hmf8l4tei0nm
WholeSceneTask2.tscn::PackedScene::2539368865715588265::1684748416::0::1::::<><>::uid://drxehyvydlrnt<>uid://plu1ibsbymv5
::res://Assets/::1683533208
::res://Assets/Animations/::1683533696
AnimationTest1.png::CompressedTexture2D::2792599781904576060::1681663593::1681664023::1::::<><>::
AnimationTest2.png::CompressedTexture2D::1602135669008388344::1681664839::1681664994::1::::<><>::
AnimationTestTV.png::CompressedTexture2D::5211308931208427916::1681670207::1681670212::1::::<><>::
AnimationTestTVNormalMap.png::CompressedTexture2D::5621673284818868858::1682249422::1682249430::1::::<><>::
::res://Assets/Images/::1685038144
ExpandableButtomIcon.png::CompressedTexture2D::7000346268805066936::1683533692::1683533697::1::::<><>::
Logo.png::CompressedTexture2D::1072410070415393562::1660841161::1685038144::1::::<><>::
::res://Assets/Sounds/::1677748823
::res://Assets/Sounds/Music/::1677748823
::res://Assets/Sounds/Music/Default/::1676838189
::res://Assets/Sounds/SFX/::1677748823
::res://Assets/Sounds/SFX/Global/::1676838169
::res://Assets/Sounds/SFX/Positional/::1676838176
::res://CoreTools/::1684263505
::res://CoreTools/AchievementManager/::1677748823
::res://CoreTools/AchievementManager/Scripts/::1677748823
AchievementAPIAbstract.cs::CSharpScript::-1::1684261773::0::1::::<><>::
AchievementAPIPCDefault.cs::CSharpScript::-1::1684261772::0::1::::<><>::
AchievementAPISteam.cs::CSharpScript::-1::1684261771::0::1::::<><>::
AchievementManager.cs::CSharpScript::-1::1684261770::0::1::::<><>::
::res://CoreTools/AudioManager/::1677748823
::res://CoreTools/AudioManager/AudioBusConfigurations/::1677748823
default_bus_layout.tres::AudioBusLayout::593053143917367812::1676816911::0::1::::<><>::
::res://CoreTools/AudioManager/BasicTesting/::1685393279
01. Castlevania - Vampire Killer [Torby Brand].mp3::AudioStreamMP3::2970879117692726610::1535644420::1684261646::1::::<><>::
01TestAudio.mp3::AudioStreamMP3::5464007180557059732::1677097900::1684261646::1::::<><>::
02TestAudio.mp3::AudioStreamMP3::8167848116520224147::1677097917::1684261646::1::::<><>::
07. Strike the Earth! [MaesterTed, Flake].mp3::AudioStreamMP3::6199436976487870691::1539275566::1684261646::1::::<><>::
BasicAudioTesting.cs::CSharpScript::-1::1682271203::0::1::::<><>::
::res://CoreTools/AudioManager/Scenes/::1685298451
::res://CoreTools/AudioManager/Scenes/AudioTest/::1685299034
ActualAudioTest.tscn::PackedScene::8537880528111869889::1684603877::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://bg8gwtn8f24oh<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://cj32numecji5q<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicTrack.cs<>uid://domtjaregpqq2<>uid://bild7eo77cnpq
NPActualAudioTest.tscn::PackedScene::2876082820361030495::1684603876::0::1::::<><>::res://CoreTools/AudioManager/Scripts/AudioPhasingTest.cs
WholeAudioTest.tscn::PackedScene::1512704764896960974::1685299034::0::1::::<><>::uid://drxehyvydlrnt<>uid://dtv2v6rcqfr0d
::res://CoreTools/AudioManager/Scripts/::1677748823
AdaptativeMusicManager.cs::CSharpScript::-1::1683737865::0::1::::<><>::
AdaptativeMusicTrack.cs::CSharpScript::-1::1682270868::0::1::::<><>::
AudioManager.cs::CSharpScript::-1::1682270847::0::1::::<><>::
AudioPhasingTest.cs::CSharpScript::-1::1684603874::0::1::::<><>::
::res://CoreTools/FSM/::1677748823
::res://CoreTools/FSM/Scenes/::1684602612
::res://CoreTools/FSM/Scenes/Actor/::1677748823
::res://CoreTools/FSM/Scenes/Actor/Player/::1684702236
player.tscn::PackedScene::3528491855282018983::1684702236::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>uid://dqd4wln1wph42<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://CoreTools/FSM/Scenes/Actor/Player/PlayerStatesExample/PlayerStateManagerExample.cs
::res://CoreTools/FSM/Scenes/Actor/Player/PlayerStatesExample/::1677748823
PlayerStateFalling.cs::CSharpScript::-1::1682331840::0::1::::<><>::
PlayerStateJumping.cs::CSharpScript::-1::1682331368::0::1::::<><>::
PlayerStateManagerExample.cs::CSharpScript::-1::1682331851::0::1::::<><>::
PlayerStateMoving.cs::CSharpScript::-1::1682331889::0::1::::<><>::
::res://CoreTools/FSM/Scenes/FSMTest/::1685644973
ActualFSMTest.tscn::PackedScene::3758314033827934810::1684702236::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dxfwl1fp2xua7<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualFSMTest.tscn::PackedScene::8785284135147828344::1684702236::0::1::::<><>::uid://bqjh0lu0ga1q6
WholeFSMTest.tscn::PackedScene::1152440972004510262::1685644973::0::1::::<><>::uid://drxehyvydlrnt<>uid://btss5a2a612os
::res://CoreTools/FSM/Scripts/::1684060683
ActionAbstract.cs::CSharpScript::-1::1684061184::0::1::::<><>::
IStateMachine.cs::CSharpScript::-1::1684748294::0::1::::<><>::
StateAbstract.cs::CSharpScript::-1::1682331377::0::1::::<><>::
StateMachineActor.cs::CSharpScript::-1::1684748245::0::1::::<><>::
StateMachineAIInput.cs::CSharpScript::-1::1685644970::0::1::::<><>::
StateManagerAbstract.cs::CSharpScript::-1::1682269614::0::1::::<><>::
::res://CoreTools/GameActorReferenceHandler/::1677748823
::res://CoreTools/GameActorReferenceHandler/Script/::1683993263
GameActorReferenceHandler2D.cs::CSharpScript::-1::1683993213::0::1::::<><>::
GameActorReferenceHandler3D.cs::CSharpScript::-1::1683993273::0::1::::<><>::
::res://CoreTools/GodotLibraryUseExamples/::1684263704
::res://CoreTools/GodotLibraryUseExamples/Animation/::1681666653
::res://CoreTools/GodotLibraryUseExamples/Animation/Scene/::1684604298
AnimatedPlayer.tscn::PackedScene::3727172647067093188::1684604264::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineActor.cs<>uid://cmdgexe0wiixm<>uid://cginq5g5prdu7<>res://CoreTools/GodotLibraryUseExamples/Animation/Script/AnimatedActorStateManager.cs
::res://CoreTools/GodotLibraryUseExamples/Animation/Scene/AnimationTest/::1684604340
ActualAnimationTest.tscn::PackedScene::5702650437833922613::1684604222::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dvyavfmdn0fbm<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualAnimationTest.tscn::PackedScene::8682810616556491450::1684604263::0::1::::<><>::uid://btdp8vhydkco7
WholeAnimationTest.tscn::PackedScene::6537911112865395974::1684604340::0::1::::<><>::uid://drxehyvydlrnt<>uid://cnin24nlo8pwf
::res://CoreTools/GodotLibraryUseExamples/Animation/Script/::1681669178
AnimatedActorAnimateState.cs::CSharpScript::-1::1682331916::0::1::::<><>::
AnimatedActorStateManager.cs::CSharpScript::-1::1682331925::0::1::::<><>::
::res://CoreTools/GodotLibraryUseExamples/BezierCurves/::1677748823
::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/::1684604406
BezierCurveSceneTest.tscn::PackedScene::479087221947387727::1684604406::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scripts/BezierCurveFollowerExample.cs<>uid://dqd4wln1wph42
::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/BezierCurveTest/::1684604465
ActualBezierCurveTest.tscn::PackedScene::662082509234833178::1684604379::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dugxtsat5krte<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualBezierCurveTest.tscn::PackedScene::8576856557606210270::1684604406::0::1::::<><>::uid://g3cq5antyit0
WholeBezierCurveTest.tscn::PackedScene::57934013083436770::1684604465::0::1::::<><>::uid://drxehyvydlrnt<>uid://joynw65rdgvq
::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scripts/::1677748823
BezierCurveFollowerExample.cs::CSharpScript::-1::1683992716::0::1::::<><>::
::res://CoreTools/GodotLibraryUseExamples/Shaders/::1677748823
::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/::1678182372
::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/::1684263704
DancingGodotMaterial.tres::ShaderMaterial::-1::1684263704::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/DancingGodotTest.gdshader
WaterShaderMaterial.tres::ShaderMaterial::-1::1684263704::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/WaterShaderTextureOffset.gdshader<>uid://bu37xv1hkmjsh
WaterShaderMaterialWithCombiner.tres::ShaderMaterial::-1::1684263704::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/WaterShaderCombiner.gdshader<>uid://bu37xv1hkmjsh
WaterShaderMaterialWithCombinerAndShadows.tres::ShaderMaterial::-1::1684263704::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/WaterShaderCombinerAndShadow.gdshader<>uid://bu37xv1hkmjsh
WaterShaderMaterialWithLight.tres::ShaderMaterial::-1::1684263704::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/WaterShaderTextureOffsetAndLight.gdshader<>uid://bu37xv1hkmjsh
::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/::1684263704
light.png::CompressedTexture2D::6372714757681011029::1677710424::1684263704::1::::<><>::
water_diffuse.png::CompressedTexture2D::1995422373126535261::1677710462::1684263704::1::::<><>::
water_normal.png::CompressedTexture2D::1900348320286671410::1677710471::1684263704::1::::<><>::
water_uv_offset.png::CompressedTexture2D::3849985294082923759::1677710451::1684263704::1::::<><>::
::res://CoreTools/GodotLibraryUseExamples/Shaders/Scene/::1684605335
DancingGodot.tscn::PackedScene::6917861345259084897::1684605335::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/DancingGodotMaterial.tres<>uid://dqd4wln1wph42<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/SliderShaderExample.cs<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/HSliderExtension.cs
WaterScene.tscn::PackedScene::4428632372347020105::1684605335::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/WaterShaderMaterial.tres<>uid://3oukyc20gand<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/WaterDiffuseScript.cs
WaterSceneCombiningShaders.tscn::PackedScene::7499813012306423255::1684605335::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/WaterShaderMaterialWithCombiner.tres<>uid://3oukyc20gand<>uid://2cspu3be0pnu<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/WaterDiffuseScript.cs<>uid://cw18xfh1o1cxp
WaterSceneCombiningShadersAndShadow.tscn::PackedScene::1204944447259238377::1684605335::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/WaterShaderMaterialWithCombinerAndShadows.tres<>uid://3oukyc20gand<>uid://2cspu3be0pnu<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/WaterDiffuseScript.cs<>uid://cw18xfh1o1cxp
WaterSceneWithLight.tscn::PackedScene::3790134248461996182::1684605335::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/WaterShaderMaterialWithLight.tres<>uid://3oukyc20gand<>uid://2cspu3be0pnu<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/WaterDiffuseScript.cs<>uid://cw18xfh1o1cxp
::res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/::1678180910
HSliderExtension.cs::CSharpScript::-1::1684263803::0::1::::<><>::
SliderShaderExample.cs::CSharpScript::-1::1684263829::0::1::::<><>::
WaterDiffuseScript.cs::CSharpScript::-1::1684263783::0::1::::<><>::
::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/::1678568192
DancingGodotTest.gdshader::Shader::-1::1677785454::0::1::::<><>::
WaterShader.gdshader::Shader::-1::1678356571::0::1::::<><>::
WaterShaderCombiner.gdshader::Shader::-1::1678390584::0::1::::<><>::
WaterShaderCombinerAndShadow.gdshader::Shader::-1::1678568192::0::1::::<><>::
WaterShaderTextureOffset.gdshader::Shader::-1::1678356571::0::1::::<><>::
WaterShaderTextureOffsetAndLight.gdshader::Shader::-1::1678393114::0::1::::<><>::
::res://CoreTools/GodotLibraryUseExamples/Tweens/::1677748823
::res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/::1684604566
TweenUseSceneExample.tscn::PackedScene::-1::1684262658::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Tweens/Scripts/TweenUseExample.cs<>uid://dqd4wln1wph42
::res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/TweenTest/::1684605335
ActualTweenTest.tscn::PackedScene::8128342663186387845::1684604566::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://di363hn5degd6<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualTweenTest.tscn::PackedScene::7780507995415477869::1684605334::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/TweenUseSceneExample.tscn
WholeTweenTest.tscn::PackedScene::6041102111012849865::1684605335::0::1::::<><>::uid://drxehyvydlrnt<>uid://dn2ou7hcslyx6
::res://CoreTools/GodotLibraryUseExamples/Tweens/Scripts/::1677748823
TweenUseExample.cs::CSharpScript::-1::1682271724::0::1::::<><>::
::res://CoreTools/Input/::1677748823
::res://CoreTools/Input/InputManager/::1677748823
::res://CoreTools/Input/InputManager/Scripts/::1677748823
IControlableByInput.cs::CSharpScript::-1::1682270134::0::1::::<><>::
InputManager.cs::CSharpScript::-1::1682270219::0::1::::<><>::
::res://CoreTools/Input/InputReader/::1684605096
::res://CoreTools/Input/InputReader/Scripts/::1684700916
InputActionInfo.cs::CSharpScript::-1::1684700392::0::1::::<><>::
InputReaderAbstract.cs::CSharpScript::-1::1684702060::0::1::::<><>::
InputReaderPlayer.cs::CSharpScript::-1::1685644931::0::1::::<><>::
InputReaderTestNumberOne.cs::CSharpScript::-1::1682270048::0::1::::<><>::
InputReaderTestNumberTwo.cs::CSharpScript::-1::1682270070::0::1::::<><>::
InputReaderVoid.cs::CSharpScript::-1::1684700812::0::1::::<><>::
::res://CoreTools/Input/InputRemapper/::1677748823
::res://CoreTools/Input/InputRemapper/Scene/::1684605627
InputRemapperTest.tscn::PackedScene::4954977560378511697::1684605627::0::1::::<><>::uid://drxehyvydlrnt<>uid://bqjh0lu0ga1q6<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler.cs<>res://CoreTools/Input/InputRemapper/Scripts/InputRemapperExample.cs
::res://CoreTools/Input/InputRemapper/Scene/InputRemapExample/::1684605494
ActualInputRemapExample.tscn::PackedScene::5732113064765945806::1684605494::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dcpuylr16p6lh<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualInputRemapExample.tscn::PackedScene::7331863208817211233::1684605493::0::1::::<><>::uid://bqjh0lu0ga1q6<>res://CoreTools/Input/InputRemapper/Scripts/InputRemapperExample.cs
WholeInputRemapExample.tscn::PackedScene::7494988696879874473::1684605493::0::1::::<><>::uid://drxehyvydlrnt<>uid://cnwxcg2e7ghu1
::res://CoreTools/Input/InputRemapper/Scripts/::1677748823
InputRemapperExample.cs::CSharpScript::-1::1684605485::0::1::::<><>::
::res://CoreTools/LogManager/::1677748823
::res://CoreTools/LogManager/Scenes/::1684605943
LoggingTest1.cs::CSharpScript::-1::1682270305::0::1::::<><>::
::res://CoreTools/LogManager/Scenes/LogTest/::1684606001
ActualLogTest.tscn::PackedScene::6689158254027922087::1684606001::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://cw2pujegsjfmk<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualLogTest.tscn::PackedScene::6373681076738518878::1684606001::0::1::::<><>::res://CoreTools/LogManager/Scenes/LoggingTest1.cs
WholeLogTest.tscn::PackedScene::7832574329162408198::1684606001::0::1::::<><>::uid://drxehyvydlrnt<>uid://c2kjpu1i1qbln
::res://CoreTools/LogManager/Scripts/::1685644973
ILogRequester.cs::CSharpScript::-1::1684657434::0::1::::<><>::
LogManager.cs::CSharpScript::-1::1685644973::0::1::::<><>::
LogObject.cs::CSharpScript::-1::1682269325::0::1::::<><>::
::res://CoreTools/ObjectEventDispatcher/::1677748823
GlobalEventDispatcher.cs::CSharpScript::-1::1682270329::0::1::::<><>::
TestScriptForGED.cs::CSharpScript::-1::1682270357::0::1::::<><>::
::res://CoreTools/ObjectPooler/::1677748824
::res://CoreTools/ObjectPooler/ObjectsForTest/::1684606962
enemy.png::CompressedTexture2D::6303969366732922628::1665684577::1684263145::1::::<><>::
GreenObject.tscn::PackedScene::5170450326044659934::1684606962::0::1::::<><>::res://CoreTools/ObjectPooler/Scripts/PoolableObject2D.cs<>uid://cnbes1bj3yphq
player.png::CompressedTexture2D::5687637092295242138::1665684577::1684263145::1::::<><>::
RedObject.tscn::PackedScene::-1::1684606863::0::1::::<><>::res://CoreTools/ObjectPooler/Scripts/PoolableObject2D.cs<>uid://cv2xpplwcwga3
::res://CoreTools/ObjectPooler/Scenes/::1684607350
SpawnerForPoolerTest.cs::CSharpScript::-1::1684606771::0::1::::<><>::
::res://CoreTools/ObjectPooler/Scenes/ObjectPoolerTest/::1684608134
ActualObjectPoolerTest.tscn::PackedScene::5973216182366869887::1684606887::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dam1je1nkvg51<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://cfwutdbsfce8m<>res://CoreTools/ObjectPooler/ObjectsForTest/RedObject.tscn
NPActualObjectPoolerTest.tscn::PackedScene::7185629548948265238::1684606779::0::1::::<><>::res://CoreTools/ObjectPooler/Scenes/SpawnerForPoolerTest.cs
WholeObjectPoolerTest.tscn::PackedScene::1613239250721924823::1684608134::0::1::::<><>::uid://drxehyvydlrnt<>uid://crdp86qsrhut8
::res://CoreTools/ObjectPooler/Scripts/::1684606863
GameObjectPooler2D.cs::CSharpScript::-1::1683994642::0::1::::<><>::
GameObjectPooler3D.cs::CSharpScript::-1::1683994882::0::1::::<><>::
GameObjectPooler.cs::CSharpScript::-1::1684607306::0::1::::<><>::
IPoolableObject.cs::CSharpScript::-1::1682270398::0::1::::<><>::
PoolableObject2D.cs::CSharpScript::-1::1684606852::0::1::::<><>::
PoolableParticleSystem2D.cs::CSharpScript::-1::1682270452::0::1::::<><>::
PoolableParticleSystem3D.cs::CSharpScript::-1::1683992878::0::1::::<><>::
::res://CoreTools/ParticleSystemController/::1677748824
::res://CoreTools/ParticleSystemController/Scenes/::1684608134
ParticleSystemExamples.tscn::PackedScene::3206683471377874113::1684608134::0::1::::<><>::uid://dqd4wln1wph42
ParticleSystemWithLibraryExample.tscn::PackedScene::8305735417415056887::1684608134::0::1::::<><>::uid://bib7i8f55qbxs<>res://CoreTools/ObjectEventDispatcher/GlobalEventDispatcher.cs<>res://CoreTools/ParticleSystemController/Scripts/ParticleSystemController2D.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderPlayer.cs<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler.cs<>uid://dqd4wln1wph42<>res://CoreTools/ObjectPooler/Scripts/PoolableParticleSystem2D.cs
::res://CoreTools/ParticleSystemController/Scenes/ParticleSystemController/::1684608134
ActualParticleSystemController.tscn::PackedScene::6498279863123099620::1684608134::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://ccgnkf7qk7rga<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://dqd4wln1wph42<>res://CoreTools/ObjectPooler/Scripts/PoolableParticleSystem2D.cs
NPActualParticleSystemController.tscn::PackedScene::4926412812823738288::1684608134::0::1::::<><>::res://CoreTools/ParticleSystemController/Scripts/ParticleSystemController2D.cs
WholeParticleSystemController.tscn::PackedScene::7171797769090251819::1684608134::0::1::::<><>::uid://drxehyvydlrnt<>uid://cyt2yqilfbu73
::res://CoreTools/ParticleSystemController/Scripts/::1683992801
ParticleSystemController2D.cs::CSharpScript::-1::1684607982::0::1::::<><>::
ParticleSystemController3D.cs::CSharpScript::-1::1683994997::0::1::::<><>::
::res://CoreTools/SceneTemplate/::1684606001
LogManager.tscn::PackedScene::2951954783069546372::1684263370::0::1::::<><>::res://CoreTools/LogManager/Scripts/LogManager.cs
Managers.tscn::PackedScene::8400209743893836505::1684606001::0::1::::<><>::uid://bib7i8f55qbxs<>res://CoreTools/ObjectEventDispatcher/GlobalEventDispatcher.cs<>res://CoreTools/Input/InputManager/Scripts/InputManager.cs<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManager.cs<>uid://b1jj86mm1tdmc<>res://CoreTools/Input/InputReader/Scripts/InputReaderPlayer.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderVoid.cs<>res://CoreTools/AchievementManager/Scripts/AchievementManager.cs<>res://CoreTools/AudioManager/Scripts/AudioManager.cs<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicManager.cs
Scene.tscn::PackedScene::8301946030205358039::1684264160::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler.cs
SceneTemplate.tscn::PackedScene::8383936315002459031::1684264160::0::1::::<><>::uid://drxehyvydlrnt<>uid://dqjr3q7e1unr8
::res://CoreTools/SceneTransitionManager/::1681072452
::res://CoreTools/SceneTransitionManager/Data/::1685644973
SceneDatabase.cs::CSharpScript::-1::1684670469::0::1::::<><>::
SceneDatabase.tres::Resource::4230517049544468702::1685644973::0::1::::<><>::res://CoreTools/SceneTransitionManager/Data/SceneDatabase.cs
::res://CoreTools/SceneTransitionManager/Data/Inspector/::1683232465
SceneDatabaseInspectorPluging.cs::CSharpScript::-1::1684684239::0::1::::<><>::
::res://CoreTools/SceneTransitionManager/Scene/::1684608125
::res://CoreTools/SceneTransitionManager/Scene/SceneOne/::1684671237
ActualExampleScene1.tscn::PackedScene::2824177974180113372::1684671237::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://bdfn1p6qmr5du<>uid://dqd4wln1wph42<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManagerTest.cs<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://culb26ms4bw8r<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicTrack.cs
NPActualExampleScene1.tscn::PackedScene::2608145691407883258::1684671237::0::1::::<><>::uid://dqd4wln1wph42
WholeExampleScene1.tscn::PackedScene::8940379694626171468::1684671237::0::1::::<><>::uid://drxehyvydlrnt<>uid://bgib2fg35hf6s
::res://CoreTools/SceneTransitionManager/Scene/SceneTwo/::1684670527
ActualExampleScene2.tscn::PackedScene::1644803622493005541::1684656801::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManagerTest.cs<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://dqd4wln1wph42<>uid://bild7eo77cnpq<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicTrack.cs<>uid://c3cp7rsny752j
NPActualExampleScene2.tscn::PackedScene::6743226566383139895::1681117224::0::1::::<><>::uid://dqd4wln1wph42
WholeExampleScene2.tscn::PackedScene::1974967833083570080::1684670527::0::1::::<><>::uid://drxehyvydlrnt<>uid://xo0w7ydneg82
::res://CoreTools/SceneTransitionManager/Script/::1683735706
SceneTransitionManager.cs::CSharpScript::-1::1684671106::0::1::::<><>::
SceneTransitionManagerTest.cs::CSharpScript::-1::1683735706::0::1::::<><>::
SceneTransitionReferenceHelper.cs::CSharpScript::-1::1684671252::0::1::::<><>::
::res://CreationExample/::1684264238
::res://CreationExample/ActorTest/::1684264300
::res://CreationExample/ActorTest/ActorTestFSM/::1684264256
ActorTestFSM.tscn::PackedScene::319212865931394635::1684264256::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://CreationExample/ActorTest/ActorTestFSM/StateManager/ActorTestFSMStateManager.cs
::res://CreationExample/ActorTest/ActorTestFSM/StateManager/::1684264256
ActorTestFSMStateManager.cs::CSharpScript::-1::1684264256::0::1::::<><>::
::res://CreationExample/ActorTest/ActorTestFSM/States/::1684264256
TestState.cs::CSharpScript::-1::1684264256::0::1::::<><>::
::res://CreationExample/ActorTest/AITestAI/::1684264328
AITestAI.tscn::PackedScene::4145514865816155189::1684264328::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://CreationExample/ActorTest/AITestAI/StateManager/AITestAIStateManager.cs
::res://CreationExample/ActorTest/AITestAI/StateManager/::1684264300
AITestAIStateManager.cs::CSharpScript::-1::1684264300::0::1::::<><>::
::res://CreationExample/ActorTest/AITestAI/States/::1684264300
TestStateAI.cs::CSharpScript::-1::1684264300::0::1::::<><>::
::res://CreationExample/Scene/::1684264208
::res://CreationExample/Scene/Test2D/::1684264204
ActualTest2D.tscn::PackedScene::3740467057189338659::1684264204::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://de3kakokqqwkh<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualTest2D.tscn::PackedScene::7498427720009924595::1684264204::0::1::::<><>::
WholeTest2D.tscn::PackedScene::6297790512575791738::1684264204::0::1::::<><>::uid://drxehyvydlrnt<>res://CoreTools/LogManager/Scripts/LogManager.cs<>res://CoreTools/ObjectEventDispatcher/GlobalEventDispatcher.cs<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManager.cs<>res://CoreTools/SceneTransitionManager/Data/SceneDatabase.tres<>res://CoreTools/Input/InputManager/Scripts/InputManager.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderVoid.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderPlayer.cs<>res://CoreTools/AchievementManager/Scripts/AchievementManager.cs<>res://CoreTools/AudioManager/Scripts/AudioManager.cs<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicManager.cs<>uid://btj57frlpwhnn<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs
::res://CreationExample/Scene/Test3D/::1684264208
ActualTest3D.tscn::PackedScene::5817479452304186419::1684264208::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://bcwp08dj2h7ox<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler3D.cs
NPActualTest3D.tscn::PackedScene::2573171819647880763::1684264208::0::1::::<><>::
WholeTest3D.tscn::PackedScene::5141288594800920137::1684264208::0::1::::<><>::uid://drxehyvydlrnt<>res://CoreTools/LogManager/Scripts/LogManager.cs<>res://CoreTools/ObjectEventDispatcher/GlobalEventDispatcher.cs<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManager.cs<>res://CoreTools/SceneTransitionManager/Data/SceneDatabase.tres<>res://CoreTools/Input/InputManager/Scripts/InputManager.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderVoid.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderPlayer.cs<>res://CoreTools/AchievementManager/Scripts/AchievementManager.cs<>res://CoreTools/AudioManager/Scripts/AudioManager.cs<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicManager.cs<>uid://co5bbil50yb4f<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs
::res://debug/::1667662945
::res://Export/::1685643421
::res://Export/data_CoreCodeFor40_x86_64/::1685643421
CoreCodeFor40.deps.json::JSON::-1::1685643413::0::1::::<><>::
CoreCodeFor40.runtimeconfig.json::JSON::-1::1685643413::0::1::::<><>::
::res://rcedit/::1685298792
