ea4bc82a6ad023ab7ee23ee620429895
::res://::1702243369
export_presets.cfg::TextFile::-1::1692563351::0::1::::<><>::
icon.svg::CompressedTexture2D::8290277361856763881::1677745127::1685653716::1::::<><>::
README.md::TextFile::-1::1678651633::0::1::::<><>::
::res://addons/::1685388822
::res://addons/Docker/::1683535162
DockerExpandingButton.cs::CSharpScript::-1::1683493614::0::1::::<>Button<>::
NaixDocker.cs::CSharpScript::-1::1684166937::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1683535162::0::1::::<><>::
::res://addons/Docker/ButtonsScripts/::1684082173
::res://addons/Docker/ButtonsScripts/CreateFSM/::1684082189
CreateFSM.tscn::PackedScene::-1::1684082189::0::1::::<><>::res://addons/Docker/ButtonsScripts/CreateFSM/CreateFSMTemplate.cs
CreateFSMTemplate.cs::CSharpScript::-1::1684258940::0::1::::<>Button<>::
::res://addons/Docker/ButtonsScripts/CreateScene/::1683230275
CreateNewSceneTemplate.cs::CSharpScript::-1::1684260558::0::1::::<>Button<>::
NewScene.tscn::PackedScene::-1::1683230275::0::1::::<><>::res://addons/Docker/ButtonsScripts/CreateScene/CreateNewSceneTemplate.cs
::res://addons/Docker/ButtonsScripts/Example/::1683230275
DockerButtonExample.cs::CSharpScript::-1::1682261609::0::1::::<>Button<>::
Example.tscn::PackedScene::-1::1683230275::0::1::::<><>::res://addons/Docker/ButtonsScripts/Example/DockerButtonExample.cs
::res://addons/Docker/Layout/::1684167742
NaixDock.tscn::PackedScene::5116556002749021836::1684167742::0::1::::<><>::res://addons/Docker/ButtonsScripts/Example/Example.tscn<>res://addons/Docker/DockerExpandingButton.cs<>res://addons/Docker/ButtonsScripts/CreateScene/NewScene.tscn<>uid://c60axen41iigm::::res://Assets/Images/ExpandableButtomIcon.png<>res://addons/Docker/ButtonsScripts/CreateFSM/CreateFSM.tscn
::res://addons/NaixInspector/::1682271993
DummyRandomIntEditor.cs::CSharpScript::-1::1684258747::0::1::::<>EditorProperty<>::
NaixEditorInspector.cs::CSharpScript::-1::1684697357::0::1::::<>EditorInspectorPlugin<>::
NaixInspector.cs::CSharpScript::-1::1682270005::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1682269335::0::1::::<><>::
::res://addons/ScriptTemplates/::1684058642
.gdignore.txt::TextFile::-1::1684058609::0::1::::<><>::
::res://addons/ScriptTemplates/Node/::1684058647
.gdignore.txt::TextFile::-1::1684081641::0::1::::<><>::
ActionTemplate.cs::CSharpScript::-1::1684058871::0::1::::<><>::
StateManagerTemplate.cs::CSharpScript::-1::1684095430::0::1::::<><>::
StateTemplate.cs::CSharpScript::-1::1684081758::0::1::::<><>::
::res://AIExamples/::1685707036
::res://AIExamples/Chapter1/::1684678371
::res://AIExamples/Chapter1/Scripts/::1681132896
::res://AIExamples/Chapter1/Scripts/AutomaticAI/::1678054528
AutomaticAIStateManager.cs::CSharpScript::-1::1682327842::0::1::::<>Node<>::
WaitingState.cs::CSharpScript::-1::1682327811::0::1::::<>Node<>::
::res://AIExamples/Chapter1/Scripts/Bob/::1681133116
DeadState.cs::CSharpScript::-1::1682327877::0::1::::<>Node<>::
DrinkingState.cs::CSharpScript::-1::1682327918::0::1::::<>Node<>::
GoingToBankState.cs::CSharpScript::-1::1682327962::0::1::::<>Node<>::
RestingState.cs::CSharpScript::-1::1689431762::0::1::::<>Node<>::
StateManagerBob.cs::CSharpScript::-1::1689431827::0::1::::<>Node<>::
WorkingState.cs::CSharpScript::-1::1684744649::0::1::::<>Node<>::
::res://AIExamples/Chapter1/Scripts/Elsa/::1684740332
CookingState.cs::CSharpScript::-1::1684744243::0::1::::<>Node<>::
HouseworkState.cs::CSharpScript::-1::1689431767::0::1::::<>Node<>::
PeeState.cs::CSharpScript::-1::1684742987::0::1::::<>Node<>::
StateManagerElsa.cs::CSharpScript::-1::1689431849::0::1::::<>Node<>::
::res://AIExamples/Chapter1/Task1/::1684678351
Bob.tscn::PackedScene::516457578102779722::1684678330::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter1/Scripts/Bob/StateManagerBob.cs<>res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter1/Scripts/AutomaticAI/AutomaticAIStateManager.cs
::res://AIExamples/Chapter1/Task1/SceneTask1/::1684698637
ActualSceneTask1.tscn::PackedScene::5976584781703069635::1684678290::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://ldod4yuwc0vy::::res://AIExamples/Chapter1/Task1/SceneTask1/NPActualSceneTask1.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualSceneTask1.tscn::PackedScene::779127369751657014::1684678330::0::1::::<><>::uid://hmf8l4tei0nm::::res://AIExamples/Chapter1/Task1/Bob.tscn
WholeSceneTask1.tscn::PackedScene::4436691081958944962::1684698637::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://crfdqi01xg6mp::::res://AIExamples/Chapter1/Task1/SceneTask1/ActualSceneTask1.tscn
::res://AIExamples/Chapter1/Task2/::1685294856
ElsaActor.tscn::PackedScene::858285146778313743::1685294856::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter1/Scripts/Elsa/StateManagerElsa.cs<>res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter1/Scripts/AutomaticAI/AutomaticAIStateManager.cs
::res://AIExamples/Chapter1/Task2/SceneTask2/::1684744816
ActualSceneTask2.tscn::PackedScene::1076802002913737320::1684678383::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://ciavosrlmn3gk::::res://AIExamples/Chapter1/Task2/SceneTask2/NPActualSceneTask2.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualSceneTask2.tscn::PackedScene::5335653146651572366::1684744816::0::1::::<><>::uid://mh03iupw5hrb::::res://AIExamples/Chapter1/Task2/ElsaActor.tscn<>uid://hmf8l4tei0nm::::res://AIExamples/Chapter1/Task1/Bob.tscn
WholeSceneTask2.tscn::PackedScene::2539368865715588265::1684744816::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://plu1ibsbymv5::::res://AIExamples/Chapter1/Task2/SceneTask2/ActualSceneTask2.tscn
::res://AIExamples/Chapter2/::1689577225
::res://AIExamples/Chapter2/ControlablePlayer/::1685709027
::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/::1689588477
ActorPlayerFSM.tscn::PackedScene::4706006321674726648::1689588477::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/::1685707308
ActorPlayerFSMStateManager.cs::CSharpScript::-1::1685707486::0::1::::<>Node<>::
::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/States/::1685707308
Moving.cs::CSharpScript::-1::1685715222::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task1Seek/::1685716532
::res://AIExamples/Chapter2/Task1Seek/ActorAIFSM/::1685715256
ActorAIFSM.tscn::PackedScene::1292747320228970953::1685715256::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://dqd4wln1wph42::::res://icon.svg<>uid://dif3fmowqtmbe::::res://AIExamples/Chapter2/Task1Seek/AISeekAI/AISeekAI.tscn
::res://AIExamples/Chapter2/Task1Seek/AISeekAI/::1685715256
AISeekAI.tscn::PackedScene::7732804346650031534::1685715256::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task1Seek/AISeekAI/StateManager/AISeekAIStateManager.cs
::res://AIExamples/Chapter2/Task1Seek/AISeekAI/StateManager/::1685708954
AISeekAIStateManager.cs::CSharpScript::-1::1685712987::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task1Seek/AISeekAI/States/::1685710309
SeekState.cs::CSharpScript::-1::1685716932::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task1Seek/SeekScene/::1685719808
ActualSeekScene.tscn::PackedScene::1566380471868640863::1685708615::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://5h55x0jywyiw::::res://AIExamples/Chapter2/Task1Seek/SeekScene/NPActualSeekScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualSeekScene.tscn::PackedScene::2121992284118578070::1685715256::0::1::::<><>::uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://sohmhtpljgp2::::res://AIExamples/Chapter2/Task1Seek/ActorAIFSM/ActorAIFSM.tscn
WholeSeekScene.tscn::PackedScene::7378773022118657437::1685719808::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://wk1b7q15aj2f::::res://AIExamples/Chapter2/Task1Seek/SeekScene/ActualSeekScene.tscn
::res://AIExamples/Chapter2/Task2Flee/::1685950187
::res://AIExamples/Chapter2/Task2Flee/ActorAIFSM2/::1685717737
ActorAIFSM.tscn::PackedScene::5550271637874441665::1685717737::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://dnhbictppirjr::::res://AIExamples/Chapter2/Task2Flee/AIFleeAI/AIFleeAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task2Flee/AIFleeAI/::1685717737
AIFleeAI.tscn::PackedScene::8086242801096043223::1685717737::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task2Flee/AIFleeAI/StateManager/AIFleeAIStateManager.cs
::res://AIExamples/Chapter2/Task2Flee/AIFleeAI/StateManager/::1685716502
AIFleeAIStateManager.cs::CSharpScript::-1::1685716776::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task2Flee/AIFleeAI/States/::1685716734
FleeState.cs::CSharpScript::-1::1685717648::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task2Flee/FleeScene/::1685953886
ActualFleeScene.tscn::PackedScene::208155549327329029::1685716478::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://c4pja4okgfegt::::res://AIExamples/Chapter2/Task2Flee/FleeScene/NPActualFleeScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualFleeScene.tscn::PackedScene::6839831497401925687::1685717737::0::1::::<><>::uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://clcufsnn7sqxd::::res://AIExamples/Chapter2/Task2Flee/ActorAIFSM2/ActorAIFSM.tscn
WholeFleeScene.tscn::PackedScene::8380038300427808785::1685953886::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://c73j57st7m8d::::res://AIExamples/Chapter2/Task2Flee/FleeScene/ActualFleeScene.tscn
::res://AIExamples/Chapter2/Task3Arrive/::1685952725
::res://AIExamples/Chapter2/Task3Arrive/ActorAIFSM3/::1685954452
ActorAIFSM.tscn::PackedScene::9027507239637487665::1685954452::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://bwed31lyv2jcd::::res://AIExamples/Chapter2/Task3Arrive/AIArriveAI/AIArriveAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task3Arrive/AIArriveAI/::1685954453
AIArriveAI.tscn::PackedScene::3939066291673226323::1685954453::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task3Arrive/AIArriveAI/StateManager/AIArriveAIStateManager.cs
::res://AIExamples/Chapter2/Task3Arrive/AIArriveAI/StateManager/::1685952665
AIArriveAIStateManager.cs::CSharpScript::-1::1685952665::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task3Arrive/AIArriveAI/States/::1685952665
ArriveState.cs::CSharpScript::-1::1686923599::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task3Arrive/ArriveScene/::1687846802
ActualArriveScene.tscn::PackedScene::3179472513465565475::1685954452::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://vbh0dggnu28r::::res://AIExamples/Chapter2/Task3Arrive/ArriveScene/NPActualArriveScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualArriveScene.tscn::PackedScene::1476499925079407759::1685954453::0::1::::<><>::uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://d1u8ywpir4wmj::::res://AIExamples/Chapter2/Task3Arrive/ActorAIFSM3/ActorAIFSM.tscn
WholeArriveScene.tscn::PackedScene::3468126923975622141::1687846802::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://blkfphvfhf3q2::::res://AIExamples/Chapter2/Task3Arrive/ArriveScene/ActualArriveScene.tscn
::res://AIExamples/Chapter2/Task4Anticipate/::1685956813
::res://AIExamples/Chapter2/Task4Anticipate/ActorAIFSM4/::1685956095
ActorAIFSM.tscn::PackedScene::3440487801367118705::1685956095::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://cyldan7s21bla::::res://AIExamples/Chapter2/Task4Anticipate/AIAnticipateAI/AIAnticipateAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task4Anticipate/AIAnticipateAI/::1685956276
AIAnticipateAI.tscn::PackedScene::6480264654064171578::1685956276::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task4Anticipate/AIAnticipateAI/StateManager/AIAnticipateAIStateManager.cs
::res://AIExamples/Chapter2/Task4Anticipate/AIAnticipateAI/StateManager/::1685950149
AIAnticipateAIStateManager.cs::CSharpScript::-1::1685950489::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task4Anticipate/AIAnticipateAI/States/::1685950442
AnticipateState.cs::CSharpScript::-1::1685955131::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task4Anticipate/AnticipateScene/::1685956275
ActualAnticipateScene.tscn::PackedScene::5393927063172568451::1685952594::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://cfy1qr7xpu1xj::::res://AIExamples/Chapter2/Task4Anticipate/AnticipateScene/NPActualAnticipateScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualAnticipateScene.tscn::PackedScene::5174938809584775535::1685956275::0::1::::<><>::uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://bpauljen1mcrh::::res://AIExamples/Chapter2/Task4Anticipate/ActorAIFSM4/ActorAIFSM.tscn
WholeAnticipateScene.tscn::PackedScene::3123284989740042004::1685956275::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://ci34gqoakn8dr::::res://AIExamples/Chapter2/Task4Anticipate/AnticipateScene/ActualAnticipateScene.tscn
::res://AIExamples/Chapter2/Task5Evade/::1686917328
::res://AIExamples/Chapter2/Task5Evade/ActorAIFSM5/::1685957185
ActorAIFSM.tscn::PackedScene::3330461901239456977::1685957185::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://l7gqx2ulxi3h::::res://AIExamples/Chapter2/Task5Evade/AIEvadeAI/AIEvadeAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task5Evade/AIEvadeAI/::1685957186
AIEvadeAI.tscn::PackedScene::838531493478441095::1685957186::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task5Evade/AIEvadeAI/StateManager/AIEvadeAIStateManager.cs
::res://AIExamples/Chapter2/Task5Evade/AIEvadeAI/StateManager/::1685956803
AIEvadeAIStateManager.cs::CSharpScript::-1::1685956803::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task5Evade/AIEvadeAI/States/::1685956803
EvadeState.cs::CSharpScript::-1::1685957145::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task5Evade/Evade/::1686919637
ActualEvade.tscn::PackedScene::2451263838358038175::1685956784::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://nqehd3qpxpp3::::res://AIExamples/Chapter2/Task5Evade/Evade/NPActualEvade.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualEvade.tscn::PackedScene::945740581460285310::1685957186::0::1::::<><>::uid://bnpkhrnkqw0jl::::res://AIExamples/Chapter2/Task5Evade/ActorAIFSM5/ActorAIFSM.tscn<>uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn
WholeEvade.tscn::PackedScene::5591365479920830905::1686919637::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://ba6n7svctr8oh::::res://AIExamples/Chapter2/Task5Evade/Evade/ActualEvade.tscn
::res://AIExamples/Chapter2/Task6Wander/::1687014811
::res://AIExamples/Chapter2/Task6Wander/ActorAIFSM6/::1686923776
ActorAIFSM.tscn::PackedScene::1018805176805967037::1686923776::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://7hu2fa77rl4d::::res://AIExamples/Chapter2/Task6Wander/AIWanderAI/AIWanderAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task6Wander/AIWanderAI/::1686923776
AIWanderAI.tscn::PackedScene::2261756461100345105::1686923776::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task6Wander/AIWanderAI/StateManager/AIWanderAIStateManager.cs
::res://AIExamples/Chapter2/Task6Wander/AIWanderAI/StateManager/::1686917416
AIWanderAIStateManager.cs::CSharpScript::-1::1686917416::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task6Wander/AIWanderAI/States/::1686917416
WanderState.cs::CSharpScript::-1::1686923622::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task6Wander/Wander/::1689590868
ActualWander.tscn::PackedScene::5363662049775200910::1686917313::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://djcgjfgc13flw::::res://AIExamples/Chapter2/Task6Wander/Wander/NPActualWander.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualWander.tscn::PackedScene::7795471045443756512::1689590868::0::1::::<><>::uid://orrtpydxrfnx::::res://AIExamples/Chapter2/Task6Wander/ActorAIFSM6/ActorAIFSM.tscn<>uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn
WholeWander.tscn::PackedScene::592985123059481173::1689590840::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://ciogy3ipr267k::::res://AIExamples/Chapter2/Task6Wander/Wander/ActualWander.tscn
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/::1688371966
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/ActorAIFSM7/::1687848679
ActorAIFSM.tscn::PackedScene::6483361967205385352::1687848679::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://r5yq2gwnany1::::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/AISeekAndAvoidObstaclesAI/AISeekAndAvoidObstaclesAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/AISeekAndAvoidObstaclesAI/::1687886249
AISeekAndAvoidObstaclesAI.tscn::PackedScene::1256628883413465230::1687886249::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/AISeekAndAvoidObstaclesAI/StateManager/AISeekAndAvoidObstaclesAIStateManager.cs
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/AISeekAndAvoidObstaclesAI/StateManager/::1687014795
AISeekAndAvoidObstaclesAIStateManager.cs::CSharpScript::-1::1687016101::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/AISeekAndAvoidObstaclesAI/States/::1687014795
SeekAndAvoidObstaclesState.cs::CSharpScript::-1::1687886132::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/Prop/::1687111409
Obstacle.tscn::PackedScene::1218494134175566925::1687111409::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/SeekAndAvoidObstracles/::1687886341
ActualSeekAndAvoidObstracles.tscn::PackedScene::2277450490134590066::1687022588::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://6yo2lokpbutl::::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/SeekAndAvoidObstracles/NPActualSeekAndAvoidObstracles.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualSeekAndAvoidObstracles.tscn::PackedScene::2226298073069176985::1687886249::0::1::::<><>::uid://cymua3f17lo45::::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/ActorAIFSM7/ActorAIFSM.tscn<>uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://rmioj7b0tnrp::::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/Prop/Obstacle.tscn
WholeSeekAndAvoidObstracles.tscn::PackedScene::3927956926152588913::1687886341::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://7phjoavxjk07::::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/SeekAndAvoidObstracles/ActualSeekAndAvoidObstracles.tscn
::res://AIExamples/Chapter2/Task11PathFollowing/::1688367816
::res://AIExamples/Chapter2/Task11PathFollowing/ActorAIFSM11/::1688371665
ActorAIFSM.tscn::PackedScene::8816259974877246497::1688371665::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://ptd6v7rks27k::::res://AIExamples/Chapter2/Task11PathFollowing/AIAIPathFollowing/AIAIPathFollowing.tscn<>uid://dqd4wln1wph42::::res://icon.svg
ActorAndPathContainer.tscn::PackedScene::6296211783684321190::1688371665::0::1::::<><>::uid://dxuwrp4bhj4if::::res://AIExamples/Chapter2/Task11PathFollowing/ActorAIFSM11/ActorAIFSM.tscn
::res://AIExamples/Chapter2/Task11PathFollowing/AIAIPathFollowing/::1688371467
AIAIPathFollowing.tscn::PackedScene::1092294495697572358::1688371467::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task11PathFollowing/AIAIPathFollowing/StateManager/AIAIPathFollowingStateManager.cs
::res://AIExamples/Chapter2/Task11PathFollowing/AIAIPathFollowing/StateManager/::1688367816
AIAIPathFollowingStateManager.cs::CSharpScript::-1::1688367816::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task11PathFollowing/AIAIPathFollowing/States/::1688367816
PathFollowing.cs::CSharpScript::-1::1689622303::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task11PathFollowing/PathFollowingScene/::1689622267
ActualPathFollowingScene.tscn::PackedScene::8971597279150113854::1688367726::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://cpl0hpwkhjnna::::res://AIExamples/Chapter2/Task11PathFollowing/PathFollowingScene/NPActualPathFollowingScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualPathFollowingScene.tscn::PackedScene::5849913424927868390::1688371664::0::1::::<><>::uid://cvx6xnsubks83::::res://AIExamples/Chapter2/Task11PathFollowing/ActorAIFSM11/ActorAndPathContainer.tscn
WholePathFollowingScene.tscn::PackedScene::247039448957870988::1689622267::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://d0255qi6o0qwk::::res://AIExamples/Chapter2/Task11PathFollowing/PathFollowingScene/ActualPathFollowingScene.tscn
::res://AIExamples/Chapter2/Task12OffsetPirsuit/::1689587184
::res://AIExamples/Chapter2/Task12OffsetPirsuit/ActorAIFSM12/::1689590868
ActorAIFSM.tscn::PackedScene::277678809377417032::1689590868::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://5wu0didt3jgo::::res://AIExamples/Chapter2/Task12OffsetPirsuit/AIOffsetPirsuit/AIOffsetPirsuit.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task12OffsetPirsuit/AIOffsetPirsuit/::1689585832
AIOffsetPirsuit.tscn::PackedScene::2152340774524531822::1689585832::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task12OffsetPirsuit/AIOffsetPirsuit/StateManager/AIOffsetPirsuitStateManager.cs
::res://AIExamples/Chapter2/Task12OffsetPirsuit/AIOffsetPirsuit/StateManager/::1688372032
AIOffsetPirsuitStateManager.cs::CSharpScript::-1::1688372032::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task12OffsetPirsuit/AIOffsetPirsuit/States/::1688372032
Pirsuit.cs::CSharpScript::-1::1689586683::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task12OffsetPirsuit/OffsetPirsuitScene/::1689587743
ActualOffsetPirsuitScene.tscn::PackedScene::6194920115261637168::1688372010::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://cb55o6aeo6xb6::::res://AIExamples/Chapter2/Task12OffsetPirsuit/OffsetPirsuitScene/NPActualOffsetPirsuitScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualOffsetPirsuitScene.tscn::PackedScene::4906809682969240181::1689587743::0::1::::<><>::uid://d7rlg2thy3ea::::res://AIExamples/Chapter2/Task12OffsetPirsuit/ActorAIFSM12/ActorAIFSM.tscn<>uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn
WholeOffsetPirsuitScene.tscn::PackedScene::873436784618526035::1689587743::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://cui4oufvyem85::::res://AIExamples/Chapter2/Task12OffsetPirsuit/OffsetPirsuitScene/ActualOffsetPirsuitScene.tscn
::res://AIExamples/Chapter2/Task13Boids/::1689587184
::res://AIExamples/Chapter2/Task13Boids/ActorAIFSM13/::1689622266
ActorAIFSM.tscn::PackedScene::4969357091782432377::1689622266::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://bog0ee8f2itxe::::res://AIExamples/Chapter2/Task13Boids/AIBoid/AIBoid.tscn<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/SteeringBehaviors/BoidActorsManager2D.cs
::res://AIExamples/Chapter2/Task13Boids/AIBoid/::1689590840
AIBoid.tscn::PackedScene::3382976090480235950::1689590840::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task13Boids/AIBoid/StateManager/AIBoidStateManager.cs
::res://AIExamples/Chapter2/Task13Boids/AIBoid/StateManager/::1689577366
AIBoidStateManager.cs::CSharpScript::-1::1689577366::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task13Boids/AIBoid/States/::1689577366
BoidMovement.cs::CSharpScript::-1::1689608794::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task13Boids/Boids/::1701628187
ActualBoids.tscn::PackedScene::1696767624227429391::1689622266::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dme62006n2c4x::::res://AIExamples/Chapter2/Task13Boids/Boids/NPActualBoids.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualBoids.tscn::PackedScene::8011717482093922497::1689622266::0::1::::<><>::uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://cc2gt5tox4aa8::::res://AIExamples/Chapter2/Task13Boids/ActorAIFSM13/ActorAIFSM.tscn
WholeBoids.tscn::PackedScene::2941310258271252483::1701628187::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://yf6rrgpsvrit::::res://AIExamples/Chapter2/Task13Boids/Boids/ActualBoids.tscn
::res://Assets/::1683529608
::res://Assets/Animations/::1685653716
AnimationTest1.png::CompressedTexture2D::2792599781904576060::1681659993::1685653716::1::::<><>::
AnimationTest2.png::CompressedTexture2D::1602135669008388344::1681661239::1685653716::1::::<><>::
AnimationTestTV.png::CompressedTexture2D::5211308931208427916::1681666607::1685653716::1::::<><>::
AnimationTestTVNormalMap.png::CompressedTexture2D::5621673284818868858::1682245822::1685653716::1::::<><>::
::res://Assets/Images/::1685653717
ExpandableButtomIcon.png::CompressedTexture2D::7000346268805066936::1683530092::1685653716::1::::<><>::
Logo.png::CompressedTexture2D::1072410070415393562::1660837561::1685653716::1::::<><>::
::res://Assets/Sounds/::1677745223
::res://Assets/Sounds/Music/::1677745223
::res://Assets/Sounds/Music/Default/::1676834589
::res://Assets/Sounds/SFX/::1677745223
::res://Assets/Sounds/SFX/Global/::1676834569
::res://Assets/Sounds/SFX/Positional/::1676834576
::res://CoreTools/::1692561614
::res://CoreTools/AchievementManager/::1677745223
::res://CoreTools/AchievementManager/Scripts/::1677745223
AchievementAPIAbstract.cs::CSharpScript::-1::1684258173::0::1::::<><>::
AchievementAPIPCDefault.cs::CSharpScript::-1::1684258172::0::1::::<><>::
AchievementAPISteam.cs::CSharpScript::-1::1684258171::0::1::::<><>::
AchievementManager.cs::CSharpScript::-1::1684258170::0::1::::<>Node<>::
::res://CoreTools/AudioManager/::1677745223
::res://CoreTools/AudioManager/AudioBusConfigurations/::1677745223
default_bus_layout.tres::AudioBusLayout::593053143917367812::1676813311::0::1::::<><>::
::res://CoreTools/AudioManager/BasicTesting/::1685653716
01. Castlevania - Vampire Killer [Torby Brand].mp3::AudioStreamMP3::2970879117692726610::1535640820::1685653716::1::::<><>::
01TestAudio.mp3::AudioStreamMP3::5464007180557059732::1677094300::1685653716::1::::<><>::
02TestAudio.mp3::AudioStreamMP3::8167848116520224147::1677094317::1685653716::1::::<><>::
07. Strike the Earth! [MaesterTed, Flake].mp3::AudioStreamMP3::6199436976487870691::1539271966::1685653716::1::::<><>::
BasicAudioTesting.cs::CSharpScript::-1::1682267603::0::1::::<>Node<>::
::res://CoreTools/AudioManager/Scenes/::1685294851
::res://CoreTools/AudioManager/Scenes/AudioTest/::1685295434
ActualAudioTest.tscn::PackedScene::8537880528111869889::1684600277::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://bg8gwtn8f24oh::::res://CoreTools/AudioManager/Scenes/AudioTest/NPActualAudioTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://cj32numecji5q::::res://CoreTools/AudioManager/BasicTesting/01TestAudio.mp3<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicTrack.cs<>uid://domtjaregpqq2::::res://CoreTools/AudioManager/BasicTesting/02TestAudio.mp3<>uid://bild7eo77cnpq::::res://CoreTools/AudioManager/BasicTesting/01. Castlevania - Vampire Killer [Torby Brand].mp3
NPActualAudioTest.tscn::PackedScene::2876082820361030495::1684600276::0::1::::<><>::res://CoreTools/AudioManager/Scripts/AudioPhasingTest.cs
WholeAudioTest.tscn::PackedScene::1512704764896960974::1685295434::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://dtv2v6rcqfr0d::::res://CoreTools/AudioManager/Scenes/AudioTest/ActualAudioTest.tscn
::res://CoreTools/AudioManager/Scripts/::1677745223
AdaptativeMusicManager.cs::CSharpScript::-1::1683734265::0::1::::<>Node<>::
AdaptativeMusicTrack.cs::CSharpScript::-1::1682267268::0::1::::<>AudioStreamPlayer<>::
AudioManager.cs::CSharpScript::-1::1682267247::0::1::::<>Node<>::
AudioPhasingTest.cs::CSharpScript::-1::1684600274::0::1::::<>Node<>::
::res://CoreTools/DataContainers/::1692720409
FloatData.cs::CSharpScript::-1::1692562267::0::1::::FloatData<>Resource<>::
Vector2Data.cs::CSharpScript::-1::1692562384::0::1::::Vector2Data<>Resource<>::
Vector3Data.cs::CSharpScript::-1::1692562383::0::1::::Vector3Data<>Resource<>::
::res://CoreTools/FSM/::1677745223
::res://CoreTools/FSM/Scenes/::1684599012
::res://CoreTools/FSM/Scenes/Actor/::1685708680
::res://CoreTools/FSM/Scenes/Actor/Player/::1684698636
player.tscn::PackedScene::3528491855282018983::1684698636::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://CoreTools/FSM/Scenes/Actor/Player/PlayerStatesExample/PlayerStateManagerExample.cs
::res://CoreTools/FSM/Scenes/Actor/Player/PlayerStatesExample/::1677745223
PlayerStateFalling.cs::CSharpScript::-1::1682328240::0::1::::<>Node<>::
PlayerStateJumping.cs::CSharpScript::-1::1682327768::0::1::::<>Node<>::
PlayerStateManagerExample.cs::CSharpScript::-1::1682328251::0::1::::<>Node<>::
PlayerStateMoving.cs::CSharpScript::-1::1682328289::0::1::::<>Node<>::
::res://CoreTools/FSM/Scenes/FSMTest/::1685708284
ActualFSMTest.tscn::PackedScene::3758314033827934810::1684698636::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dxfwl1fp2xua7::::res://CoreTools/FSM/Scenes/FSMTest/NPActualFSMTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualFSMTest.tscn::PackedScene::8785284135147828344::1684698636::0::1::::<><>::uid://bqjh0lu0ga1q6::::res://CoreTools/FSM/Scenes/Actor/Player/player.tscn
WholeFSMTest.tscn::PackedScene::1152440972004510262::1685708284::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://btss5a2a612os::::res://CoreTools/FSM/Scenes/FSMTest/ActualFSMTest.tscn
::res://CoreTools/FSM/Scripts/::1701628187
ActionAbstract.cs::CSharpScript::-1::1684057584::0::1::::<><>::
IStateMachine.cs::CSharpScript::-1::1689431122::0::1::::<><>::
StateAbstract.cs::CSharpScript::-1::1689431157::0::1::::<>Node<>::
StateMachineActor.cs::CSharpScript::-1::1690113010::0::1::::<>Node<>::
StateMachineAIInput.cs::CSharpScript::-1::1701628187::0::1::::<>Node<>::
StateManagerAbstract.cs::CSharpScript::-1::1690113007::0::1::::<>Node<>::
::res://CoreTools/GameActorReferenceHandler/::1677745223
::res://CoreTools/GameActorReferenceHandler/Script/::1683989663
GameActorReferenceHandler2D.cs::CSharpScript::-1::1689431321::0::1::::<>CharacterBody2D<>::
GameActorReferenceHandler3D.cs::CSharpScript::-1::1689431346::0::1::::<>CharacterBody3D<>::
::res://CoreTools/GodotLibraryUseExamples/::1686756581
::res://CoreTools/GodotLibraryUseExamples/Animation/::1681663053
::res://CoreTools/GodotLibraryUseExamples/Animation/Scene/::1684600698
AnimatedPlayer.tscn::PackedScene::3727172647067093188::1684600664::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineActor.cs<>uid://cmdgexe0wiixm::::res://Assets/Animations/AnimationTestTVNormalMap.png<>uid://cginq5g5prdu7::::res://Assets/Animations/AnimationTestTV.png<>res://CoreTools/GodotLibraryUseExamples/Animation/Script/AnimatedActorStateManager.cs
::res://CoreTools/GodotLibraryUseExamples/Animation/Scene/AnimationTest/::1684600740
ActualAnimationTest.tscn::PackedScene::5702650437833922613::1684600622::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dvyavfmdn0fbm::::res://CoreTools/GodotLibraryUseExamples/Animation/Scene/AnimationTest/NPActualAnimationTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualAnimationTest.tscn::PackedScene::8682810616556491450::1684600663::0::1::::<><>::uid://btdp8vhydkco7::::res://CoreTools/GodotLibraryUseExamples/Animation/Scene/AnimatedPlayer.tscn
WholeAnimationTest.tscn::PackedScene::6537911112865395974::1684600740::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://cnin24nlo8pwf::::res://CoreTools/GodotLibraryUseExamples/Animation/Scene/AnimationTest/ActualAnimationTest.tscn
::res://CoreTools/GodotLibraryUseExamples/Animation/Script/::1681665578
AnimatedActorAnimateState.cs::CSharpScript::-1::1682328316::0::1::::<>Node<>::
AnimatedActorStateManager.cs::CSharpScript::-1::1682328325::0::1::::<>Node<>::
::res://CoreTools/GodotLibraryUseExamples/BezierCurves/::1677745223
::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/::1684600806
BezierCurveSceneTest.tscn::PackedScene::479087221947387727::1684600806::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scripts/BezierCurveFollowerExample.cs<>uid://dqd4wln1wph42::::res://icon.svg
::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/BezierCurveTest/::1684600865
ActualBezierCurveTest.tscn::PackedScene::662082509234833178::1684600779::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dugxtsat5krte::::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/BezierCurveTest/NPActualBezierCurveTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualBezierCurveTest.tscn::PackedScene::8576856557606210270::1684600806::0::1::::<><>::uid://g3cq5antyit0::::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/BezierCurveSceneTest.tscn
WholeBezierCurveTest.tscn::PackedScene::57934013083436770::1684600865::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://joynw65rdgvq::::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/BezierCurveTest/ActualBezierCurveTest.tscn
::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scripts/::1677745223
BezierCurveFollowerExample.cs::CSharpScript::-1::1683989116::0::1::::<>Node2D<>::
::res://CoreTools/GodotLibraryUseExamples/Camera/::1686756598
::res://CoreTools/GodotLibraryUseExamples/Camera/CameraTest/::1686757553
ActualCameraTest.tscn::PackedScene::1804483666680718231::1686756950::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://cxvravpw2unrv::::res://CoreTools/GodotLibraryUseExamples/Camera/CameraTest/NPActualCameraTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualCameraTest.tscn::PackedScene::6431570019972113499::1686757553::0::1::::<><>::uid://bqjh0lu0ga1q6::::res://CoreTools/FSM/Scenes/Actor/Player/player.tscn
WholeCameraTest.tscn::PackedScene::4217898765158194858::1686756950::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://0ydt2g01b2kp::::res://CoreTools/GodotLibraryUseExamples/Camera/CameraTest/ActualCameraTest.tscn
::res://CoreTools/GodotLibraryUseExamples/Shaders/::1677745223
::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/::1678178772
::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/::1684260104
DancingGodotMaterial.tres::ShaderMaterial::-1::1684260104::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/DancingGodotTest.gdshader
WaterShaderMaterial.tres::ShaderMaterial::-1::1684260104::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/WaterShaderTextureOffset.gdshader<>uid://bu37xv1hkmjsh::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_uv_offset.png
WaterShaderMaterialWithCombiner.tres::ShaderMaterial::-1::1684260104::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/WaterShaderCombiner.gdshader<>uid://bu37xv1hkmjsh::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_uv_offset.png
WaterShaderMaterialWithCombinerAndShadows.tres::ShaderMaterial::-1::1684260104::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/WaterShaderCombinerAndShadow.gdshader<>uid://bu37xv1hkmjsh::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_uv_offset.png
WaterShaderMaterialWithLight.tres::ShaderMaterial::-1::1684260104::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/WaterShaderTextureOffsetAndLight.gdshader<>uid://bu37xv1hkmjsh::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_uv_offset.png
::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/::1685653717
light.png::CompressedTexture2D::6372714757681011029::1677706824::1685653716::1::::<><>::
water_diffuse.png::CompressedTexture2D::1995422373126535261::1677706862::1685653716::1::::<><>::
water_normal.png::CompressedTexture2D::1900348320286671410::1677706871::1685653717::1::::<><>::
water_uv_offset.png::CompressedTexture2D::3849985294082923759::1677706851::1685653716::1::::<><>::
::res://CoreTools/GodotLibraryUseExamples/Shaders/Scene/::1684601735
DancingGodot.tscn::PackedScene::6917861345259084897::1684601735::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/DancingGodotMaterial.tres<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/SliderShaderExample.cs<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/HSliderExtension.cs
WaterScene.tscn::PackedScene::4428632372347020105::1684601735::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/WaterShaderMaterial.tres<>uid://3oukyc20gand::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_diffuse.png<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/WaterDiffuseScript.cs
WaterSceneCombiningShaders.tscn::PackedScene::7499813012306423255::1684601735::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/WaterShaderMaterialWithCombiner.tres<>uid://3oukyc20gand::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_diffuse.png<>uid://2cspu3be0pnu::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_normal.png<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/WaterDiffuseScript.cs<>uid://cw18xfh1o1cxp::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/light.png
WaterSceneCombiningShadersAndShadow.tscn::PackedScene::1204944447259238377::1684601735::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/WaterShaderMaterialWithCombinerAndShadows.tres<>uid://3oukyc20gand::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_diffuse.png<>uid://2cspu3be0pnu::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_normal.png<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/WaterDiffuseScript.cs<>uid://cw18xfh1o1cxp::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/light.png
WaterSceneWithLight.tscn::PackedScene::3790134248461996182::1684601735::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/WaterShaderMaterialWithLight.tres<>uid://3oukyc20gand::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_diffuse.png<>uid://2cspu3be0pnu::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_normal.png<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/WaterDiffuseScript.cs<>uid://cw18xfh1o1cxp::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/light.png
::res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/::1678177310
HSliderExtension.cs::CSharpScript::-1::1684260203::0::1::::<>HSlider<>::
SliderShaderExample.cs::CSharpScript::-1::1684260229::0::1::::<>Sprite2D<>::
WaterDiffuseScript.cs::CSharpScript::-1::1684260183::0::1::::<>Sprite2D<>::
::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/::1678564592
DancingGodotTest.gdshader::Shader::-1::1677781854::0::1::::<><>::
WaterShader.gdshader::Shader::-1::1678352971::0::1::::<><>::
WaterShaderCombiner.gdshader::Shader::-1::1678386984::0::1::::<><>::
WaterShaderCombinerAndShadow.gdshader::Shader::-1::1678564592::0::1::::<><>::
WaterShaderTextureOffset.gdshader::Shader::-1::1678352971::0::1::::<><>::
WaterShaderTextureOffsetAndLight.gdshader::Shader::-1::1678389514::0::1::::<><>::
::res://CoreTools/GodotLibraryUseExamples/Tweens/::1677745223
::res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/::1684600966
TweenUseSceneExample.tscn::PackedScene::-1::1684259058::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Tweens/Scripts/TweenUseExample.cs<>uid://dqd4wln1wph42::::res://icon.svg
::res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/TweenTest/::1684601735
ActualTweenTest.tscn::PackedScene::8128342663186387845::1684600966::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://di363hn5degd6::::res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/TweenTest/NPActualTweenTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualTweenTest.tscn::PackedScene::7780507995415477869::1684601734::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/TweenUseSceneExample.tscn
WholeTweenTest.tscn::PackedScene::6041102111012849865::1684601735::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://dn2ou7hcslyx6::::res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/TweenTest/ActualTweenTest.tscn
::res://CoreTools/GodotLibraryUseExamples/Tweens/Scripts/::1677745223
TweenUseExample.cs::CSharpScript::-1::1682268124::0::1::::<>Node<>::
::res://CoreTools/Input/::1677745223
::res://CoreTools/Input/InputManager/::1677745223
::res://CoreTools/Input/InputManager/Scripts/::1677745223
IControlableByInput.cs::CSharpScript::-1::1682266534::0::1::::<><>::
InputManager.cs::CSharpScript::-1::1682266619::0::1::::<>Node<>::
::res://CoreTools/Input/InputReader/::1684601496
::res://CoreTools/Input/InputReader/Scripts/::1684697316
InputActionInfo.cs::CSharpScript::-1::1684696792::0::1::::<><>::
InputReaderAbstract.cs::CSharpScript::-1::1684698460::0::1::::<>Node<>::
InputReaderPlayer.cs::CSharpScript::-1::1685641916::0::1::::<>Node<>::
InputReaderTestNumberOne.cs::CSharpScript::-1::1682266448::0::1::::<>Node<>::
InputReaderTestNumberTwo.cs::CSharpScript::-1::1682266470::0::1::::<>Node<>::
InputReaderVoid.cs::CSharpScript::-1::1684697212::0::1::::<>Node<>::
::res://CoreTools/Input/InputRemapper/::1677745223
::res://CoreTools/Input/InputRemapper/Scene/::1684602027
InputRemapperTest.tscn::PackedScene::4954977560378511697::1684602027::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://bqjh0lu0ga1q6::::res://CoreTools/FSM/Scenes/Actor/Player/player.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler.cs<>res://CoreTools/Input/InputRemapper/Scripts/InputRemapperExample.cs
::res://CoreTools/Input/InputRemapper/Scene/InputRemapExample/::1684601894
ActualInputRemapExample.tscn::PackedScene::5732113064765945806::1684601894::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dcpuylr16p6lh::::res://CoreTools/Input/InputRemapper/Scene/InputRemapExample/NPActualInputRemapExample.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualInputRemapExample.tscn::PackedScene::7331863208817211233::1684601893::0::1::::<><>::uid://bqjh0lu0ga1q6::::res://CoreTools/FSM/Scenes/Actor/Player/player.tscn<>res://CoreTools/Input/InputRemapper/Scripts/InputRemapperExample.cs
WholeInputRemapExample.tscn::PackedScene::7494988696879874473::1684601893::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://cnwxcg2e7ghu1::::res://CoreTools/Input/InputRemapper/Scene/InputRemapExample/ActualInputRemapExample.tscn
::res://CoreTools/Input/InputRemapper/Scripts/::1677745223
InputRemapperExample.cs::CSharpScript::-1::1684601885::0::1::::<>Node<>::
::res://CoreTools/LogManager/::1677745223
::res://CoreTools/LogManager/Scenes/::1684602343
LoggingTest1.cs::CSharpScript::-1::1682266705::0::1::::<>Node<>::
::res://CoreTools/LogManager/Scenes/LogTest/::1684602401
ActualLogTest.tscn::PackedScene::6689158254027922087::1684602401::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://cw2pujegsjfmk::::res://CoreTools/LogManager/Scenes/LogTest/NPActualLogTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualLogTest.tscn::PackedScene::6373681076738518878::1684602401::0::1::::<><>::res://CoreTools/LogManager/Scenes/LoggingTest1.cs
WholeLogTest.tscn::PackedScene::7832574329162408198::1684602401::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://c2kjpu1i1qbln::::res://CoreTools/LogManager/Scenes/LogTest/ActualLogTest.tscn
::res://CoreTools/LogManager/Scripts/::1701628187
ILogRequester.cs::CSharpScript::-1::1684653834::0::1::::<><>::
LogManager.cs::CSharpScript::-1::1701628187::0::1::::<>Node<>::
LogObject.cs::CSharpScript::-1::1682265725::0::1::::<>Node<>::
::res://CoreTools/MathUtils/::1687846986
::res://CoreTools/MathUtils/Scripts/::1687849697
IOperations.cs::CSharpScript::-1::1687885182::0::1::::<><>::
Smoother.cs::CSharpScript::-1::1687885419::0::1::::<><>::
::res://CoreTools/ObjectEventDispatcher/::1677745223
GlobalEventDispatcher.cs::CSharpScript::-1::1682266729::0::1::::<>Node<>::
TestScriptForGED.cs::CSharpScript::-1::1682266757::0::1::::<>Node<>::
::res://CoreTools/ObjectPooler/::1677745224
::res://CoreTools/ObjectPooler/ObjectsForTest/::1685653716
enemy.png::CompressedTexture2D::6303969366732922628::1665680977::1685653716::1::::<><>::
GreenObject.tscn::PackedScene::5170450326044659934::1684603362::0::1::::<><>::res://CoreTools/ObjectPooler/Scripts/PoolableObject2D.cs<>uid://cnbes1bj3yphq::::res://CoreTools/ObjectPooler/ObjectsForTest/player.png
player.png::CompressedTexture2D::5687637092295242138::1665680977::1685653716::1::::<><>::
RedObject.tscn::PackedScene::-1::1684603263::0::1::::<><>::res://CoreTools/ObjectPooler/Scripts/PoolableObject2D.cs<>uid://cv2xpplwcwga3::::res://CoreTools/ObjectPooler/ObjectsForTest/enemy.png
::res://CoreTools/ObjectPooler/Scenes/::1684603750
SpawnerForPoolerTest.cs::CSharpScript::-1::1684603171::0::1::::<>Node<>::
::res://CoreTools/ObjectPooler/Scenes/ObjectPoolerTest/::1684604534
ActualObjectPoolerTest.tscn::PackedScene::5973216182366869887::1684603287::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dam1je1nkvg51::::res://CoreTools/ObjectPooler/Scenes/ObjectPoolerTest/NPActualObjectPoolerTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://cfwutdbsfce8m::::res://CoreTools/ObjectPooler/ObjectsForTest/GreenObject.tscn<>res://CoreTools/ObjectPooler/ObjectsForTest/RedObject.tscn
NPActualObjectPoolerTest.tscn::PackedScene::7185629548948265238::1684603179::0::1::::<><>::res://CoreTools/ObjectPooler/Scenes/SpawnerForPoolerTest.cs
WholeObjectPoolerTest.tscn::PackedScene::1613239250721924823::1684604534::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://crdp86qsrhut8::::res://CoreTools/ObjectPooler/Scenes/ObjectPoolerTest/ActualObjectPoolerTest.tscn
::res://CoreTools/ObjectPooler/Scripts/::1684603263
GameObjectPooler2D.cs::CSharpScript::-1::1683991042::0::1::::<>Node<>::
GameObjectPooler3D.cs::CSharpScript::-1::1683991282::0::1::::<>Node<>::
GameObjectPooler.cs::CSharpScript::-1::1692815500::0::1::::<>Node<>::
IPoolableObject.cs::CSharpScript::-1::1682266798::0::1::::<><>::
PoolableObject2D.cs::CSharpScript::-1::1684603252::0::1::::<>Node2D<>::
PoolableParticleSystem2D.cs::CSharpScript::-1::1689431462::0::1::::<>GPUParticles2D<>::
PoolableParticleSystem3D.cs::CSharpScript::-1::1689431481::0::1::::<>GPUParticles3D<>::
::res://CoreTools/ParticleSystemController/::1677745224
::res://CoreTools/ParticleSystemController/Scenes/::1684604534
ParticleSystemExamples.tscn::PackedScene::3206683471377874113::1684604534::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg
ParticleSystemWithLibraryExample.tscn::PackedScene::8305735417415056887::1684604534::0::1::::<><>::uid://bib7i8f55qbxs::::res://CoreTools/SceneTemplate/LogManager.tscn<>res://CoreTools/ObjectEventDispatcher/GlobalEventDispatcher.cs<>res://CoreTools/ParticleSystemController/Scripts/ParticleSystemController2D.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderPlayer.cs<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler.cs<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/ObjectPooler/Scripts/PoolableParticleSystem2D.cs
::res://CoreTools/ParticleSystemController/Scenes/ParticleSystemController/::1684604534
ActualParticleSystemController.tscn::PackedScene::6498279863123099620::1684604534::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://ccgnkf7qk7rga::::res://CoreTools/ParticleSystemController/Scenes/ParticleSystemController/NPActualParticleSystemController.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/ObjectPooler/Scripts/PoolableParticleSystem2D.cs
NPActualParticleSystemController.tscn::PackedScene::4926412812823738288::1684604534::0::1::::<><>::res://CoreTools/ParticleSystemController/Scripts/ParticleSystemController2D.cs
WholeParticleSystemController.tscn::PackedScene::7171797769090251819::1684604534::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://cyt2yqilfbu73::::res://CoreTools/ParticleSystemController/Scenes/ParticleSystemController/ActualParticleSystemController.tscn
::res://CoreTools/ParticleSystemController/Scripts/::1683989201
ParticleSystemController2D.cs::CSharpScript::-1::1689431536::0::1::::<>Node<>::
ParticleSystemController3D.cs::CSharpScript::-1::1689431553::0::1::::<>Node<>::
::res://CoreTools/Resetable/::1690112926
::res://CoreTools/Resetable/Scripts/::1690112934
IResetable.cs::CSharpScript::-1::1690112946::0::1::::<><>::
::res://CoreTools/SceneTemplate/::1688372264
LogManager.tscn::PackedScene::2951954783069546372::1684259770::0::1::::<><>::res://CoreTools/LogManager/Scripts/LogManager.cs
Managers.tscn::PackedScene::8400209743893836505::1688372264::0::1::::<><>::uid://bib7i8f55qbxs::::res://CoreTools/SceneTemplate/LogManager.tscn<>res://CoreTools/ObjectEventDispatcher/GlobalEventDispatcher.cs<>res://CoreTools/Input/InputManager/Scripts/InputManager.cs<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManager.cs<>uid://b1jj86mm1tdmc::::res://CoreTools/SceneTransitionManager/Data/SceneDatabase.tres<>res://CoreTools/Input/InputReader/Scripts/InputReaderPlayer.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderVoid.cs<>res://CoreTools/AchievementManager/Scripts/AchievementManager.cs<>res://CoreTools/AudioManager/Scripts/AudioManager.cs<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicManager.cs
Scene.tscn::PackedScene::8301946030205358039::1684260560::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler.cs
SceneTemplate.tscn::PackedScene::8383936315002459031::1684260560::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://dqjr3q7e1unr8::::res://CoreTools/SceneTemplate/Scene.tscn
::res://CoreTools/SceneTransitionManager/::1681068852
::res://CoreTools/SceneTransitionManager/Data/::1701628187
SceneDatabase.cs::CSharpScript::-1::1684666869::0::1::::<>Resource<>::
SceneDatabase.tres::Resource::4230517049544468702::1701628187::0::1::::<><>::res://CoreTools/SceneTransitionManager/Data/SceneDatabase.cs
::res://CoreTools/SceneTransitionManager/Data/Inspector/::1683228865
SceneDatabaseInspectorPluging.cs::CSharpScript::-1::1684680639::0::1::::<>EditorProperty<>::
::res://CoreTools/SceneTransitionManager/Scene/::1684604525
::res://CoreTools/SceneTransitionManager/Scene/SceneOne/::1684667637
ActualExampleScene1.tscn::PackedScene::2824177974180113372::1684667637::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://bdfn1p6qmr5du::::res://CoreTools/SceneTransitionManager/Scene/SceneOne/NPActualExampleScene1.tscn<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManagerTest.cs<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://culb26ms4bw8r::::res://CoreTools/AudioManager/BasicTesting/07. Strike the Earth! [MaesterTed, Flake].mp3<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicTrack.cs
NPActualExampleScene1.tscn::PackedScene::2608145691407883258::1684667637::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg
WholeExampleScene1.tscn::PackedScene::8940379694626171468::1684667637::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://bgib2fg35hf6s::::res://CoreTools/SceneTransitionManager/Scene/SceneOne/ActualExampleScene1.tscn
::res://CoreTools/SceneTransitionManager/Scene/SceneTwo/::1684666927
ActualExampleScene2.tscn::PackedScene::1644803622493005541::1684653201::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManagerTest.cs<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://dqd4wln1wph42::::res://icon.svg<>uid://bild7eo77cnpq::::res://CoreTools/AudioManager/BasicTesting/01. Castlevania - Vampire Killer [Torby Brand].mp3<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicTrack.cs<>uid://c3cp7rsny752j::::res://CoreTools/SceneTransitionManager/Scene/SceneTwo/NPActualExampleScene2.tscn
NPActualExampleScene2.tscn::PackedScene::6743226566383139895::1681113624::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg
WholeExampleScene2.tscn::PackedScene::1974967833083570080::1684666927::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://xo0w7ydneg82::::res://CoreTools/SceneTransitionManager/Scene/SceneTwo/ActualExampleScene2.tscn
::res://CoreTools/SceneTransitionManager/Script/::1683732106
SceneTransitionManager.cs::CSharpScript::-1::1684667506::0::1::::<>Node<>::
SceneTransitionManagerTest.cs::CSharpScript::-1::1683732106::0::1::::<>Node<>::
SceneTransitionReferenceHelper.cs::CSharpScript::-1::1684667652::0::1::::<>Node<>::
::res://CoreTools/SteeringBehaviors/::1689580236
BoidActorsManager2D.cs::CSharpScript::-1::1689588173::0::1::::<>Area2D<>::
BoidSteeringBehaviour.cs::CSharpScript::-1::1689608719::0::1::::<><>::
SteeringBehaviour.cs::CSharpScript::-1::1689580205::0::1::::<><>::
::res://CreationExample/::1684260638
::res://CreationExample/ActorTest/::1684260700
::res://CreationExample/ActorTest/ActorTestFSM/::1684260656
ActorTestFSM.tscn::PackedScene::319212865931394635::1684260656::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://CreationExample/ActorTest/ActorTestFSM/StateManager/ActorTestFSMStateManager.cs
::res://CreationExample/ActorTest/ActorTestFSM/StateManager/::1684260656
ActorTestFSMStateManager.cs::CSharpScript::-1::1684260656::0::1::::<>Node<>::
::res://CreationExample/ActorTest/ActorTestFSM/States/::1684260656
TestState.cs::CSharpScript::-1::1684260656::0::1::::<>Node<>::
::res://CreationExample/ActorTest/AITestAI/::1684260728
AITestAI.tscn::PackedScene::4145514865816155189::1684260728::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://CreationExample/ActorTest/AITestAI/StateManager/AITestAIStateManager.cs
::res://CreationExample/ActorTest/AITestAI/StateManager/::1684260700
AITestAIStateManager.cs::CSharpScript::-1::1684260700::0::1::::<>Node<>::
::res://CreationExample/ActorTest/AITestAI/States/::1684260700
TestStateAI.cs::CSharpScript::-1::1684260700::0::1::::<>Node<>::
::res://CreationExample/Scene/::1684260608
::res://CreationExample/Scene/Test2D/::1684260604
ActualTest2D.tscn::PackedScene::3740467057189338659::1684260604::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://de3kakokqqwkh::::res://CreationExample/Scene/Test2D/NPActualTest2D.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualTest2D.tscn::PackedScene::7498427720009924595::1684260604::0::1::::<><>::
WholeTest2D.tscn::PackedScene::6297790512575791738::1684260604::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>res://CoreTools/LogManager/Scripts/LogManager.cs<>res://CoreTools/ObjectEventDispatcher/GlobalEventDispatcher.cs<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManager.cs<>res://CoreTools/SceneTransitionManager/Data/SceneDatabase.tres<>res://CoreTools/Input/InputManager/Scripts/InputManager.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderVoid.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderPlayer.cs<>res://CoreTools/AchievementManager/Scripts/AchievementManager.cs<>res://CoreTools/AudioManager/Scripts/AudioManager.cs<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicManager.cs<>uid://btj57frlpwhnn::::res://CreationExample/Scene/Test2D/ActualTest2D.tscn<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs
::res://CreationExample/Scene/Test3D/::1684260608
ActualTest3D.tscn::PackedScene::5817479452304186419::1684260608::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://bcwp08dj2h7ox::::res://CreationExample/Scene/Test3D/NPActualTest3D.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler3D.cs
NPActualTest3D.tscn::PackedScene::2573171819647880763::1684260608::0::1::::<><>::
WholeTest3D.tscn::PackedScene::5141288594800920137::1684260608::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>res://CoreTools/LogManager/Scripts/LogManager.cs<>res://CoreTools/ObjectEventDispatcher/GlobalEventDispatcher.cs<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManager.cs<>res://CoreTools/SceneTransitionManager/Data/SceneDatabase.tres<>res://CoreTools/Input/InputManager/Scripts/InputManager.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderVoid.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderPlayer.cs<>res://CoreTools/AchievementManager/Scripts/AchievementManager.cs<>res://CoreTools/AudioManager/Scripts/AudioManager.cs<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicManager.cs<>uid://co5bbil50yb4f::::res://CreationExample/Scene/Test3D/ActualTest3D.tscn<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs
::res://debug/::1667659345
::res://Export/::1685641976
::res://Export/data_CoreCodeFor40_x86_64/::1685641976
CoreCodeFor40.deps.json::JSON::-1::1685641968::0::1::::<><>::
CoreCodeFor40.runtimeconfig.json::JSON::-1::1685641968::0::1::::<><>::
::res://rcedit/::1685295192
