ea4bc82a6ad023ab7ee23ee620429895
::res://::1713455727
export_presets.cfg::TextFile::-1::1712850594::0::1::::<><>::
icon.svg::CompressedTexture2D::8290277361856763881::1701619747::1701619747::1::::<><>::
README.md::TextFile::-1::1701619747::0::1::::<><>::
::res://addons/::1701619747
::res://addons/Docker/::1701619747
DockerExpandingButton.cs::CSharpScript::-1::1701619747::0::1::::<>Button<>::
NaixDocker.cs::CSharpScript::-1::1701619747::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1701619747::0::1::::<><>::
::res://addons/Docker/ButtonsScripts/::1701619747
::res://addons/Docker/ButtonsScripts/CreateFSM/::1701619747
CreateFSM.tscn::PackedScene::-1::1701619747::0::1::::<><>::res://addons/Docker/ButtonsScripts/CreateFSM/CreateFSMTemplate.cs
CreateFSMTemplate.cs::CSharpScript::-1::1713356579::0::1::::<>Button<>::
::res://addons/Docker/ButtonsScripts/CreateScene/::1713119824
CreateNewSceneTemplate.cs::CSharpScript::-1::1713119628::0::1::::<>Button<>::
NewScene.tscn::PackedScene::2192503648522366369::1713119824::0::1::::<><>::res://addons/Docker/ButtonsScripts/CreateScene/CreateNewSceneTemplate.cs
::res://addons/Docker/ButtonsScripts/Example/::1701619747
DockerButtonExample.cs::CSharpScript::-1::1701619747::0::1::::<>Button<>::
Example.tscn::PackedScene::-1::1701619747::0::1::::<><>::res://addons/Docker/ButtonsScripts/Example/DockerButtonExample.cs
::res://addons/Docker/Layout/::1713284066
NaixDock.tscn::PackedScene::5116556002749021836::1713284066::0::1::::<><>::res://addons/Docker/ButtonsScripts/Example/Example.tscn<>res://addons/Docker/DockerExpandingButton.cs<>uid://6ichkjaxn0iv::::res://addons/Docker/ButtonsScripts/CreateScene/NewScene.tscn<>uid://c60axen41iigm::::res://EditorAssets/Images/ExpandableButtomIcon.png<>res://addons/Docker/ButtonsScripts/CreateFSM/CreateFSM.tscn
::res://addons/NaixInspector/::1701619747
DummyRandomIntEditor.cs::CSharpScript::-1::1701619747::0::1::::<>EditorProperty<>::
NaixEditorInspector.cs::CSharpScript::-1::1701619747::0::1::::<>EditorInspectorPlugin<>::
NaixInspector.cs::CSharpScript::-1::1701619747::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1701619747::0::1::::<><>::
::res://addons/ScriptTemplates/::1701619747
.gdignore.txt::TextFile::-1::1701619747::0::1::::<><>::
::res://addons/ScriptTemplates/Node/::1701619747
.gdignore.txt::TextFile::-1::1701619747::0::1::::<><>::
ActionTemplate.cs::CSharpScript::-1::1701619747::0::1::::<><>::
StateManagerTemplate.cs::CSharpScript::-1::1711307719::0::1::::<><>::
StateTemplate.cs::CSharpScript::-1::1711307707::0::1::::<><>::
::res://AIExamples/::1701619746
::res://AIExamples/Chapter1/::1701619746
::res://AIExamples/Chapter1/Scripts/::1701619746
::res://AIExamples/Chapter1/Scripts/AutomaticAI/::1701619746
AutomaticAIStateManager.cs::CSharpScript::-1::1711307782::0::1::::<><>::
WaitingState.cs::CSharpScript::-1::1711307860::0::1::::<>Node<>::
::res://AIExamples/Chapter1/Scripts/Bob/::1701619746
DeadState.cs::CSharpScript::-1::1711307870::0::1::::<>Node<>::
DrinkingState.cs::CSharpScript::-1::1711307853::0::1::::<>Node<>::
GoingToBankState.cs::CSharpScript::-1::1711307826::0::1::::<>Node<>::
RestingState.cs::CSharpScript::-1::1713357270::0::1::::<>Node<>::
StateManagerBob.cs::CSharpScript::-1::1713356986::0::1::::<><>::
WorkingState.cs::CSharpScript::-1::1711307950::0::1::::<>Node<>::
::res://AIExamples/Chapter1/Scripts/Elsa/::1701619746
CookingState.cs::CSharpScript::-1::1713357702::0::1::::<>Node<>::
HouseworkState.cs::CSharpScript::-1::1711307809::0::1::::<>Node<>::
PeeState.cs::CSharpScript::-1::1711307819::0::1::::<>Node<>::
StateManagerElsa.cs::CSharpScript::-1::1713357627::0::1::::<><>::
::res://AIExamples/Chapter1/Task1/::1713357961
Bob.tscn::PackedScene::516457578102779722::1713357961::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter1/Task1/BobReferenceHandler.cs<>uid://dmln6b0d0qcrh::::res://AIExamples/Chapter1/Task1/BobStateManagerPointer.tres<>res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>uid://cbx7wrspwgacr::::res://AIExamples/Chapter1/Task1/BobAIStateManagerPointer.tres
BobAIStateManagerPointer.tres::Resource/Resource::4892494052016642501::1713346163::0::1::::<><>::res://CoreTools/FSM/Scripts/StateManagerPointer.cs
BobReferenceHandler.cs::CSharpScript::-1::1713357952::0::1::::<>CharacterBody2D<>::
BobStateManagerPointer.tres::Resource/Resource::8025081101861172097::1713345844::0::1::::<><>::res://CoreTools/FSM/Scripts/StateManagerPointer.cs
::res://AIExamples/Chapter1/Task1/SceneTask1/::1713357961
ActualSceneTask1.tscn::PackedScene::5976584781703069635::1713357961::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://ldod4yuwc0vy::::res://AIExamples/Chapter1/Task1/SceneTask1/NPActualSceneTask1.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualSceneTask1.tscn::PackedScene::779127369751657014::1701619746::0::1::::<><>::uid://hmf8l4tei0nm::::res://AIExamples/Chapter1/Task1/Bob.tscn
::res://AIExamples/Chapter1/Task2/::1713357962
ElsaActor.tscn::PackedScene::858285146778313743::1713357962::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter1/Task2/ElsaReferenceHandler.cs<>uid://mu8e04f5dffi::::res://AIExamples/Chapter1/Task2/ElsaStateManagerPointer.tres<>res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>uid://d1iqdrjjl16ri::::res://AIExamples/Chapter1/Task2/ElsaAIStateManagerPointer.tres
ElsaAIStateManagerPointer.tres::Resource/Resource::9001664744191470502::1713346713::0::1::::<><>::res://CoreTools/FSM/Scripts/StateManagerPointer.cs
ElsaReferenceHandler.cs::CSharpScript::-1::1713357599::0::1::::<>CharacterBody2D<>::
ElsaStateManagerPointer.tres::Resource/Resource::885565840824969758::1713346713::0::1::::<><>::res://CoreTools/FSM/Scripts/StateManagerPointer.cs
::res://AIExamples/Chapter1/Task2/SceneTask2/::1713357962
ActualSceneTask2.tscn::PackedScene::1076802002913737320::1713357962::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://ciavosrlmn3gk::::res://AIExamples/Chapter1/Task2/SceneTask2/NPActualSceneTask2.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualSceneTask2.tscn::PackedScene::5335653146651572366::1713357962::0::1::::<><>::uid://mh03iupw5hrb::::res://AIExamples/Chapter1/Task2/ElsaActor.tscn<>uid://hmf8l4tei0nm::::res://AIExamples/Chapter1/Task1/Bob.tscn
::res://AIExamples/Chapter2/::1701619746
::res://AIExamples/Chapter2/ControlablePlayer/::1701619746
::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/::1713372125
ActorPlayerFSM.tscn::PackedScene::4706006321674726648::1713372125::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>uid://cijneqniyeckq::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/Chapter2AIPlayerSMP.tres<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/::1713371854
ActorPlayerFSMStateManager.cs::CSharpScript::-1::1713286167::0::1::::<><>::
Chapter2AIPlayerSMP.tres::Resource/StateManagerPointer::5353728841210357836::1713371854::0::1::::<><>::res://CoreTools/FSM/Scripts/StateManagerPointer.cs
::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/States/::1701619746
Moving.cs::CSharpScript::-1::1713287879::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task1Seek/::1701619746
::res://AIExamples/Chapter2/Task1Seek/ActorAIFSM/::1713372426
ActorAIFSM.tscn::PackedScene::1292747320228970953::1713372426::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>uid://dqd4wln1wph42::::res://icon.svg<>uid://dif3fmowqtmbe::::res://AIExamples/Chapter2/Task1Seek/AISeekAI/AISeekAI.tscn<>uid://cijneqniyeckq::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/Chapter2AIPlayerSMP.tres
::res://AIExamples/Chapter2/Task1Seek/AISeekAI/::1713372426
AISeekAI.tscn::PackedScene::7732804346650031534::1713372426::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>uid://kuwjdn36fl2::::res://AIExamples/Chapter2/Task1Seek/AISeekAI/StateManager/Chapter2Task1AISMP.tres
::res://AIExamples/Chapter2/Task1Seek/AISeekAI/StateManager/::1713371854
AISeekAIStateManager.cs::CSharpScript::-1::1711307933::0::1::::<><>::
Chapter2Task1AISMP.tres::Resource/StateManagerPointer::21897882835701821::1713371854::0::1::::<><>::res://CoreTools/FSM/Scripts/StateManagerPointer.cs
::res://AIExamples/Chapter2/Task1Seek/AISeekAI/States/::1701619746
SeekState.cs::CSharpScript::-1::1711308143::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task1Seek/SeekScene/::1713372426
ActualSeekScene.tscn::PackedScene::1566380471868640863::1713372426::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://5h55x0jywyiw::::res://AIExamples/Chapter2/Task1Seek/SeekScene/NPActualSeekScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualSeekScene.tscn::PackedScene::2121992284118578070::1713372426::0::1::::<><>::uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://sohmhtpljgp2::::res://AIExamples/Chapter2/Task1Seek/ActorAIFSM/ActorAIFSM.tscn<>uid://kuwjdn36fl2::::res://AIExamples/Chapter2/Task1Seek/AISeekAI/StateManager/Chapter2Task1AISMP.tres
::res://AIExamples/Chapter2/Task2Flee/::1701619746
::res://AIExamples/Chapter2/Task2Flee/ActorAIFSM2/::1701619746
ActorAIFSM.tscn::PackedScene::5550271637874441665::1701619746::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://dnhbictppirjr::::res://AIExamples/Chapter2/Task2Flee/AIFleeAI/AIFleeAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task2Flee/AIFleeAI/::1701619746
AIFleeAI.tscn::PackedScene::8086242801096043223::1701619746::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task2Flee/AIFleeAI/StateManager/AIFleeAIStateManager.cs
::res://AIExamples/Chapter2/Task2Flee/AIFleeAI/StateManager/::1701619746
AIFleeAIStateManager.cs::CSharpScript::-1::1711307957::0::1::::<><>::
::res://AIExamples/Chapter2/Task2Flee/AIFleeAI/States/::1701619746
FleeState.cs::CSharpScript::-1::1711308017::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task2Flee/FleeScene/::1701619746
ActualFleeScene.tscn::PackedScene::208155549327329029::1701619746::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://c4pja4okgfegt::::res://AIExamples/Chapter2/Task2Flee/FleeScene/NPActualFleeScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualFleeScene.tscn::PackedScene::6839831497401925687::1701619746::0::1::::<><>::uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://clcufsnn7sqxd::::res://AIExamples/Chapter2/Task2Flee/ActorAIFSM2/ActorAIFSM.tscn
WholeFleeScene.tscn::PackedScene::8380038300427808785::1701619746::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://c73j57st7m8d::::res://AIExamples/Chapter2/Task2Flee/FleeScene/ActualFleeScene.tscn
::res://AIExamples/Chapter2/Task3Arrive/::1701619746
::res://AIExamples/Chapter2/Task3Arrive/ActorAIFSM3/::1701619746
ActorAIFSM.tscn::PackedScene::9027507239637487665::1701619746::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://bwed31lyv2jcd::::res://AIExamples/Chapter2/Task3Arrive/AIArriveAI/AIArriveAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task3Arrive/AIArriveAI/::1701619746
AIArriveAI.tscn::PackedScene::3939066291673226323::1701619746::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task3Arrive/AIArriveAI/StateManager/AIArriveAIStateManager.cs
::res://AIExamples/Chapter2/Task3Arrive/AIArriveAI/StateManager/::1701619746
AIArriveAIStateManager.cs::CSharpScript::-1::1711307879::0::1::::<><>::
::res://AIExamples/Chapter2/Task3Arrive/AIArriveAI/States/::1701619746
ArriveState.cs::CSharpScript::-1::1711307991::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task3Arrive/ArriveScene/::1701619746
ActualArriveScene.tscn::PackedScene::3179472513465565475::1701619746::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://vbh0dggnu28r::::res://AIExamples/Chapter2/Task3Arrive/ArriveScene/NPActualArriveScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualArriveScene.tscn::PackedScene::1476499925079407759::1701619746::0::1::::<><>::uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://d1u8ywpir4wmj::::res://AIExamples/Chapter2/Task3Arrive/ActorAIFSM3/ActorAIFSM.tscn
WholeArriveScene.tscn::PackedScene::3468126923975622141::1701619746::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://blkfphvfhf3q2::::res://AIExamples/Chapter2/Task3Arrive/ArriveScene/ActualArriveScene.tscn
::res://AIExamples/Chapter2/Task4Anticipate/::1701619746
::res://AIExamples/Chapter2/Task4Anticipate/ActorAIFSM4/::1701619746
ActorAIFSM.tscn::PackedScene::3440487801367118705::1701619746::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://cyldan7s21bla::::res://AIExamples/Chapter2/Task4Anticipate/AIAnticipateAI/AIAnticipateAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task4Anticipate/AIAnticipateAI/::1701619746
AIAnticipateAI.tscn::PackedScene::6480264654064171578::1701619746::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task4Anticipate/AIAnticipateAI/StateManager/AIAnticipateAIStateManager.cs
::res://AIExamples/Chapter2/Task4Anticipate/AIAnticipateAI/StateManager/::1701619746
AIAnticipateAIStateManager.cs::CSharpScript::-1::1711307983::0::1::::<><>::
::res://AIExamples/Chapter2/Task4Anticipate/AIAnticipateAI/States/::1701619746
AnticipateState.cs::CSharpScript::-1::1711307910::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task4Anticipate/AnticipateScene/::1701619746
ActualAnticipateScene.tscn::PackedScene::5393927063172568451::1701619746::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://cfy1qr7xpu1xj::::res://AIExamples/Chapter2/Task4Anticipate/AnticipateScene/NPActualAnticipateScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualAnticipateScene.tscn::PackedScene::5174938809584775535::1701619746::0::1::::<><>::uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://bpauljen1mcrh::::res://AIExamples/Chapter2/Task4Anticipate/ActorAIFSM4/ActorAIFSM.tscn
WholeAnticipateScene.tscn::PackedScene::3123284989740042004::1701619746::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://ci34gqoakn8dr::::res://AIExamples/Chapter2/Task4Anticipate/AnticipateScene/ActualAnticipateScene.tscn
::res://AIExamples/Chapter2/Task5Evade/::1701619746
::res://AIExamples/Chapter2/Task5Evade/ActorAIFSM5/::1701619746
ActorAIFSM.tscn::PackedScene::3330461901239456977::1701619746::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://l7gqx2ulxi3h::::res://AIExamples/Chapter2/Task5Evade/AIEvadeAI/AIEvadeAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task5Evade/AIEvadeAI/::1701619746
AIEvadeAI.tscn::PackedScene::838531493478441095::1701619746::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task5Evade/AIEvadeAI/StateManager/AIEvadeAIStateManager.cs
::res://AIExamples/Chapter2/Task5Evade/AIEvadeAI/StateManager/::1701619746
AIEvadeAIStateManager.cs::CSharpScript::-1::1711307973::0::1::::<><>::
::res://AIExamples/Chapter2/Task5Evade/AIEvadeAI/States/::1701619746
EvadeState.cs::CSharpScript::-1::1711307965::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task5Evade/Evade/::1701619746
ActualEvade.tscn::PackedScene::2451263838358038175::1701619746::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://nqehd3qpxpp3::::res://AIExamples/Chapter2/Task5Evade/Evade/NPActualEvade.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualEvade.tscn::PackedScene::945740581460285310::1701619746::0::1::::<><>::uid://bnpkhrnkqw0jl::::res://AIExamples/Chapter2/Task5Evade/ActorAIFSM5/ActorAIFSM.tscn<>uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn
WholeEvade.tscn::PackedScene::5591365479920830905::1701619746::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://ba6n7svctr8oh::::res://AIExamples/Chapter2/Task5Evade/Evade/ActualEvade.tscn
::res://AIExamples/Chapter2/Task6Wander/::1701619746
::res://AIExamples/Chapter2/Task6Wander/ActorAIFSM6/::1701619746
ActorAIFSM.tscn::PackedScene::1018805176805967037::1701619746::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://7hu2fa77rl4d::::res://AIExamples/Chapter2/Task6Wander/AIWanderAI/AIWanderAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task6Wander/AIWanderAI/::1701619746
AIWanderAI.tscn::PackedScene::2261756461100345105::1701619746::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task6Wander/AIWanderAI/StateManager/AIWanderAIStateManager.cs
::res://AIExamples/Chapter2/Task6Wander/AIWanderAI/StateManager/::1701619746
AIWanderAIStateManager.cs::CSharpScript::-1::1711308228::0::1::::<><>::
::res://AIExamples/Chapter2/Task6Wander/AIWanderAI/States/::1701619746
WanderState.cs::CSharpScript::-1::1711308136::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task6Wander/Wander/::1701619746
ActualWander.tscn::PackedScene::5363662049775200910::1701619746::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://djcgjfgc13flw::::res://AIExamples/Chapter2/Task6Wander/Wander/NPActualWander.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualWander.tscn::PackedScene::7795471045443756512::1701619746::0::1::::<><>::uid://orrtpydxrfnx::::res://AIExamples/Chapter2/Task6Wander/ActorAIFSM6/ActorAIFSM.tscn<>uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn
WholeWander.tscn::PackedScene::592985123059481173::1701619746::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://ciogy3ipr267k::::res://AIExamples/Chapter2/Task6Wander/Wander/ActualWander.tscn
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/::1701619746
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/ActorAIFSM7/::1701619746
ActorAIFSM.tscn::PackedScene::6483361967205385352::1701619746::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://r5yq2gwnany1::::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/AISeekAndAvoidObstaclesAI/AISeekAndAvoidObstaclesAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/AISeekAndAvoidObstaclesAI/::1701619746
AISeekAndAvoidObstaclesAI.tscn::PackedScene::1256628883413465230::1701619746::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/AISeekAndAvoidObstaclesAI/StateManager/AISeekAndAvoidObstaclesAIStateManager.cs
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/AISeekAndAvoidObstaclesAI/StateManager/::1701619746
AISeekAndAvoidObstaclesAIStateManager.cs::CSharpScript::-1::1711307998::0::1::::<><>::
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/AISeekAndAvoidObstaclesAI/States/::1701619746
SeekAndAvoidObstaclesState.cs::CSharpScript::-1::1711308154::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/Prop/::1701619746
Obstacle.tscn::PackedScene::1218494134175566925::1701619746::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/SeekAndAvoidObstracles/::1701619746
ActualSeekAndAvoidObstracles.tscn::PackedScene::2277450490134590066::1701619746::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://6yo2lokpbutl::::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/SeekAndAvoidObstracles/NPActualSeekAndAvoidObstracles.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualSeekAndAvoidObstracles.tscn::PackedScene::2226298073069176985::1701619746::0::1::::<><>::uid://cymua3f17lo45::::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/ActorAIFSM7/ActorAIFSM.tscn<>uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://rmioj7b0tnrp::::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/Prop/Obstacle.tscn
WholeSeekAndAvoidObstracles.tscn::PackedScene::3927956926152588913::1701619746::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://7phjoavxjk07::::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/SeekAndAvoidObstracles/ActualSeekAndAvoidObstracles.tscn
::res://AIExamples/Chapter2/Task11PathFollowing/::1701619746
::res://AIExamples/Chapter2/Task11PathFollowing/ActorAIFSM11/::1701619746
ActorAIFSM.tscn::PackedScene::8816259974877246497::1701619746::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://ptd6v7rks27k::::res://AIExamples/Chapter2/Task11PathFollowing/AIAIPathFollowing/AIAIPathFollowing.tscn<>uid://dqd4wln1wph42::::res://icon.svg
ActorAndPathContainer.tscn::PackedScene::6296211783684321190::1701619746::0::1::::<><>::uid://dxuwrp4bhj4if::::res://AIExamples/Chapter2/Task11PathFollowing/ActorAIFSM11/ActorAIFSM.tscn
::res://AIExamples/Chapter2/Task11PathFollowing/AIAIPathFollowing/::1701619746
AIAIPathFollowing.tscn::PackedScene::1092294495697572358::1701619746::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task11PathFollowing/AIAIPathFollowing/StateManager/AIAIPathFollowingStateManager.cs
::res://AIExamples/Chapter2/Task11PathFollowing/AIAIPathFollowing/StateManager/::1701619746
AIAIPathFollowingStateManager.cs::CSharpScript::-1::1711307731::0::1::::<><>::
::res://AIExamples/Chapter2/Task11PathFollowing/AIAIPathFollowing/States/::1701619746
PathFollowing.cs::CSharpScript::-1::1711307836::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task11PathFollowing/PathFollowingScene/::1701619746
ActualPathFollowingScene.tscn::PackedScene::8971597279150113854::1701619746::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://cpl0hpwkhjnna::::res://AIExamples/Chapter2/Task11PathFollowing/PathFollowingScene/NPActualPathFollowingScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualPathFollowingScene.tscn::PackedScene::5849913424927868390::1701619746::0::1::::<><>::uid://cvx6xnsubks83::::res://AIExamples/Chapter2/Task11PathFollowing/ActorAIFSM11/ActorAndPathContainer.tscn
WholePathFollowingScene.tscn::PackedScene::247039448957870988::1701619746::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://d0255qi6o0qwk::::res://AIExamples/Chapter2/Task11PathFollowing/PathFollowingScene/ActualPathFollowingScene.tscn
::res://AIExamples/Chapter2/Task12OffsetPirsuit/::1701619746
::res://AIExamples/Chapter2/Task12OffsetPirsuit/ActorAIFSM12/::1701619746
ActorAIFSM.tscn::PackedScene::277678809377417032::1701619746::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://5wu0didt3jgo::::res://AIExamples/Chapter2/Task12OffsetPirsuit/AIOffsetPirsuit/AIOffsetPirsuit.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task12OffsetPirsuit/AIOffsetPirsuit/::1701619746
AIOffsetPirsuit.tscn::PackedScene::2152340774524531822::1701619746::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task12OffsetPirsuit/AIOffsetPirsuit/StateManager/AIOffsetPirsuitStateManager.cs
::res://AIExamples/Chapter2/Task12OffsetPirsuit/AIOffsetPirsuit/StateManager/::1701619746
AIOffsetPirsuitStateManager.cs::CSharpScript::-1::1711307761::0::1::::<><>::
::res://AIExamples/Chapter2/Task12OffsetPirsuit/AIOffsetPirsuit/States/::1701619746
Pirsuit.cs::CSharpScript::-1::1711307753::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task12OffsetPirsuit/OffsetPirsuitScene/::1701619746
ActualOffsetPirsuitScene.tscn::PackedScene::6194920115261637168::1701619746::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://cb55o6aeo6xb6::::res://AIExamples/Chapter2/Task12OffsetPirsuit/OffsetPirsuitScene/NPActualOffsetPirsuitScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualOffsetPirsuitScene.tscn::PackedScene::4906809682969240181::1701619746::0::1::::<><>::uid://d7rlg2thy3ea::::res://AIExamples/Chapter2/Task12OffsetPirsuit/ActorAIFSM12/ActorAIFSM.tscn<>uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn
WholeOffsetPirsuitScene.tscn::PackedScene::873436784618526035::1701619746::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://cui4oufvyem85::::res://AIExamples/Chapter2/Task12OffsetPirsuit/OffsetPirsuitScene/ActualOffsetPirsuitScene.tscn
::res://AIExamples/Chapter2/Task13Boids/::1701619746
::res://AIExamples/Chapter2/Task13Boids/ActorAIFSM13/::1701619746
ActorAIFSM.tscn::PackedScene::4969357091782432377::1701619746::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://bog0ee8f2itxe::::res://AIExamples/Chapter2/Task13Boids/AIBoid/AIBoid.tscn<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/SteeringBehaviors/BoidActorsManager2D.cs
::res://AIExamples/Chapter2/Task13Boids/AIBoid/::1701619746
AIBoid.tscn::PackedScene::3382976090480235950::1701619746::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task13Boids/AIBoid/StateManager/AIBoidStateManager.cs
::res://AIExamples/Chapter2/Task13Boids/AIBoid/StateManager/::1701619746
AIBoidStateManager.cs::CSharpScript::-1::1711307800::0::1::::<><>::
::res://AIExamples/Chapter2/Task13Boids/AIBoid/States/::1701619746
BoidMovement.cs::CSharpScript::-1::1711307888::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task13Boids/Boids/::1701619746
ActualBoids.tscn::PackedScene::1696767624227429391::1701619746::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dme62006n2c4x::::res://AIExamples/Chapter2/Task13Boids/Boids/NPActualBoids.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualBoids.tscn::PackedScene::8011717482093922497::1701619746::0::1::::<><>::uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://cc2gt5tox4aa8::::res://AIExamples/Chapter2/Task13Boids/ActorAIFSM13/ActorAIFSM.tscn
WholeBoids.tscn::PackedScene::2941310258271252483::1701619746::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://yf6rrgpsvrit::::res://AIExamples/Chapter2/Task13Boids/Boids/ActualBoids.tscn
::res://CoreTools/::1713301648
::res://CoreTools/AchievementManager/::1701619746
::res://CoreTools/AchievementManager/Scripts/::1701619746
AchievementAPIAbstract.cs::CSharpScript::-1::1701619169::0::1::::<><>::
AchievementAPIPCDefault.cs::CSharpScript::-1::1701619169::0::1::::<><>::
AchievementAPISteam.cs::CSharpScript::-1::1701619169::0::1::::<><>::
AchievementManager.cs::CSharpScript::-1::1713115572::0::1::::<>Node<>::
::res://CoreTools/AudioManager/::1701619746
::res://CoreTools/AudioManager/AudioBusConfigurations/::1701619746
default_bus_layout.tres::AudioBusLayout::593053143917367812::1701619169::0::1::::<><>::
::res://CoreTools/AudioManager/BasicTesting/::1701619746
01. Castlevania - Vampire Killer [Torby Brand].mp3::AudioStreamMP3::2970879117692726610::1701619169::1701700919::1::::<><>::
01TestAudio.mp3::AudioStreamMP3::5464007180557059732::1701619169::1701700919::1::::<><>::
02TestAudio.mp3::AudioStreamMP3::8167848116520224147::1701619170::1701700919::1::::<><>::
07. Strike the Earth! [MaesterTed, Flake].mp3::AudioStreamMP3::6199436976487870691::1701619170::1701700919::1::::<><>::
BasicAudioTesting.cs::CSharpScript::-1::1701619170::0::1::::<>Node<>::
::res://CoreTools/AudioManager/Scenes/::1701619746
::res://CoreTools/AudioManager/Scenes/AudioTest/::1713118205
ActualAudioTest.tscn::PackedScene::8537880528111869889::1713118205::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://bg8gwtn8f24oh::::res://CoreTools/AudioManager/Scenes/AudioTest/NPActualAudioTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://cj32numecji5q::::res://CoreTools/AudioManager/BasicTesting/01TestAudio.mp3<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicTrack.cs<>uid://domtjaregpqq2::::res://CoreTools/AudioManager/BasicTesting/02TestAudio.mp3<>uid://bild7eo77cnpq::::res://CoreTools/AudioManager/BasicTesting/01. Castlevania - Vampire Killer [Torby Brand].mp3
NPActualAudioTest.tscn::PackedScene::2876082820361030495::1701619170::0::1::::<><>::res://CoreTools/AudioManager/Scripts/AudioPhasingTest.cs
::res://CoreTools/AudioManager/Scripts/::1701619746
AdaptativeMusicManager.cs::CSharpScript::-1::1701619170::0::1::::<>Node<>::
AdaptativeMusicTrack.cs::CSharpScript::-1::1701619170::0::1::::<>AudioStreamPlayer<>::
AudioManager.cs::CSharpScript::-1::1713115630::0::1::::<>Node<>::
AudioPhasingTest.cs::CSharpScript::-1::1701619170::0::1::::<>Node<>::
::res://CoreTools/DataContainers/::1701619746
FloatData.cs::CSharpScript::-1::1701619170::0::1::::FloatData<>Resource<>::
Vector2Data.cs::CSharpScript::-1::1701619170::0::1::::Vector2Data<>Resource<>::
Vector3Data.cs::CSharpScript::-1::1701619170::0::1::::Vector3Data<>Resource<>::
::res://CoreTools/FSM/::1701619746
::res://CoreTools/FSM/Scenes/::1701619746
::res://CoreTools/FSM/Scenes/Actor/::1701619746
::res://CoreTools/FSM/Scenes/Actor/Player/::1713288146
player.tscn::PackedScene::3528491855282018983::1713288146::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://CoreTools/FSM/Scenes/Actor/Player/PlayerStatesExample/PlayerStateManagerExample.cs<>uid://ct60g3i3v4xrs::::res://CoreTools/FSM/Scenes/Actor/Player/TestStateManagerPointer.tres
TestStateManagerPointer.tres::Resource/Resource::6171955230780922728::1713288140::0::1::::<><>::res://CoreTools/FSM/Scripts/StateManagerPointer.cs
::res://CoreTools/FSM/Scenes/Actor/Player/PlayerStatesExample/::1713288043
PlayerStateFalling.cs::CSharpScript::-1::1711308130::0::1::::<>Node<>::
PlayerStateJumping.cs::CSharpScript::-1::1711308010::0::1::::<>Node<>::
PlayerStateManagerExample.cs::CSharpScript::-1::1713288043::0::1::::<><>::
PlayerStateMoving.cs::CSharpScript::-1::1711308168::0::1::::<>Node<>::
::res://CoreTools/FSM/Scenes/FSMTest/::1713288146
ActualFSMTest.tscn::PackedScene::3758314033827934810::1713288146::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dxfwl1fp2xua7::::res://CoreTools/FSM/Scenes/FSMTest/NPActualFSMTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualFSMTest.tscn::PackedScene::8785284135147828344::1713288146::0::1::::<><>::uid://bqjh0lu0ga1q6::::res://CoreTools/FSM/Scenes/Actor/Player/player.tscn
::res://CoreTools/FSM/Scripts/::1713371854
ActionAbstract.cs::CSharpScript::-1::1701619170::0::1::::<><>::
IStateMachine.cs::CSharpScript::-1::1701619170::0::1::::<><>::
StateAbstract.cs::CSharpScript::-1::1711307402::0::1::::<>Node<>::
StateMachineActor.cs::CSharpScript::-1::1713299458::0::1::::<>Node<>::
StateMachineAIInput.cs::CSharpScript::-1::1713371854::0::1::::<>Node<>::
StateManagerAbstract.cs::CSharpScript::-1::1713288466::0::1::::<><>::
StateManagerPointer.cs::CSharpScript::-1::1713299017::0::1::::StateManagerPointer<>Resource<>::
::res://CoreTools/GameActorReferenceHandler/::1701619746
::res://CoreTools/GameActorReferenceHandler/Script/::1701619746
GameActorReferenceHandler2D.cs::CSharpScript::-1::1713356638::0::1::::<>CharacterBody2D<>::
GameActorReferenceHandler3D.cs::CSharpScript::-1::1713356743::0::1::::<>CharacterBody3D<>::
::res://CoreTools/GodotLibraryUseExamples/::1701619746
::res://CoreTools/GodotLibraryUseExamples/Animation/::1701619746
::res://CoreTools/GodotLibraryUseExamples/Animation/Scene/::1713119222
AnimatedPlayer.tscn::PackedScene::3727172647067093188::1713119222::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineActor.cs<>uid://cmdgexe0wiixm::::res://EditorAssets/Animations/AnimationTestTVNormalMap.png<>uid://cginq5g5prdu7::::res://EditorAssets/Animations/AnimationTestTV.png<>res://CoreTools/GodotLibraryUseExamples/Animation/Script/AnimatedActorStateManager.cs
::res://CoreTools/GodotLibraryUseExamples/Animation/Scene/AnimationTest/::1713118259
ActualAnimationTest.tscn::PackedScene::5702650437833922613::1701619170::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dvyavfmdn0fbm::::res://CoreTools/GodotLibraryUseExamples/Animation/Scene/AnimationTest/NPActualAnimationTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualAnimationTest.tscn::PackedScene::8682810616556491450::1701619170::0::1::::<><>::uid://btdp8vhydkco7::::res://CoreTools/GodotLibraryUseExamples/Animation/Scene/AnimatedPlayer.tscn
::res://CoreTools/GodotLibraryUseExamples/Animation/Script/::1701619746
AnimatedActorAnimateState.cs::CSharpScript::-1::1711308161::0::1::::<>Node<>::
AnimatedActorStateManager.cs::CSharpScript::-1::1711308185::0::1::::<><>::
::res://CoreTools/GodotLibraryUseExamples/BezierCurves/::1701619746
::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/::1701619746
BezierCurveSceneTest.tscn::PackedScene::479087221947387727::1701619170::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scripts/BezierCurveFollowerExample.cs<>uid://dqd4wln1wph42::::res://icon.svg
::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/BezierCurveTest/::1713118280
ActualBezierCurveTest.tscn::PackedScene::662082509234833178::1713118280::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dugxtsat5krte::::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/BezierCurveTest/NPActualBezierCurveTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualBezierCurveTest.tscn::PackedScene::8576856557606210270::1701619170::0::1::::<><>::uid://g3cq5antyit0::::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/BezierCurveSceneTest.tscn
::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scripts/::1701619746
BezierCurveFollowerExample.cs::CSharpScript::-1::1701619170::0::1::::<>Node2D<>::
::res://CoreTools/GodotLibraryUseExamples/Camera/::1701619746
::res://CoreTools/GodotLibraryUseExamples/Camera/CameraTest/::1713118293
ActualCameraTest.tscn::PackedScene::1804483666680718231::1713118293::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://cxvravpw2unrv::::res://CoreTools/GodotLibraryUseExamples/Camera/CameraTest/NPActualCameraTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualCameraTest.tscn::PackedScene::6431570019972113499::1701619746::0::1::::<><>::uid://bqjh0lu0ga1q6::::res://CoreTools/FSM/Scenes/Actor/Player/player.tscn
::res://CoreTools/GodotLibraryUseExamples/Shaders/::1701619746
::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/::1701619746
::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/::1701619746
DancingGodotMaterial.tres::ShaderMaterial::-1::1701619170::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/DancingGodotTest.gdshader
WaterShaderMaterial.tres::ShaderMaterial::-1::1701619170::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/WaterShaderTextureOffset.gdshader<>uid://bu37xv1hkmjsh::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_uv_offset.png
WaterShaderMaterialWithCombiner.tres::ShaderMaterial::-1::1701619170::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/WaterShaderCombiner.gdshader<>uid://bu37xv1hkmjsh::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_uv_offset.png
WaterShaderMaterialWithCombinerAndShadows.tres::ShaderMaterial::-1::1701619170::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/WaterShaderCombinerAndShadow.gdshader<>uid://bu37xv1hkmjsh::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_uv_offset.png
WaterShaderMaterialWithLight.tres::ShaderMaterial::-1::1701619170::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/WaterShaderTextureOffsetAndLight.gdshader<>uid://bu37xv1hkmjsh::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_uv_offset.png
::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/::1711057660
light.png::CompressedTexture2D::6372714757681011029::1701619170::1701700919::1::::<><>::
water_diffuse.png::CompressedTexture2D::1995422373126535261::1701619170::1701700919::1::::<><>::
water_normal.png::CompressedTexture2D::1900348320286671410::1701619170::1701700920::1::::<><>::
water_uv_offset.png::CompressedTexture2D::3849985294082923759::1701619170::1711057660::1::::<><>::
::res://CoreTools/GodotLibraryUseExamples/Shaders/Scene/::1701619746
DancingGodot.tscn::PackedScene::6917861345259084897::1701619170::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/DancingGodotMaterial.tres<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/SliderShaderExample.cs<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/HSliderExtension.cs
WaterScene.tscn::PackedScene::4428632372347020105::1701619170::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/WaterShaderMaterial.tres<>uid://3oukyc20gand::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_diffuse.png<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/WaterDiffuseScript.cs
WaterSceneCombiningShaders.tscn::PackedScene::7499813012306423255::1701619170::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/WaterShaderMaterialWithCombiner.tres<>uid://3oukyc20gand::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_diffuse.png<>uid://2cspu3be0pnu::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_normal.png<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/WaterDiffuseScript.cs<>uid://cw18xfh1o1cxp::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/light.png
WaterSceneCombiningShadersAndShadow.tscn::PackedScene::1204944447259238377::1701619170::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/WaterShaderMaterialWithCombinerAndShadows.tres<>uid://3oukyc20gand::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_diffuse.png<>uid://2cspu3be0pnu::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_normal.png<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/WaterDiffuseScript.cs<>uid://cw18xfh1o1cxp::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/light.png
WaterSceneWithLight.tscn::PackedScene::3790134248461996182::1701619170::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/WaterShaderMaterialWithLight.tres<>uid://3oukyc20gand::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_diffuse.png<>uid://2cspu3be0pnu::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_normal.png<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/WaterDiffuseScript.cs<>uid://cw18xfh1o1cxp::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/light.png
::res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/::1701619746
HSliderExtension.cs::CSharpScript::-1::1701619170::0::1::::<>HSlider<>::
SliderShaderExample.cs::CSharpScript::-1::1701619170::0::1::::<>Sprite2D<>::
WaterDiffuseScript.cs::CSharpScript::-1::1701619170::0::1::::<>Sprite2D<>::
::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/::1701619746
DancingGodotTest.gdshader::Shader::-1::1701619170::0::1::::<><>::
WaterShader.gdshader::Shader::-1::1701619170::0::1::::<><>::
WaterShaderCombiner.gdshader::Shader::-1::1701619170::0::1::::<><>::
WaterShaderCombinerAndShadow.gdshader::Shader::-1::1701619170::0::1::::<><>::
WaterShaderTextureOffset.gdshader::Shader::-1::1701619170::0::1::::<><>::
WaterShaderTextureOffsetAndLight.gdshader::Shader::-1::1701619170::0::1::::<><>::
::res://CoreTools/GodotLibraryUseExamples/Tweens/::1701619746
::res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/::1701619746
TweenUseSceneExample.tscn::PackedScene::-1::1701619170::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Tweens/Scripts/TweenUseExample.cs<>uid://dqd4wln1wph42::::res://icon.svg
::res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/TweenTest/::1713119900
ActualTweenTest.tscn::PackedScene::8128342663186387845::1713119900::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://di363hn5degd6::::res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/TweenTest/NPActualTweenTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualTweenTest.tscn::PackedScene::7780507995415477869::1701619170::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/TweenUseSceneExample.tscn
::res://CoreTools/GodotLibraryUseExamples/Tweens/Scripts/::1701619746
TweenUseExample.cs::CSharpScript::-1::1701619170::0::1::::<>Node<>::
::res://CoreTools/Input/::1701619746
::res://CoreTools/Input/InputManager/::1701619746
::res://CoreTools/Input/InputManager/Scripts/::1701619746
IControlableByInput.cs::CSharpScript::-1::1701619170::0::1::::<><>::
InputManager.cs::CSharpScript::-1::1713115724::0::1::::<>Node<>::
::res://CoreTools/Input/InputReader/::1701619746
::res://CoreTools/Input/InputReader/Scripts/::1702756859
InputActionInfo.cs::CSharpScript::-1::1701619170::0::1::::<><>::
InputEmiterTouch.cs::CSharpScript::-1::1702755857::0::1::::<>Node<>::
InputReaderAbstract.cs::CSharpScript::-1::1711307550::0::1::::<>Node<>::
InputReaderPlayer.cs::CSharpScript::-1::1713115590::0::1::::<>Node<>::
InputReaderTestNumberOne.cs::CSharpScript::-1::1701619170::0::1::::<>Node<>::
InputReaderTestNumberTwo.cs::CSharpScript::-1::1701619170::0::1::::<>Node<>::
InputReaderVoid.cs::CSharpScript::-1::1701619170::0::1::::<>Node<>::
::res://CoreTools/Input/InputRemapper/::1701619746
::res://CoreTools/Input/InputRemapper/Scene/::1701619746
InputRemapperTest.tscn::PackedScene::4954977560378511697::1701619170::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://bqjh0lu0ga1q6::::res://CoreTools/FSM/Scenes/Actor/Player/player.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler.cs<>res://CoreTools/Input/InputRemapper/Scripts/InputRemapperExample.cs
::res://CoreTools/Input/InputRemapper/Scene/InputRemapExample/::1713119898
ActualInputRemapExample.tscn::PackedScene::5732113064765945806::1713119898::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dcpuylr16p6lh::::res://CoreTools/Input/InputRemapper/Scene/InputRemapExample/NPActualInputRemapExample.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualInputRemapExample.tscn::PackedScene::7331863208817211233::1701619170::0::1::::<><>::uid://bqjh0lu0ga1q6::::res://CoreTools/FSM/Scenes/Actor/Player/player.tscn<>res://CoreTools/Input/InputRemapper/Scripts/InputRemapperExample.cs
::res://CoreTools/Input/InputRemapper/Scripts/::1701619746
InputRemapperExample.cs::CSharpScript::-1::1713115802::0::1::::<>Node<>::
::res://CoreTools/LogManager/::1701619746
::res://CoreTools/LogManager/Scenes/::1701619746
LoggingTest1.cs::CSharpScript::-1::1713115811::0::1::::<>Node<>::
::res://CoreTools/LogManager/Scenes/LogTest/::1713119913
ActualLogTest.tscn::PackedScene::6689158254027922087::1713119913::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://cw2pujegsjfmk::::res://CoreTools/LogManager/Scenes/LogTest/NPActualLogTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualLogTest.tscn::PackedScene::6373681076738518878::1701619170::0::1::::<><>::res://CoreTools/LogManager/Scenes/LoggingTest1.cs
::res://CoreTools/LogManager/Scripts/::1713119946
AssertionException.cs::CSharpScript::-1::1711308415::0::1::::<><>::
EditorLogObject.cs::CSharpScript::-1::1711300102::0::1::::<><>::
ILogObject.cs::CSharpScript::-1::1711300083::0::1::::<><>::
LogManager.cs::CSharpScript::-1::1713119946::0::1::::<>Node<>::
LogObject.cs::CSharpScript::-1::1701619170::0::1::::<>Node<>::
VoidLogObject.cs::CSharpScript::-1::1711306349::0::1::::<><>::
::res://CoreTools/MathUtils/::1701619746
::res://CoreTools/MathUtils/Scripts/::1701619746
IOperations.cs::CSharpScript::-1::1701619170::0::1::::<><>::
Smoother.cs::CSharpScript::-1::1701619170::0::1::::<><>::
::res://CoreTools/ObjectEventDispatcher/::1701619746
GlobalEventDispatcher.cs::CSharpScript::-1::1713283966::0::1::::<>Node<>::
TestScriptForGED.cs::CSharpScript::-1::1701619170::0::1::::<>Node<>::
::res://CoreTools/ObjectPooler/::1701619746
::res://CoreTools/ObjectPooler/ObjectsForTest/::1701619746
enemy.png::CompressedTexture2D::6303969366732922628::1701619170::1701700919::1::::<><>::
GreenObject.tscn::PackedScene::5170450326044659934::1701619170::0::1::::<><>::res://CoreTools/ObjectPooler/Scripts/PoolableObject2D.cs<>uid://cnbes1bj3yphq::::res://CoreTools/ObjectPooler/ObjectsForTest/player.png
player.png::CompressedTexture2D::5687637092295242138::1701619170::1701700919::1::::<><>::
RedObject.tscn::PackedScene::-1::1701619170::0::1::::<><>::res://CoreTools/ObjectPooler/Scripts/PoolableObject2D.cs<>uid://cv2xpplwcwga3::::res://CoreTools/ObjectPooler/ObjectsForTest/enemy.png
::res://CoreTools/ObjectPooler/Scenes/::1701619746
SpawnerForPoolerTest.cs::CSharpScript::-1::1713115737::0::1::::<>Node<>::
::res://CoreTools/ObjectPooler/Scenes/ObjectPoolerTest/::1713118365
ActualObjectPoolerTest.tscn::PackedScene::5973216182366869887::1713118365::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dam1je1nkvg51::::res://CoreTools/ObjectPooler/Scenes/ObjectPoolerTest/NPActualObjectPoolerTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://cfwutdbsfce8m::::res://CoreTools/ObjectPooler/ObjectsForTest/GreenObject.tscn<>res://CoreTools/ObjectPooler/ObjectsForTest/RedObject.tscn
NPActualObjectPoolerTest.tscn::PackedScene::7185629548948265238::1701619170::0::1::::<><>::res://CoreTools/ObjectPooler/Scenes/SpawnerForPoolerTest.cs
::res://CoreTools/ObjectPooler/Scripts/::1701619746
GameObjectPooler2D.cs::CSharpScript::-1::1701619170::0::1::::<>Node<>::
GameObjectPooler3D.cs::CSharpScript::-1::1701619170::0::1::::<>Node<>::
GameObjectPooler.cs::CSharpScript::-1::1713115916::0::1::::<>Node<>::
IPoolableObject.cs::CSharpScript::-1::1701619170::0::1::::<><>::
PoolableObject2D.cs::CSharpScript::-1::1701619170::0::1::::<>Node2D<>::
PoolableParticleSystem2D.cs::CSharpScript::-1::1701619170::0::1::::<>GPUParticles2D<>::
PoolableParticleSystem3D.cs::CSharpScript::-1::1701619170::0::1::::<>GPUParticles3D<>::
::res://CoreTools/ParticleSystemController/::1701619746
::res://CoreTools/ParticleSystemController/Scenes/::1701619746
ParticleSystemExamples.tscn::PackedScene::3206683471377874113::1701619170::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg
ParticleSystemWithLibraryExample.tscn::PackedScene::8305735417415056887::1701619170::0::1::::<><>::uid://bib7i8f55qbxs::::res://CoreTools/SceneTemplate/LogManager.tscn<>res://CoreTools/ObjectEventDispatcher/GlobalEventDispatcher.cs<>res://CoreTools/ParticleSystemController/Scripts/ParticleSystemController2D.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderPlayer.cs<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler.cs<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/ObjectPooler/Scripts/PoolableParticleSystem2D.cs
::res://CoreTools/ParticleSystemController/Scenes/ParticleSystemController/::1713119891
ActualParticleSystemController.tscn::PackedScene::6498279863123099620::1713119891::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://ccgnkf7qk7rga::::res://CoreTools/ParticleSystemController/Scenes/ParticleSystemController/NPActualParticleSystemController.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/ObjectPooler/Scripts/PoolableParticleSystem2D.cs
NPActualParticleSystemController.tscn::PackedScene::4926412812823738288::1701619170::0::1::::<><>::res://CoreTools/ParticleSystemController/Scripts/ParticleSystemController2D.cs
::res://CoreTools/ParticleSystemController/Scripts/::1701619746
ParticleSystemController2D.cs::CSharpScript::-1::1701619170::0::1::::<>Node<>::
ParticleSystemController3D.cs::CSharpScript::-1::1701619170::0::1::::<>Node<>::
::res://CoreTools/Resetable/::1701619746
::res://CoreTools/Resetable/Scripts/::1701619746
IResetable.cs::CSharpScript::-1::1701619170::0::1::::<><>::
::res://CoreTools/SceneTemplate/::1713357961
Managers.tscn::PackedScene::8400209743893836505::1713118220::0::1::::<><>::res://CoreTools/LogManager/Scripts/LogManager.cs<>res://CoreTools/ObjectEventDispatcher/GlobalEventDispatcher.cs<>res://CoreTools/Input/InputManager/Scripts/InputManager.cs<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManager.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderPlayer.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderVoid.cs<>uid://b1jj86mm1tdmc::::res://CoreTools/SceneTransitionManager/Data/SceneDatabase.tres<>res://CoreTools/AchievementManager/Scripts/AchievementManager.cs<>res://CoreTools/AudioManager/Scripts/AudioManager.cs<>res://CoreTools/Input/InputReader/Scripts/InputEmiterTouch.cs<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicManager.cs
Scene.tscn::PackedScene::8301946030205358039::1713357961::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs
::res://CoreTools/SceneTransitionManager/::1701619746
::res://CoreTools/SceneTransitionManager/Data/::1713114839
SceneDatabase.cs::CSharpScript::-1::1701619170::0::1::::<>Resource<>::
SceneDatabase.tres::Resource::4230517049544468702::1713114839::0::1::::<><>::res://CoreTools/SceneTransitionManager/Data/SceneDatabase.cs
::res://CoreTools/SceneTransitionManager/Data/Inspector/::1701619746
SceneDatabaseInspectorPluging.cs::CSharpScript::-1::1701619170::0::1::::<>EditorProperty<>::
::res://CoreTools/SceneTransitionManager/Scene/::1701619746
::res://CoreTools/SceneTransitionManager/Scene/SceneOne/::1713284066
ActualExampleScene1.tscn::PackedScene::2824177974180113372::1713284066::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://bdfn1p6qmr5du::::res://CoreTools/SceneTransitionManager/Scene/SceneOne/NPActualExampleScene1.tscn<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManagerTest.cs<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://culb26ms4bw8r::::res://CoreTools/AudioManager/BasicTesting/07. Strike the Earth! [MaesterTed, Flake].mp3<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicTrack.cs
NPActualExampleScene1.tscn::PackedScene::2608145691407883258::1701619170::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg
::res://CoreTools/SceneTransitionManager/Scene/SceneTwo/::1713118220
ActualExampleScene2.tscn::PackedScene::1644803622493005541::1713118220::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManagerTest.cs<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://dqd4wln1wph42::::res://icon.svg<>uid://bild7eo77cnpq::::res://CoreTools/AudioManager/BasicTesting/01. Castlevania - Vampire Killer [Torby Brand].mp3<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicTrack.cs<>uid://c3cp7rsny752j::::res://CoreTools/SceneTransitionManager/Scene/SceneTwo/NPActualExampleScene2.tscn
NPActualExampleScene2.tscn::PackedScene::6743226566383139895::1701619170::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg
::res://CoreTools/SceneTransitionManager/Script/::1701619746
SceneTransitionManager.cs::CSharpScript::-1::1713117947::0::1::::<>Node<>::
SceneTransitionManagerTest.cs::CSharpScript::-1::1702152084::0::1::::<>Node<>::
SceneTransitionReferenceHelper.cs::CSharpScript::-1::1713114531::0::1::::<>Node<>::
::res://CoreTools/SteeringBehaviors/::1701619746
BoidActorsManager2D.cs::CSharpScript::-1::1701619746::0::1::::<>Area2D<>::
BoidSteeringBehaviour.cs::CSharpScript::-1::1701619746::0::1::::<><>::
SteeringBehaviour.cs::CSharpScript::-1::1701619170::0::1::::<><>::
::res://EditorAssets/::1701619746
::res://EditorAssets/Animations/::1713119222
AnimationTest1.png::CompressedTexture2D::2792599781904576060::1701619746::1713119222::1::::<><>::
AnimationTest2.png::CompressedTexture2D::1602135669008388344::1701619746::1713119222::1::::<><>::
AnimationTestTV.png::CompressedTexture2D::5211308931208427916::1701619746::1713119222::1::::<><>::
AnimationTestTVNormalMap.png::CompressedTexture2D::5621673284818868858::1701619746::1713119222::1::::<><>::
::res://EditorAssets/Images/::1713119222
ExpandableButtomIcon.png::CompressedTexture2D::7000346268805066936::1701619746::1713119222::1::::<><>::
Logo.png::CompressedTexture2D::1072410070415393562::1701619746::1713119222::1::::<><>::
::res://Export/::1713360874
::res://Export/data_CoreCodeFor40_x86_64/::1701619747
CoreCodeFor40.deps.json::JSON::-1::1701619747::0::1::::<><>::
CoreCodeFor40.runtimeconfig.json::JSON::-1::1701619747::0::1::::<><>::
::res://rcedit/::1701619747
