ea4bc82a6ad023ab7ee23ee620429895
::res://::1711294367
export_presets.cfg::TextFile::-1::1701616147::0::1::::<><>::
icon.svg::CompressedTexture2D::8290277361856763881::1701616147::1701616147::1::::<><>::
README.md::TextFile::-1::1701616147::0::1::::<><>::
::res://addons/::1701616147
::res://addons/Docker/::1701616147
DockerExpandingButton.cs::CSharpScript::-1::1701616147::0::1::::<>Button<>::
NaixDocker.cs::CSharpScript::-1::1701616147::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1701616147::0::1::::<><>::
::res://addons/Docker/ButtonsScripts/::1701616147
::res://addons/Docker/ButtonsScripts/CreateFSM/::1701616147
CreateFSM.tscn::PackedScene::-1::1701616147::0::1::::<><>::res://addons/Docker/ButtonsScripts/CreateFSM/CreateFSMTemplate.cs
CreateFSMTemplate.cs::CSharpScript::-1::1701616147::0::1::::<>Button<>::
::res://addons/Docker/ButtonsScripts/CreateScene/::1701616147
CreateNewSceneTemplate.cs::CSharpScript::-1::1701616147::0::1::::<>Button<>::
NewScene.tscn::PackedScene::-1::1701616147::0::1::::<><>::res://addons/Docker/ButtonsScripts/CreateScene/CreateNewSceneTemplate.cs
::res://addons/Docker/ButtonsScripts/Example/::1701616147
DockerButtonExample.cs::CSharpScript::-1::1701616147::0::1::::<>Button<>::
Example.tscn::PackedScene::-1::1701616147::0::1::::<><>::res://addons/Docker/ButtonsScripts/Example/DockerButtonExample.cs
::res://addons/Docker/Layout/::1701616147
NaixDock.tscn::PackedScene::5116556002749021836::1701616147::0::1::::<><>::res://addons/Docker/ButtonsScripts/Example/Example.tscn<>res://addons/Docker/DockerExpandingButton.cs<>res://addons/Docker/ButtonsScripts/CreateScene/NewScene.tscn<>uid://c60axen41iigm::::res://Assets/Images/ExpandableButtomIcon.png<>res://addons/Docker/ButtonsScripts/CreateFSM/CreateFSM.tscn
::res://addons/NaixInspector/::1701616147
DummyRandomIntEditor.cs::CSharpScript::-1::1701616147::0::1::::<>EditorProperty<>::
NaixEditorInspector.cs::CSharpScript::-1::1701616147::0::1::::<>EditorInspectorPlugin<>::
NaixInspector.cs::CSharpScript::-1::1701616147::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1701616147::0::1::::<><>::
::res://addons/ScriptTemplates/::1701616147
.gdignore.txt::TextFile::-1::1701616147::0::1::::<><>::
::res://addons/ScriptTemplates/Node/::1701616147
.gdignore.txt::TextFile::-1::1701616147::0::1::::<><>::
ActionTemplate.cs::CSharpScript::-1::1701616147::0::1::::<><>::
StateManagerTemplate.cs::CSharpScript::-1::1701616147::0::1::::<><>::
StateTemplate.cs::CSharpScript::-1::1701616147::0::1::::<><>::
::res://AIExamples/::1701616146
::res://AIExamples/Chapter1/::1701616146
::res://AIExamples/Chapter1/Scripts/::1701616146
::res://AIExamples/Chapter1/Scripts/AutomaticAI/::1701616146
AutomaticAIStateManager.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
WaitingState.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter1/Scripts/Bob/::1701616146
DeadState.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
DrinkingState.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
GoingToBankState.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
RestingState.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
StateManagerBob.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
WorkingState.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter1/Scripts/Elsa/::1701616146
CookingState.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
HouseworkState.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
PeeState.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
StateManagerElsa.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter1/Task1/::1701616146
Bob.tscn::PackedScene::516457578102779722::1701616146::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter1/Scripts/Bob/StateManagerBob.cs<>res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter1/Scripts/AutomaticAI/AutomaticAIStateManager.cs
::res://AIExamples/Chapter1/Task1/SceneTask1/::1701616146
ActualSceneTask1.tscn::PackedScene::5976584781703069635::1701616146::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://ldod4yuwc0vy::::res://AIExamples/Chapter1/Task1/SceneTask1/NPActualSceneTask1.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualSceneTask1.tscn::PackedScene::779127369751657014::1701616146::0::1::::<><>::uid://hmf8l4tei0nm::::res://AIExamples/Chapter1/Task1/Bob.tscn
WholeSceneTask1.tscn::PackedScene::4436691081958944962::1701616146::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://crfdqi01xg6mp::::res://AIExamples/Chapter1/Task1/SceneTask1/ActualSceneTask1.tscn
::res://AIExamples/Chapter1/Task2/::1701616146
ElsaActor.tscn::PackedScene::858285146778313743::1701616146::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter1/Scripts/Elsa/StateManagerElsa.cs<>res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter1/Scripts/AutomaticAI/AutomaticAIStateManager.cs
::res://AIExamples/Chapter1/Task2/SceneTask2/::1701616146
ActualSceneTask2.tscn::PackedScene::1076802002913737320::1701616146::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://ciavosrlmn3gk::::res://AIExamples/Chapter1/Task2/SceneTask2/NPActualSceneTask2.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualSceneTask2.tscn::PackedScene::5335653146651572366::1701616146::0::1::::<><>::uid://mh03iupw5hrb::::res://AIExamples/Chapter1/Task2/ElsaActor.tscn<>uid://hmf8l4tei0nm::::res://AIExamples/Chapter1/Task1/Bob.tscn
WholeSceneTask2.tscn::PackedScene::2539368865715588265::1701616146::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://plu1ibsbymv5::::res://AIExamples/Chapter1/Task2/SceneTask2/ActualSceneTask2.tscn
::res://AIExamples/Chapter2/::1701616146
::res://AIExamples/Chapter2/ControlablePlayer/::1701616146
::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/::1701616146
ActorPlayerFSM.tscn::PackedScene::4706006321674726648::1701616146::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/::1701616146
ActorPlayerFSMStateManager.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/States/::1701616146
Moving.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task1Seek/::1701616146
::res://AIExamples/Chapter2/Task1Seek/ActorAIFSM/::1701616146
ActorAIFSM.tscn::PackedScene::1292747320228970953::1701616146::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://dqd4wln1wph42::::res://icon.svg<>uid://dif3fmowqtmbe::::res://AIExamples/Chapter2/Task1Seek/AISeekAI/AISeekAI.tscn
::res://AIExamples/Chapter2/Task1Seek/AISeekAI/::1701616146
AISeekAI.tscn::PackedScene::7732804346650031534::1701616146::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task1Seek/AISeekAI/StateManager/AISeekAIStateManager.cs
::res://AIExamples/Chapter2/Task1Seek/AISeekAI/StateManager/::1701616146
AISeekAIStateManager.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task1Seek/AISeekAI/States/::1701616146
SeekState.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task1Seek/SeekScene/::1701616146
ActualSeekScene.tscn::PackedScene::1566380471868640863::1701616146::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://5h55x0jywyiw::::res://AIExamples/Chapter2/Task1Seek/SeekScene/NPActualSeekScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualSeekScene.tscn::PackedScene::2121992284118578070::1701616146::0::1::::<><>::uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://sohmhtpljgp2::::res://AIExamples/Chapter2/Task1Seek/ActorAIFSM/ActorAIFSM.tscn
WholeSeekScene.tscn::PackedScene::7378773022118657437::1701616146::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://wk1b7q15aj2f::::res://AIExamples/Chapter2/Task1Seek/SeekScene/ActualSeekScene.tscn
::res://AIExamples/Chapter2/Task2Flee/::1701616146
::res://AIExamples/Chapter2/Task2Flee/ActorAIFSM2/::1701616146
ActorAIFSM.tscn::PackedScene::5550271637874441665::1701616146::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://dnhbictppirjr::::res://AIExamples/Chapter2/Task2Flee/AIFleeAI/AIFleeAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task2Flee/AIFleeAI/::1701616146
AIFleeAI.tscn::PackedScene::8086242801096043223::1701616146::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task2Flee/AIFleeAI/StateManager/AIFleeAIStateManager.cs
::res://AIExamples/Chapter2/Task2Flee/AIFleeAI/StateManager/::1701616146
AIFleeAIStateManager.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task2Flee/AIFleeAI/States/::1701616146
FleeState.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task2Flee/FleeScene/::1701616146
ActualFleeScene.tscn::PackedScene::208155549327329029::1701616146::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://c4pja4okgfegt::::res://AIExamples/Chapter2/Task2Flee/FleeScene/NPActualFleeScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualFleeScene.tscn::PackedScene::6839831497401925687::1701616146::0::1::::<><>::uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://clcufsnn7sqxd::::res://AIExamples/Chapter2/Task2Flee/ActorAIFSM2/ActorAIFSM.tscn
WholeFleeScene.tscn::PackedScene::8380038300427808785::1701616146::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://c73j57st7m8d::::res://AIExamples/Chapter2/Task2Flee/FleeScene/ActualFleeScene.tscn
::res://AIExamples/Chapter2/Task3Arrive/::1701616146
::res://AIExamples/Chapter2/Task3Arrive/ActorAIFSM3/::1701616146
ActorAIFSM.tscn::PackedScene::9027507239637487665::1701616146::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://bwed31lyv2jcd::::res://AIExamples/Chapter2/Task3Arrive/AIArriveAI/AIArriveAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task3Arrive/AIArriveAI/::1701616146
AIArriveAI.tscn::PackedScene::3939066291673226323::1701616146::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task3Arrive/AIArriveAI/StateManager/AIArriveAIStateManager.cs
::res://AIExamples/Chapter2/Task3Arrive/AIArriveAI/StateManager/::1701616146
AIArriveAIStateManager.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task3Arrive/AIArriveAI/States/::1701616146
ArriveState.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task3Arrive/ArriveScene/::1701616146
ActualArriveScene.tscn::PackedScene::3179472513465565475::1701616146::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://vbh0dggnu28r::::res://AIExamples/Chapter2/Task3Arrive/ArriveScene/NPActualArriveScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualArriveScene.tscn::PackedScene::1476499925079407759::1701616146::0::1::::<><>::uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://d1u8ywpir4wmj::::res://AIExamples/Chapter2/Task3Arrive/ActorAIFSM3/ActorAIFSM.tscn
WholeArriveScene.tscn::PackedScene::3468126923975622141::1701616146::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://blkfphvfhf3q2::::res://AIExamples/Chapter2/Task3Arrive/ArriveScene/ActualArriveScene.tscn
::res://AIExamples/Chapter2/Task4Anticipate/::1701616146
::res://AIExamples/Chapter2/Task4Anticipate/ActorAIFSM4/::1701616146
ActorAIFSM.tscn::PackedScene::3440487801367118705::1701616146::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://cyldan7s21bla::::res://AIExamples/Chapter2/Task4Anticipate/AIAnticipateAI/AIAnticipateAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task4Anticipate/AIAnticipateAI/::1701616146
AIAnticipateAI.tscn::PackedScene::6480264654064171578::1701616146::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task4Anticipate/AIAnticipateAI/StateManager/AIAnticipateAIStateManager.cs
::res://AIExamples/Chapter2/Task4Anticipate/AIAnticipateAI/StateManager/::1701616146
AIAnticipateAIStateManager.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task4Anticipate/AIAnticipateAI/States/::1701616146
AnticipateState.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task4Anticipate/AnticipateScene/::1701616146
ActualAnticipateScene.tscn::PackedScene::5393927063172568451::1701616146::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://cfy1qr7xpu1xj::::res://AIExamples/Chapter2/Task4Anticipate/AnticipateScene/NPActualAnticipateScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualAnticipateScene.tscn::PackedScene::5174938809584775535::1701616146::0::1::::<><>::uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://bpauljen1mcrh::::res://AIExamples/Chapter2/Task4Anticipate/ActorAIFSM4/ActorAIFSM.tscn
WholeAnticipateScene.tscn::PackedScene::3123284989740042004::1701616146::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://ci34gqoakn8dr::::res://AIExamples/Chapter2/Task4Anticipate/AnticipateScene/ActualAnticipateScene.tscn
::res://AIExamples/Chapter2/Task5Evade/::1701616146
::res://AIExamples/Chapter2/Task5Evade/ActorAIFSM5/::1701616146
ActorAIFSM.tscn::PackedScene::3330461901239456977::1701616146::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://l7gqx2ulxi3h::::res://AIExamples/Chapter2/Task5Evade/AIEvadeAI/AIEvadeAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task5Evade/AIEvadeAI/::1701616146
AIEvadeAI.tscn::PackedScene::838531493478441095::1701616146::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task5Evade/AIEvadeAI/StateManager/AIEvadeAIStateManager.cs
::res://AIExamples/Chapter2/Task5Evade/AIEvadeAI/StateManager/::1701616146
AIEvadeAIStateManager.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task5Evade/AIEvadeAI/States/::1701616146
EvadeState.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task5Evade/Evade/::1701616146
ActualEvade.tscn::PackedScene::2451263838358038175::1701616146::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://nqehd3qpxpp3::::res://AIExamples/Chapter2/Task5Evade/Evade/NPActualEvade.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualEvade.tscn::PackedScene::945740581460285310::1701616146::0::1::::<><>::uid://bnpkhrnkqw0jl::::res://AIExamples/Chapter2/Task5Evade/ActorAIFSM5/ActorAIFSM.tscn<>uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn
WholeEvade.tscn::PackedScene::5591365479920830905::1701616146::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://ba6n7svctr8oh::::res://AIExamples/Chapter2/Task5Evade/Evade/ActualEvade.tscn
::res://AIExamples/Chapter2/Task6Wander/::1701616146
::res://AIExamples/Chapter2/Task6Wander/ActorAIFSM6/::1701616146
ActorAIFSM.tscn::PackedScene::1018805176805967037::1701616146::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://7hu2fa77rl4d::::res://AIExamples/Chapter2/Task6Wander/AIWanderAI/AIWanderAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task6Wander/AIWanderAI/::1701616146
AIWanderAI.tscn::PackedScene::2261756461100345105::1701616146::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task6Wander/AIWanderAI/StateManager/AIWanderAIStateManager.cs
::res://AIExamples/Chapter2/Task6Wander/AIWanderAI/StateManager/::1701616146
AIWanderAIStateManager.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task6Wander/AIWanderAI/States/::1701616146
WanderState.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task6Wander/Wander/::1701616146
ActualWander.tscn::PackedScene::5363662049775200910::1701616146::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://djcgjfgc13flw::::res://AIExamples/Chapter2/Task6Wander/Wander/NPActualWander.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualWander.tscn::PackedScene::7795471045443756512::1701616146::0::1::::<><>::uid://orrtpydxrfnx::::res://AIExamples/Chapter2/Task6Wander/ActorAIFSM6/ActorAIFSM.tscn<>uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn
WholeWander.tscn::PackedScene::592985123059481173::1701616146::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://ciogy3ipr267k::::res://AIExamples/Chapter2/Task6Wander/Wander/ActualWander.tscn
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/::1701616146
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/ActorAIFSM7/::1701616146
ActorAIFSM.tscn::PackedScene::6483361967205385352::1701616146::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://r5yq2gwnany1::::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/AISeekAndAvoidObstaclesAI/AISeekAndAvoidObstaclesAI.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/AISeekAndAvoidObstaclesAI/::1701616146
AISeekAndAvoidObstaclesAI.tscn::PackedScene::1256628883413465230::1701616146::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/AISeekAndAvoidObstaclesAI/StateManager/AISeekAndAvoidObstaclesAIStateManager.cs
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/AISeekAndAvoidObstaclesAI/StateManager/::1701616146
AISeekAndAvoidObstaclesAIStateManager.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/AISeekAndAvoidObstaclesAI/States/::1701616146
SeekAndAvoidObstaclesState.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/Prop/::1701616146
Obstacle.tscn::PackedScene::1218494134175566925::1701616146::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/SeekAndAvoidObstracles/::1701616146
ActualSeekAndAvoidObstracles.tscn::PackedScene::2277450490134590066::1701616146::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://6yo2lokpbutl::::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/SeekAndAvoidObstracles/NPActualSeekAndAvoidObstracles.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualSeekAndAvoidObstracles.tscn::PackedScene::2226298073069176985::1701616146::0::1::::<><>::uid://cymua3f17lo45::::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/ActorAIFSM7/ActorAIFSM.tscn<>uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://rmioj7b0tnrp::::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/Prop/Obstacle.tscn
WholeSeekAndAvoidObstracles.tscn::PackedScene::3927956926152588913::1701616146::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://7phjoavxjk07::::res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/SeekAndAvoidObstracles/ActualSeekAndAvoidObstracles.tscn
::res://AIExamples/Chapter2/Task11PathFollowing/::1701616146
::res://AIExamples/Chapter2/Task11PathFollowing/ActorAIFSM11/::1701616146
ActorAIFSM.tscn::PackedScene::8816259974877246497::1701616146::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://ptd6v7rks27k::::res://AIExamples/Chapter2/Task11PathFollowing/AIAIPathFollowing/AIAIPathFollowing.tscn<>uid://dqd4wln1wph42::::res://icon.svg
ActorAndPathContainer.tscn::PackedScene::6296211783684321190::1701616146::0::1::::<><>::uid://dxuwrp4bhj4if::::res://AIExamples/Chapter2/Task11PathFollowing/ActorAIFSM11/ActorAIFSM.tscn
::res://AIExamples/Chapter2/Task11PathFollowing/AIAIPathFollowing/::1701616146
AIAIPathFollowing.tscn::PackedScene::1092294495697572358::1701616146::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task11PathFollowing/AIAIPathFollowing/StateManager/AIAIPathFollowingStateManager.cs
::res://AIExamples/Chapter2/Task11PathFollowing/AIAIPathFollowing/StateManager/::1701616146
AIAIPathFollowingStateManager.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task11PathFollowing/AIAIPathFollowing/States/::1701616146
PathFollowing.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task11PathFollowing/PathFollowingScene/::1701616146
ActualPathFollowingScene.tscn::PackedScene::8971597279150113854::1701616146::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://cpl0hpwkhjnna::::res://AIExamples/Chapter2/Task11PathFollowing/PathFollowingScene/NPActualPathFollowingScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualPathFollowingScene.tscn::PackedScene::5849913424927868390::1701616146::0::1::::<><>::uid://cvx6xnsubks83::::res://AIExamples/Chapter2/Task11PathFollowing/ActorAIFSM11/ActorAndPathContainer.tscn
WholePathFollowingScene.tscn::PackedScene::247039448957870988::1701616146::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://d0255qi6o0qwk::::res://AIExamples/Chapter2/Task11PathFollowing/PathFollowingScene/ActualPathFollowingScene.tscn
::res://AIExamples/Chapter2/Task12OffsetPirsuit/::1701616146
::res://AIExamples/Chapter2/Task12OffsetPirsuit/ActorAIFSM12/::1701616146
ActorAIFSM.tscn::PackedScene::277678809377417032::1701616146::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://5wu0didt3jgo::::res://AIExamples/Chapter2/Task12OffsetPirsuit/AIOffsetPirsuit/AIOffsetPirsuit.tscn<>uid://dqd4wln1wph42::::res://icon.svg
::res://AIExamples/Chapter2/Task12OffsetPirsuit/AIOffsetPirsuit/::1701616146
AIOffsetPirsuit.tscn::PackedScene::2152340774524531822::1701616146::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task12OffsetPirsuit/AIOffsetPirsuit/StateManager/AIOffsetPirsuitStateManager.cs
::res://AIExamples/Chapter2/Task12OffsetPirsuit/AIOffsetPirsuit/StateManager/::1701616146
AIOffsetPirsuitStateManager.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task12OffsetPirsuit/AIOffsetPirsuit/States/::1701616146
Pirsuit.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task12OffsetPirsuit/OffsetPirsuitScene/::1701616146
ActualOffsetPirsuitScene.tscn::PackedScene::6194920115261637168::1701616146::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://cb55o6aeo6xb6::::res://AIExamples/Chapter2/Task12OffsetPirsuit/OffsetPirsuitScene/NPActualOffsetPirsuitScene.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualOffsetPirsuitScene.tscn::PackedScene::4906809682969240181::1701616146::0::1::::<><>::uid://d7rlg2thy3ea::::res://AIExamples/Chapter2/Task12OffsetPirsuit/ActorAIFSM12/ActorAIFSM.tscn<>uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn
WholeOffsetPirsuitScene.tscn::PackedScene::873436784618526035::1701616146::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://cui4oufvyem85::::res://AIExamples/Chapter2/Task12OffsetPirsuit/OffsetPirsuitScene/ActualOffsetPirsuitScene.tscn
::res://AIExamples/Chapter2/Task13Boids/::1701616146
::res://AIExamples/Chapter2/Task13Boids/ActorAIFSM13/::1701616146
ActorAIFSM.tscn::PackedScene::4969357091782432377::1701616146::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs<>uid://bog0ee8f2itxe::::res://AIExamples/Chapter2/Task13Boids/AIBoid/AIBoid.tscn<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/SteeringBehaviors/BoidActorsManager2D.cs
::res://AIExamples/Chapter2/Task13Boids/AIBoid/::1701616146
AIBoid.tscn::PackedScene::3382976090480235950::1701616146::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://AIExamples/Chapter2/Task13Boids/AIBoid/StateManager/AIBoidStateManager.cs
::res://AIExamples/Chapter2/Task13Boids/AIBoid/StateManager/::1701616146
AIBoidStateManager.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task13Boids/AIBoid/States/::1701616146
BoidMovement.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://AIExamples/Chapter2/Task13Boids/Boids/::1701616146
ActualBoids.tscn::PackedScene::1696767624227429391::1701616146::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dme62006n2c4x::::res://AIExamples/Chapter2/Task13Boids/Boids/NPActualBoids.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualBoids.tscn::PackedScene::8011717482093922497::1701616146::0::1::::<><>::uid://b8bvibp3efkqi::::res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/ActorPlayerFSM.tscn<>uid://cc2gt5tox4aa8::::res://AIExamples/Chapter2/Task13Boids/ActorAIFSM13/ActorAIFSM.tscn
WholeBoids.tscn::PackedScene::2941310258271252483::1701616146::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://yf6rrgpsvrit::::res://AIExamples/Chapter2/Task13Boids/Boids/ActualBoids.tscn
::res://Assets/::1701616146
::res://Assets/Animations/::1701616146
AnimationTest1.png::CompressedTexture2D::2792599781904576060::1701616146::1701616146::1::::<><>::
AnimationTest2.png::CompressedTexture2D::1602135669008388344::1701616146::1701616146::1::::<><>::
AnimationTestTV.png::CompressedTexture2D::5211308931208427916::1701616146::1701616146::1::::<><>::
AnimationTestTVNormalMap.png::CompressedTexture2D::5621673284818868858::1701616146::1701616146::1::::<><>::
::res://Assets/Images/::1701616146
ExpandableButtomIcon.png::CompressedTexture2D::7000346268805066936::1701616146::1701616146::1::::<><>::
Logo.png::CompressedTexture2D::1072410070415393562::1701616146::1701616146::1::::<><>::
::res://CoreTools/::1701616146
::res://CoreTools/AchievementManager/::1701616146
::res://CoreTools/AchievementManager/Scripts/::1701616146
AchievementAPIAbstract.cs::CSharpScript::-1::1701615569::0::1::::<><>::
AchievementAPIPCDefault.cs::CSharpScript::-1::1701615569::0::1::::<><>::
AchievementAPISteam.cs::CSharpScript::-1::1701615569::0::1::::<><>::
AchievementManager.cs::CSharpScript::-1::1701615569::0::1::::<>Node<>::
::res://CoreTools/AudioManager/::1701616146
::res://CoreTools/AudioManager/AudioBusConfigurations/::1701616146
default_bus_layout.tres::AudioBusLayout::593053143917367812::1701615569::0::1::::<><>::
::res://CoreTools/AudioManager/BasicTesting/::1701616146
01. Castlevania - Vampire Killer [Torby Brand].mp3::AudioStreamMP3::2970879117692726610::1701615569::1701697319::1::::<><>::
01TestAudio.mp3::AudioStreamMP3::5464007180557059732::1701615569::1701697319::1::::<><>::
02TestAudio.mp3::AudioStreamMP3::8167848116520224147::1701615570::1701697319::1::::<><>::
07. Strike the Earth! [MaesterTed, Flake].mp3::AudioStreamMP3::6199436976487870691::1701615570::1701697319::1::::<><>::
BasicAudioTesting.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
::res://CoreTools/AudioManager/Scenes/::1701616146
::res://CoreTools/AudioManager/Scenes/AudioTest/::1701616146
ActualAudioTest.tscn::PackedScene::8537880528111869889::1701615570::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://bg8gwtn8f24oh::::res://CoreTools/AudioManager/Scenes/AudioTest/NPActualAudioTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://cj32numecji5q::::res://CoreTools/AudioManager/BasicTesting/01TestAudio.mp3<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicTrack.cs<>uid://domtjaregpqq2::::res://CoreTools/AudioManager/BasicTesting/02TestAudio.mp3<>uid://bild7eo77cnpq::::res://CoreTools/AudioManager/BasicTesting/01. Castlevania - Vampire Killer [Torby Brand].mp3
NPActualAudioTest.tscn::PackedScene::2876082820361030495::1701615570::0::1::::<><>::res://CoreTools/AudioManager/Scripts/AudioPhasingTest.cs
WholeAudioTest.tscn::PackedScene::1512704764896960974::1701615570::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://dtv2v6rcqfr0d::::res://CoreTools/AudioManager/Scenes/AudioTest/ActualAudioTest.tscn
::res://CoreTools/AudioManager/Scripts/::1701616146
AdaptativeMusicManager.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
AdaptativeMusicTrack.cs::CSharpScript::-1::1701615570::0::1::::<>AudioStreamPlayer<>::
AudioManager.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
AudioPhasingTest.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
::res://CoreTools/DataContainers/::1701616146
FloatData.cs::CSharpScript::-1::1701615570::0::1::::FloatData<>Resource<>::
Vector2Data.cs::CSharpScript::-1::1701615570::0::1::::Vector2Data<>Resource<>::
Vector3Data.cs::CSharpScript::-1::1701615570::0::1::::Vector3Data<>Resource<>::
::res://CoreTools/FSM/::1701616146
::res://CoreTools/FSM/Scenes/::1701616146
::res://CoreTools/FSM/Scenes/Actor/::1701616146
::res://CoreTools/FSM/Scenes/Actor/Player/::1701616146
player.tscn::PackedScene::3528491855282018983::1701615570::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://CoreTools/FSM/Scenes/Actor/Player/PlayerStatesExample/PlayerStateManagerExample.cs
::res://CoreTools/FSM/Scenes/Actor/Player/PlayerStatesExample/::1701616146
PlayerStateFalling.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
PlayerStateJumping.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
PlayerStateManagerExample.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
PlayerStateMoving.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
::res://CoreTools/FSM/Scenes/FSMTest/::1701616146
ActualFSMTest.tscn::PackedScene::3758314033827934810::1701615570::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dxfwl1fp2xua7::::res://CoreTools/FSM/Scenes/FSMTest/NPActualFSMTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualFSMTest.tscn::PackedScene::8785284135147828344::1701615570::0::1::::<><>::uid://bqjh0lu0ga1q6::::res://CoreTools/FSM/Scenes/Actor/Player/player.tscn
WholeFSMTest.tscn::PackedScene::1152440972004510262::1701615570::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://btss5a2a612os::::res://CoreTools/FSM/Scenes/FSMTest/ActualFSMTest.tscn
::res://CoreTools/FSM/Scripts/::1701616146
ActionAbstract.cs::CSharpScript::-1::1701615570::0::1::::<><>::
IStateMachine.cs::CSharpScript::-1::1701615570::0::1::::<><>::
StateAbstract.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
StateMachineActor.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
StateMachineAIInput.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
StateManagerAbstract.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
::res://CoreTools/GameActorReferenceHandler/::1701616146
::res://CoreTools/GameActorReferenceHandler/Script/::1701616146
GameActorReferenceHandler2D.cs::CSharpScript::-1::1701615570::0::1::::<>CharacterBody2D<>::
GameActorReferenceHandler3D.cs::CSharpScript::-1::1701615570::0::1::::<>CharacterBody3D<>::
::res://CoreTools/GodotLibraryUseExamples/::1701616146
::res://CoreTools/GodotLibraryUseExamples/Animation/::1701616146
::res://CoreTools/GodotLibraryUseExamples/Animation/Scene/::1701616146
AnimatedPlayer.tscn::PackedScene::3727172647067093188::1701615570::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineActor.cs<>uid://cmdgexe0wiixm::::res://Assets/Animations/AnimationTestTVNormalMap.png<>uid://cginq5g5prdu7::::res://Assets/Animations/AnimationTestTV.png<>res://CoreTools/GodotLibraryUseExamples/Animation/Script/AnimatedActorStateManager.cs
::res://CoreTools/GodotLibraryUseExamples/Animation/Scene/AnimationTest/::1701616146
ActualAnimationTest.tscn::PackedScene::5702650437833922613::1701615570::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dvyavfmdn0fbm::::res://CoreTools/GodotLibraryUseExamples/Animation/Scene/AnimationTest/NPActualAnimationTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualAnimationTest.tscn::PackedScene::8682810616556491450::1701615570::0::1::::<><>::uid://btdp8vhydkco7::::res://CoreTools/GodotLibraryUseExamples/Animation/Scene/AnimatedPlayer.tscn
WholeAnimationTest.tscn::PackedScene::6537911112865395974::1701615570::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://cnin24nlo8pwf::::res://CoreTools/GodotLibraryUseExamples/Animation/Scene/AnimationTest/ActualAnimationTest.tscn
::res://CoreTools/GodotLibraryUseExamples/Animation/Script/::1701616146
AnimatedActorAnimateState.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
AnimatedActorStateManager.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
::res://CoreTools/GodotLibraryUseExamples/BezierCurves/::1701616146
::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/::1701616146
BezierCurveSceneTest.tscn::PackedScene::479087221947387727::1701615570::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scripts/BezierCurveFollowerExample.cs<>uid://dqd4wln1wph42::::res://icon.svg
::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/BezierCurveTest/::1701616146
ActualBezierCurveTest.tscn::PackedScene::662082509234833178::1701615570::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dugxtsat5krte::::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/BezierCurveTest/NPActualBezierCurveTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualBezierCurveTest.tscn::PackedScene::8576856557606210270::1701615570::0::1::::<><>::uid://g3cq5antyit0::::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/BezierCurveSceneTest.tscn
WholeBezierCurveTest.tscn::PackedScene::57934013083436770::1701615570::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://joynw65rdgvq::::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/BezierCurveTest/ActualBezierCurveTest.tscn
::res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scripts/::1701616146
BezierCurveFollowerExample.cs::CSharpScript::-1::1701615570::0::1::::<>Node2D<>::
::res://CoreTools/GodotLibraryUseExamples/Camera/::1701616146
::res://CoreTools/GodotLibraryUseExamples/Camera/CameraTest/::1701616146
ActualCameraTest.tscn::PackedScene::1804483666680718231::1701616146::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://cxvravpw2unrv::::res://CoreTools/GodotLibraryUseExamples/Camera/CameraTest/NPActualCameraTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualCameraTest.tscn::PackedScene::6431570019972113499::1701616146::0::1::::<><>::uid://bqjh0lu0ga1q6::::res://CoreTools/FSM/Scenes/Actor/Player/player.tscn
WholeCameraTest.tscn::PackedScene::4217898765158194858::1701616146::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://0ydt2g01b2kp::::res://CoreTools/GodotLibraryUseExamples/Camera/CameraTest/ActualCameraTest.tscn
::res://CoreTools/GodotLibraryUseExamples/Shaders/::1701616146
::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/::1701616146
::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/::1701616146
DancingGodotMaterial.tres::ShaderMaterial::-1::1701615570::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/DancingGodotTest.gdshader
WaterShaderMaterial.tres::ShaderMaterial::-1::1701615570::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/WaterShaderTextureOffset.gdshader<>uid://bu37xv1hkmjsh::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_uv_offset.png
WaterShaderMaterialWithCombiner.tres::ShaderMaterial::-1::1701615570::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/WaterShaderCombiner.gdshader<>uid://bu37xv1hkmjsh::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_uv_offset.png
WaterShaderMaterialWithCombinerAndShadows.tres::ShaderMaterial::-1::1701615570::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/WaterShaderCombinerAndShadow.gdshader<>uid://bu37xv1hkmjsh::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_uv_offset.png
WaterShaderMaterialWithLight.tres::ShaderMaterial::-1::1701615570::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/WaterShaderTextureOffsetAndLight.gdshader<>uid://bu37xv1hkmjsh::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_uv_offset.png
::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/::1711054060
light.png::CompressedTexture2D::6372714757681011029::1701615570::1701697319::1::::<><>::
water_diffuse.png::CompressedTexture2D::1995422373126535261::1701615570::1701697319::1::::<><>::
water_normal.png::CompressedTexture2D::1900348320286671410::1701615570::1701697320::1::::<><>::
water_uv_offset.png::CompressedTexture2D::3849985294082923759::1701615570::1711054060::1::::<><>::
::res://CoreTools/GodotLibraryUseExamples/Shaders/Scene/::1701616146
DancingGodot.tscn::PackedScene::6917861345259084897::1701615570::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/DancingGodotMaterial.tres<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/SliderShaderExample.cs<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/HSliderExtension.cs
WaterScene.tscn::PackedScene::4428632372347020105::1701615570::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/WaterShaderMaterial.tres<>uid://3oukyc20gand::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_diffuse.png<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/WaterDiffuseScript.cs
WaterSceneCombiningShaders.tscn::PackedScene::7499813012306423255::1701615570::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/WaterShaderMaterialWithCombiner.tres<>uid://3oukyc20gand::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_diffuse.png<>uid://2cspu3be0pnu::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_normal.png<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/WaterDiffuseScript.cs<>uid://cw18xfh1o1cxp::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/light.png
WaterSceneCombiningShadersAndShadow.tscn::PackedScene::1204944447259238377::1701615570::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/WaterShaderMaterialWithCombinerAndShadows.tres<>uid://3oukyc20gand::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_diffuse.png<>uid://2cspu3be0pnu::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_normal.png<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/WaterDiffuseScript.cs<>uid://cw18xfh1o1cxp::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/light.png
WaterSceneWithLight.tscn::PackedScene::3790134248461996182::1701615570::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/WaterShaderMaterialWithLight.tres<>uid://3oukyc20gand::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_diffuse.png<>uid://2cspu3be0pnu::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/water_normal.png<>res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/WaterDiffuseScript.cs<>uid://cw18xfh1o1cxp::::res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/PNGS/light.png
::res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/::1701616146
HSliderExtension.cs::CSharpScript::-1::1701615570::0::1::::<>HSlider<>::
SliderShaderExample.cs::CSharpScript::-1::1701615570::0::1::::<>Sprite2D<>::
WaterDiffuseScript.cs::CSharpScript::-1::1701615570::0::1::::<>Sprite2D<>::
::res://CoreTools/GodotLibraryUseExamples/Shaders/ShaderFiles/::1701616146
DancingGodotTest.gdshader::Shader::-1::1701615570::0::1::::<><>::
WaterShader.gdshader::Shader::-1::1701615570::0::1::::<><>::
WaterShaderCombiner.gdshader::Shader::-1::1701615570::0::1::::<><>::
WaterShaderCombinerAndShadow.gdshader::Shader::-1::1701615570::0::1::::<><>::
WaterShaderTextureOffset.gdshader::Shader::-1::1701615570::0::1::::<><>::
WaterShaderTextureOffsetAndLight.gdshader::Shader::-1::1701615570::0::1::::<><>::
::res://CoreTools/GodotLibraryUseExamples/Tweens/::1701616146
::res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/::1701616146
TweenUseSceneExample.tscn::PackedScene::-1::1701615570::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Tweens/Scripts/TweenUseExample.cs<>uid://dqd4wln1wph42::::res://icon.svg
::res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/TweenTest/::1701616146
ActualTweenTest.tscn::PackedScene::8128342663186387845::1701615570::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://di363hn5degd6::::res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/TweenTest/NPActualTweenTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualTweenTest.tscn::PackedScene::7780507995415477869::1701615570::0::1::::<><>::res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/TweenUseSceneExample.tscn
WholeTweenTest.tscn::PackedScene::6041102111012849865::1701615570::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://dn2ou7hcslyx6::::res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/TweenTest/ActualTweenTest.tscn
::res://CoreTools/GodotLibraryUseExamples/Tweens/Scripts/::1701616146
TweenUseExample.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
::res://CoreTools/Input/::1701616146
::res://CoreTools/Input/InputManager/::1701616146
::res://CoreTools/Input/InputManager/Scripts/::1701616146
IControlableByInput.cs::CSharpScript::-1::1701615570::0::1::::<><>::
InputManager.cs::CSharpScript::-1::1702749698::0::1::::<>Node<>::
::res://CoreTools/Input/InputReader/::1701616146
::res://CoreTools/Input/InputReader/Scripts/::1702753259
InputActionInfo.cs::CSharpScript::-1::1701615570::0::1::::<><>::
InputEmiterTouch.cs::CSharpScript::-1::1702752257::0::1::::<><>::
InputReaderAbstract.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
InputReaderPlayer.cs::CSharpScript::-1::1702751900::0::1::::<>Node<>::
InputReaderTestNumberOne.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
InputReaderTestNumberTwo.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
InputReaderVoid.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
::res://CoreTools/Input/InputRemapper/::1701616146
::res://CoreTools/Input/InputRemapper/Scene/::1701616146
InputRemapperTest.tscn::PackedScene::4954977560378511697::1701615570::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://bqjh0lu0ga1q6::::res://CoreTools/FSM/Scenes/Actor/Player/player.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler.cs<>res://CoreTools/Input/InputRemapper/Scripts/InputRemapperExample.cs
::res://CoreTools/Input/InputRemapper/Scene/InputRemapExample/::1701616146
ActualInputRemapExample.tscn::PackedScene::5732113064765945806::1701615570::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dcpuylr16p6lh::::res://CoreTools/Input/InputRemapper/Scene/InputRemapExample/NPActualInputRemapExample.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualInputRemapExample.tscn::PackedScene::7331863208817211233::1701615570::0::1::::<><>::uid://bqjh0lu0ga1q6::::res://CoreTools/FSM/Scenes/Actor/Player/player.tscn<>res://CoreTools/Input/InputRemapper/Scripts/InputRemapperExample.cs
WholeInputRemapExample.tscn::PackedScene::7494988696879874473::1701615570::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://cnwxcg2e7ghu1::::res://CoreTools/Input/InputRemapper/Scene/InputRemapExample/ActualInputRemapExample.tscn
::res://CoreTools/Input/InputRemapper/Scripts/::1701616146
InputRemapperExample.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
::res://CoreTools/LogManager/::1701616146
::res://CoreTools/LogManager/Scenes/::1701616146
LoggingTest1.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
::res://CoreTools/LogManager/Scenes/LogTest/::1701616146
ActualLogTest.tscn::PackedScene::6689158254027922087::1701615570::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://cw2pujegsjfmk::::res://CoreTools/LogManager/Scenes/LogTest/NPActualLogTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualLogTest.tscn::PackedScene::6373681076738518878::1701615570::0::1::::<><>::res://CoreTools/LogManager/Scenes/LoggingTest1.cs
WholeLogTest.tscn::PackedScene::7832574329162408198::1701615570::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://c2kjpu1i1qbln::::res://CoreTools/LogManager/Scenes/LogTest/ActualLogTest.tscn
::res://CoreTools/LogManager/Scripts/::1701616146
ILogRequester.cs::CSharpScript::-1::1701615570::0::1::::<><>::
LogManager.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
LogObject.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
::res://CoreTools/MathUtils/::1701616146
::res://CoreTools/MathUtils/Scripts/::1701616146
IOperations.cs::CSharpScript::-1::1701615570::0::1::::<><>::
Smoother.cs::CSharpScript::-1::1701615570::0::1::::<><>::
::res://CoreTools/ObjectEventDispatcher/::1701616146
GlobalEventDispatcher.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
TestScriptForGED.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
::res://CoreTools/ObjectPooler/::1701616146
::res://CoreTools/ObjectPooler/ObjectsForTest/::1701616146
enemy.png::CompressedTexture2D::6303969366732922628::1701615570::1701697319::1::::<><>::
GreenObject.tscn::PackedScene::5170450326044659934::1701615570::0::1::::<><>::res://CoreTools/ObjectPooler/Scripts/PoolableObject2D.cs<>uid://cnbes1bj3yphq::::res://CoreTools/ObjectPooler/ObjectsForTest/player.png
player.png::CompressedTexture2D::5687637092295242138::1701615570::1701697319::1::::<><>::
RedObject.tscn::PackedScene::-1::1701615570::0::1::::<><>::res://CoreTools/ObjectPooler/Scripts/PoolableObject2D.cs<>uid://cv2xpplwcwga3::::res://CoreTools/ObjectPooler/ObjectsForTest/enemy.png
::res://CoreTools/ObjectPooler/Scenes/::1701616146
SpawnerForPoolerTest.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
::res://CoreTools/ObjectPooler/Scenes/ObjectPoolerTest/::1701616146
ActualObjectPoolerTest.tscn::PackedScene::5973216182366869887::1701615570::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://dam1je1nkvg51::::res://CoreTools/ObjectPooler/Scenes/ObjectPoolerTest/NPActualObjectPoolerTest.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://cfwutdbsfce8m::::res://CoreTools/ObjectPooler/ObjectsForTest/GreenObject.tscn<>res://CoreTools/ObjectPooler/ObjectsForTest/RedObject.tscn
NPActualObjectPoolerTest.tscn::PackedScene::7185629548948265238::1701615570::0::1::::<><>::res://CoreTools/ObjectPooler/Scenes/SpawnerForPoolerTest.cs
WholeObjectPoolerTest.tscn::PackedScene::1613239250721924823::1701615570::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://crdp86qsrhut8::::res://CoreTools/ObjectPooler/Scenes/ObjectPoolerTest/ActualObjectPoolerTest.tscn
::res://CoreTools/ObjectPooler/Scripts/::1701616146
GameObjectPooler2D.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
GameObjectPooler3D.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
GameObjectPooler.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
IPoolableObject.cs::CSharpScript::-1::1701615570::0::1::::<><>::
PoolableObject2D.cs::CSharpScript::-1::1701615570::0::1::::<>Node2D<>::
PoolableParticleSystem2D.cs::CSharpScript::-1::1701615570::0::1::::<>GPUParticles2D<>::
PoolableParticleSystem3D.cs::CSharpScript::-1::1701615570::0::1::::<>GPUParticles3D<>::
::res://CoreTools/ParticleSystemController/::1701616146
::res://CoreTools/ParticleSystemController/Scenes/::1701616146
ParticleSystemExamples.tscn::PackedScene::3206683471377874113::1701615570::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg
ParticleSystemWithLibraryExample.tscn::PackedScene::8305735417415056887::1701615570::0::1::::<><>::uid://bib7i8f55qbxs::::res://CoreTools/SceneTemplate/LogManager.tscn<>res://CoreTools/ObjectEventDispatcher/GlobalEventDispatcher.cs<>res://CoreTools/ParticleSystemController/Scripts/ParticleSystemController2D.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderPlayer.cs<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler.cs<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/ObjectPooler/Scripts/PoolableParticleSystem2D.cs
::res://CoreTools/ParticleSystemController/Scenes/ParticleSystemController/::1701616146
ActualParticleSystemController.tscn::PackedScene::6498279863123099620::1701615570::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://ccgnkf7qk7rga::::res://CoreTools/ParticleSystemController/Scenes/ParticleSystemController/NPActualParticleSystemController.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/ObjectPooler/Scripts/PoolableParticleSystem2D.cs
NPActualParticleSystemController.tscn::PackedScene::4926412812823738288::1701615570::0::1::::<><>::res://CoreTools/ParticleSystemController/Scripts/ParticleSystemController2D.cs
WholeParticleSystemController.tscn::PackedScene::7171797769090251819::1701615570::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://cyt2yqilfbu73::::res://CoreTools/ParticleSystemController/Scenes/ParticleSystemController/ActualParticleSystemController.tscn
::res://CoreTools/ParticleSystemController/Scripts/::1701616146
ParticleSystemController2D.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
ParticleSystemController3D.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
::res://CoreTools/Resetable/::1701616146
::res://CoreTools/Resetable/Scripts/::1701616146
IResetable.cs::CSharpScript::-1::1701615570::0::1::::<><>::
::res://CoreTools/SceneTemplate/::1711054128
LogManager.tscn::PackedScene::2951954783069546372::1701615570::0::1::::<><>::res://CoreTools/LogManager/Scripts/LogManager.cs
Managers.tscn::PackedScene::8400209743893836505::1711054128::0::1::::<><>::uid://bib7i8f55qbxs::::res://CoreTools/SceneTemplate/LogManager.tscn<>res://CoreTools/ObjectEventDispatcher/GlobalEventDispatcher.cs<>res://CoreTools/Input/InputManager/Scripts/InputManager.cs<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManager.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderPlayer.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderVoid.cs<>uid://b1jj86mm1tdmc::::res://CoreTools/SceneTransitionManager/Data/SceneDatabase.tres<>res://CoreTools/AchievementManager/Scripts/AchievementManager.cs<>res://CoreTools/AudioManager/Scripts/AudioManager.cs<>res://CoreTools/Input/InputReader/Scripts/InputEmiterTouch.cs<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicManager.cs
Scene.tscn::PackedScene::8301946030205358039::1701615570::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler.cs
SceneTemplate.tscn::PackedScene::8383936315002459031::1701615570::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://dqjr3q7e1unr8::::res://CoreTools/SceneTemplate/Scene.tscn
::res://CoreTools/SceneTransitionManager/::1701616146
::res://CoreTools/SceneTransitionManager/Data/::1701616146
SceneDatabase.cs::CSharpScript::-1::1701615570::0::1::::<>Resource<>::
SceneDatabase.tres::Resource::4230517049544468702::1701615570::0::1::::<><>::res://CoreTools/SceneTransitionManager/Data/SceneDatabase.cs
::res://CoreTools/SceneTransitionManager/Data/Inspector/::1701616146
SceneDatabaseInspectorPluging.cs::CSharpScript::-1::1701615570::0::1::::<>EditorProperty<>::
::res://CoreTools/SceneTransitionManager/Scene/::1701616146
::res://CoreTools/SceneTransitionManager/Scene/SceneOne/::1701616146
ActualExampleScene1.tscn::PackedScene::2824177974180113372::1701615570::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://bdfn1p6qmr5du::::res://CoreTools/SceneTransitionManager/Scene/SceneOne/NPActualExampleScene1.tscn<>uid://dqd4wln1wph42::::res://icon.svg<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManagerTest.cs<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://culb26ms4bw8r::::res://CoreTools/AudioManager/BasicTesting/07. Strike the Earth! [MaesterTed, Flake].mp3<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicTrack.cs
NPActualExampleScene1.tscn::PackedScene::2608145691407883258::1701615570::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg
WholeExampleScene1.tscn::PackedScene::8940379694626171468::1701615570::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://bgib2fg35hf6s::::res://CoreTools/SceneTransitionManager/Scene/SceneOne/ActualExampleScene1.tscn
::res://CoreTools/SceneTransitionManager/Scene/SceneTwo/::1701616146
ActualExampleScene2.tscn::PackedScene::1644803622493005541::1701615570::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManagerTest.cs<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs<>uid://dqd4wln1wph42::::res://icon.svg<>uid://bild7eo77cnpq::::res://CoreTools/AudioManager/BasicTesting/01. Castlevania - Vampire Killer [Torby Brand].mp3<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicTrack.cs<>uid://c3cp7rsny752j::::res://CoreTools/SceneTransitionManager/Scene/SceneTwo/NPActualExampleScene2.tscn
NPActualExampleScene2.tscn::PackedScene::6743226566383139895::1701615570::0::1::::<><>::uid://dqd4wln1wph42::::res://icon.svg
WholeExampleScene2.tscn::PackedScene::1974967833083570080::1701615570::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>uid://xo0w7ydneg82::::res://CoreTools/SceneTransitionManager/Scene/SceneTwo/ActualExampleScene2.tscn
::res://CoreTools/SceneTransitionManager/Script/::1701616146
SceneTransitionManager.cs::CSharpScript::-1::1702493457::0::1::::<>Node<>::
SceneTransitionManagerTest.cs::CSharpScript::-1::1702148484::0::1::::<>Node<>::
SceneTransitionReferenceHelper.cs::CSharpScript::-1::1701615570::0::1::::<>Node<>::
::res://CoreTools/SteeringBehaviors/::1701616146
BoidActorsManager2D.cs::CSharpScript::-1::1701616146::0::1::::<>Area2D<>::
BoidSteeringBehaviour.cs::CSharpScript::-1::1701616146::0::1::::<><>::
SteeringBehaviour.cs::CSharpScript::-1::1701615570::0::1::::<><>::
::res://CreationExample/::1701616146
::res://CreationExample/ActorTest/::1701616146
::res://CreationExample/ActorTest/ActorTestFSM/::1701616146
ActorTestFSM.tscn::PackedScene::319212865931394635::1701616146::0::1::::<><>::res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs<>res://CoreTools/FSM/Scripts/StateMachineActor.cs<>res://CreationExample/ActorTest/ActorTestFSM/StateManager/ActorTestFSMStateManager.cs
::res://CreationExample/ActorTest/ActorTestFSM/StateManager/::1701616146
ActorTestFSMStateManager.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://CreationExample/ActorTest/ActorTestFSM/States/::1701616146
TestState.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://CreationExample/ActorTest/AITestAI/::1701616146
AITestAI.tscn::PackedScene::4145514865816155189::1701616146::0::1::::<><>::res://CoreTools/FSM/Scripts/StateMachineAIInput.cs<>res://CreationExample/ActorTest/AITestAI/StateManager/AITestAIStateManager.cs
::res://CreationExample/ActorTest/AITestAI/StateManager/::1701616146
AITestAIStateManager.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://CreationExample/ActorTest/AITestAI/States/::1701616146
TestStateAI.cs::CSharpScript::-1::1701616146::0::1::::<>Node<>::
::res://CreationExample/Scene/::1701616146
::res://CreationExample/Scene/Test2D/::1701616146
ActualTest2D.tscn::PackedScene::3740467057189338659::1701616146::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://de3kakokqqwkh::::res://CreationExample/Scene/Test2D/NPActualTest2D.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs
NPActualTest2D.tscn::PackedScene::7498427720009924595::1701616146::0::1::::<><>::
WholeTest2D.tscn::PackedScene::6297790512575791738::1701616146::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>res://CoreTools/LogManager/Scripts/LogManager.cs<>res://CoreTools/ObjectEventDispatcher/GlobalEventDispatcher.cs<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManager.cs<>res://CoreTools/SceneTransitionManager/Data/SceneDatabase.tres<>res://CoreTools/Input/InputManager/Scripts/InputManager.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderVoid.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderPlayer.cs<>res://CoreTools/AchievementManager/Scripts/AchievementManager.cs<>res://CoreTools/AudioManager/Scripts/AudioManager.cs<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicManager.cs<>uid://btj57frlpwhnn::::res://CreationExample/Scene/Test2D/ActualTest2D.tscn<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs
::res://CreationExample/Scene/Test3D/::1701616146
ActualTest3D.tscn::PackedScene::5817479452304186419::1701616146::0::1::::<><>::res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs<>uid://bcwp08dj2h7ox::::res://CreationExample/Scene/Test3D/NPActualTest3D.tscn<>res://CoreTools/ObjectPooler/Scripts/GameObjectPooler3D.cs
NPActualTest3D.tscn::PackedScene::2573171819647880763::1701616146::0::1::::<><>::
WholeTest3D.tscn::PackedScene::5141288594800920137::1701616146::0::1::::<><>::uid://drxehyvydlrnt::::res://CoreTools/SceneTemplate/Managers.tscn<>res://CoreTools/LogManager/Scripts/LogManager.cs<>res://CoreTools/ObjectEventDispatcher/GlobalEventDispatcher.cs<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionManager.cs<>res://CoreTools/SceneTransitionManager/Data/SceneDatabase.tres<>res://CoreTools/Input/InputManager/Scripts/InputManager.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderVoid.cs<>res://CoreTools/Input/InputReader/Scripts/InputReaderPlayer.cs<>res://CoreTools/AchievementManager/Scripts/AchievementManager.cs<>res://CoreTools/AudioManager/Scripts/AudioManager.cs<>res://CoreTools/AudioManager/Scripts/AdaptativeMusicManager.cs<>uid://co5bbil50yb4f::::res://CreationExample/Scene/Test3D/ActualTest3D.tscn<>res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs
::res://Export/::1701616147
::res://Export/data_CoreCodeFor40_x86_64/::1701616147
CoreCodeFor40.deps.json::JSON::-1::1701616147::0::1::::<><>::
CoreCodeFor40.runtimeconfig.json::JSON::-1::1701616147::0::1::::<><>::
::res://rcedit/::1701616147
