[gd_scene load_steps=2 format=3 uid="uid://ccgnkf7qk7rga"]

[ext_resource type="Script" path="res://CoreTools/ParticleSystemController/Scripts/ParticleSystemController2D.cs" id="1_uarra"]

[node name="NPActualParticleSystemController" type="Node"]

[node name="ParticleSystemController" type="Node2D" parent="." node_paths=PackedStringArray("mInputReference")]
script = ExtResource("1_uarra")
LocationOne = Vector2(400, 100)
LocationTwo = Vector2(100, 300)
LocationThree = Vector2(800, 300)
mInputReference = NodePath("")
