[gd_scene load_steps=3 format=3 uid="uid://l7gqx2ulxi3h"]

[ext_resource type="Script" path="res://CoreTools/FSM/Scripts/StateMachineAIInput.cs" id="1_14u2c"]
[ext_resource type="Script" path="res://AIExamples/Chapter2/Task5Evade/AIEvadeAI/StateManager/AIEvadeAIStateManager.cs" id="2_j0ih5"]

[node name="AIEvadeAIFSM" type="Node" node_paths=PackedStringArray("mStateManager")]
script = ExtResource("1_14u2c")
mStateManager = NodePath("AIEvadeAIStateManager")
mMemoryBlackboard = {
"CharacterNode": NodePath(""),
"Range": 300.0
}
mAxis = PackedStringArray("Up", "Down", "Left", "Right")

[node name="AIEvadeAIStateManager" type="Node" parent="."]
script = ExtResource("2_j0ih5")
