[gd_scene load_steps=3 format=3 uid="uid://b0cea27c3ov8p"]

[ext_resource type="Script" path="res://CoreTools/FSM/Scripts/StateMachineAIInput.cs" id="1_2ovx8"]
[ext_resource type="Script" path="res://CreationExample/ActorTest/AITestAI/StateManager/AITestAIStateManager.cs" id="2_mlfau"]

[node name="AITestAIFSM" type="Node"]
script = ExtResource("1_2ovx8")

[node name="AITestAIStateManager" type="Node" parent="."]
script = ExtResource("2_mlfau")
