[gd_scene load_steps=3 format=3 uid="uid://btbnxwnaq704k"]

[ext_resource type="Script" path="res://CoreTools/SingleNode/SingleNodeTest.cs" id="1_6tfyt"]
[ext_resource type="Script" path="res://CoreTools/SingleNode/SingleNodeExample.cs" id="2_ub6jv"]

[node name="NPESingleNodeTest" type="Node"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_6tfyt")

[node name="SingleNodeExample" type="Node" parent="."]
script = ExtResource("2_ub6jv")
