; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CoreCodeFor40"
config/tags=PackedStringArray("coretools", "testing")
run/main_scene="res://CoreTools/SceneTransitionManager/Scene/SceneOne/ExampleScene1.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://EditorAssets/Images/Logo.png"

[audio]

buses/default_bus_layout="res://CoreTools/AudioManager/AudioBusConfigurations/default_bus_layout.tres"

[autoload]

Managers="*res://CoreTools/SceneTemplate/Managers.tscn"

[dotnet]

project/assembly_name="CoreCodeFor40"

[editor]

script/templates_search_path="res://addons/ScriptTemplates"

[editor_plugins]

enabled=PackedStringArray("res://addons/Docker/plugin.cfg", "res://addons/NaixInspector/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[input]

UpP1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
LeftP1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
RightP1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
DownP1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
UpP2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
LeftP2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
RightP2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
DownP2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Default"
2d_physics/layer_2="StaticBackground"
2d_physics/layer_3="StaticProp"
2d_physics/layer_4="DynamicProp"
2d_physics/layer_5="UNUSED"
2d_physics/layer_6="UNUSED"
2d_physics/layer_7="Camera"
2d_physics/layer_8="UNUSED"
2d_physics/layer_9="UNUSED"
2d_physics/layer_10="Players"
2d_physics/layer_11="NonPlayerActors"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/lossless_compression/force_png=true
