[gd_scene load_steps=11 format=3 uid="uid://drxehyvydlrnt"]

[ext_resource type="Script" path="res://CoreTools/LogManager/Scripts/LogManager.cs" id="1_eeq6c"]
[ext_resource type="Script" path="res://CoreTools/ObjectEventDispatcher/Scripts/GlobalEventDispatcher.cs" id="2_l52b5"]
[ext_resource type="Script" path="res://CoreTools/Input/InputManager/Scripts/InputManager.cs" id="3_gbq0a"]
[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionManager.cs" id="3_xb83e"]
[ext_resource type="Script" path="res://CoreTools/Input/InputReader/Scripts/InputReaderPlayer.cs" id="4_g5skp"]
[ext_resource type="Script" path="res://CoreTools/Input/InputReader/Scripts/InputReaderVoid.cs" id="4_xvsgk"]
[ext_resource type="Resource" uid="uid://b1jj86mm1tdmc" path="res://CoreTools/SceneTransitionManager/Data/SceneDatabase.tres" id="4_ygubc"]
[ext_resource type="Script" path="res://CoreTools/AchievementManager/Scripts/AchievementManager.cs" id="5_xesqj"]
[ext_resource type="Script" path="res://CoreTools/Input/InputReader/Scripts/InputEmiterTouch.cs" id="8_foah0"]
[ext_resource type="Script" path="res://CoreTools/AudioManager/Scripts/AudioPlayersRegister.cs" id="10_1egbf"]

[node name="Managers" type="Node"]

[node name="LogManager" type="Node" parent="."]
script = ExtResource("1_eeq6c")
mChannels = {
"Achievements": false,
"Audio": false,
"Dummy": false,
"FSM": false,
"GameObjectPooler": false,
"GlobalEventDispatcher": false,
"Input": false,
"LogManager": false,
"SceneTransitions": false
}
mLogChannel = "LogManager"

[node name="GlobalEventDispatcher" type="Node" parent="."]
script = ExtResource("2_l52b5")

[node name="SceneTransitionManager" type="Node" parent="."]
script = ExtResource("3_xb83e")
mSceneDatabase = ExtResource("4_ygubc")
mLogChannel = "SceneTransitions"

[node name="InputManager" type="Node" parent="."]
script = ExtResource("3_gbq0a")
mPlayerInputs = [NodePath("VoidInput"), NodePath("P1Input")]
mLogChannel = "Input"

[node name="VoidInput" type="Node" parent="InputManager"]
script = ExtResource("4_xvsgk")

[node name="P1Input" type="Node" parent="InputManager"]
script = ExtResource("4_g5skp")
mPlayerID = 1
mAxis = PackedStringArray("Right", "Left", "Up", "Down")
mButtons = PackedStringArray("Up", "Down")

[node name="InputTouchEmiter" type="Node" parent="."]
script = ExtResource("8_foah0")
mDragDistance = 50.0

[node name="AchievementManager" type="Node" parent="."]
script = ExtResource("5_xesqj")
mLogChannel = "Achievements"

[node name="AudioPlayerRegister" type="Node" parent="."]
script = ExtResource("10_1egbf")
mLogChannel = "Audio"
