[gd_scene load_steps=11 format=3 uid="uid://cx76yo78u1tfu"]

[ext_resource type="Script" path="res://ExternalLibraries/NaixGames/LogManager/Scripts/LogManager.cs" id="1_eeq6c"]
[ext_resource type="Script" path="res://ExternalLibraries/NaixGames/ObjectEventDispatcher/GlobalEventDispatcher.cs" id="2_f31l3"]
[ext_resource type="Script" path="res://ExternalLibraries/NaixGames/Input/InputManager/Scripts/InputManager.cs" id="3_gbq0a"]
[ext_resource type="Script" path="res://ExternalLibraries/NaixGames/SceneTransitionManager/Script/SceneTransitionManager.cs" id="3_xb83e"]
[ext_resource type="Script" path="res://ExternalLibraries/NaixGames/Input/InputReader/Scripts/InputReaderVoid.cs" id="4_xvsgk"]
[ext_resource type="Script" path="res://ExternalLibraries/NaixGames/AchievementManager/Scripts/AchievementManager.cs" id="5_xesqj"]
[ext_resource type="Script" path="res://ExternalLibraries/NaixGames/Input/InputTouch/InputReaderTouch.cs" id="6_1njep"]
[ext_resource type="Script" path="res://ExternalLibraries/NaixGames/AudioManager/Scripts/AudioManager.cs" id="7_161i1"]
[ext_resource type="Script" path="res://ExternalLibraries/NaixGames/AudioManager/Scripts/AdaptativeMusicManager.cs" id="8_m6vep"]
[ext_resource type="Script" path="res://ExternalLibraries/NaixGames/CameraManager/Camera3DManager.cs" id="10_f6dbw"]

[node name="Managers" type="Node"]

[node name="LogManager" type="Node" parent="."]
script = ExtResource("1_eeq6c")
mChannels = {
"Achievements": false,
"Audio": false,
"Dialogue": false,
"Dummy": false,
"FSM": true,
"GameObjectPooler": true,
"GlobalEventDispatcher": false,
"Input": false,
"SceneTransitions": false
}

[node name="GlobalEventDispatcher" type="Node" parent="."]
script = ExtResource("2_f31l3")

[node name="SceneTransitionManager" type="Node" parent="."]
script = ExtResource("3_xb83e")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("3_gbq0a")
mPlayerInputs = [NodePath("VoidInput"), NodePath("P1InputTouch")]

[node name="VoidInput" type="Node" parent="InputManager"]
script = ExtResource("4_xvsgk")
mAxis = PackedStringArray("Up", "Left", "Right", "Down")
mButtons = PackedStringArray("Jump")

[node name="P1InputTouch" type="Node" parent="InputManager" node_paths=PackedStringArray("mRaycastNode")]
script = ExtResource("6_1njep")
mSwipeDistance = 200.0
mSwipeTimer = 0.025
mRaycastNode = NodePath("RayCast3D")
mRaycastLength = 10000.0
mPlayerID = 1
mAxis = PackedStringArray("Left", "Right", "Up", "Down")
mButtons = PackedStringArray("Drag", "Touch", "Release")

[node name="RayCast3D" type="RayCast3D" parent="InputManager/P1InputTouch"]
enabled = false
collision_mask = 6
collide_with_areas = true
collide_with_bodies = false

[node name="AchievementManager" type="Node" parent="."]
script = ExtResource("5_xesqj")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("7_161i1")
mMusicManagerPath = NodePath("AdaptativeMusicManager")
mPlayMusicAtStart = true
mGlobalSFXNodeParentPath = NodePath("GlobalSFXContainerNode")
mPositionalSFXNodeParentPath = NodePath("PositionalSFXContainerNode")

[node name="AdaptativeMusicManager" type="Node" parent="AudioManager"]
script = ExtResource("8_m6vep")

[node name="GlobalSFXContainerNode" type="Node" parent="AudioManager"]

[node name="PositionalSFXContainerNode" type="Node" parent="AudioManager"]

[node name="CameraManager" type="Node" parent="."]
script = ExtResource("10_f6dbw")
