[gd_scene load_steps=3 format=3 uid="uid://drpihamqbhj6n"]

[ext_resource type="PackedScene" uid="uid://drxehyvydlrnt" path="res://CoreTools/SceneTemplate/Managers.tscn" id="1_au3bu"]
[ext_resource type="PackedScene" uid="uid://dqjr3q7e1unr8" path="res://CoreTools/SceneTemplate/Scene.tscn" id="2_4ylfc"]

[node name="SceneTemplate" type="Node"]

[node name="Managers" parent="." instance=ExtResource("1_au3bu")]

[node name="SceneTransitionManager" parent="Managers" index="2"]
mReferenceHelperPath = NodePath("")

[node name="Scene" parent="." instance=ExtResource("2_4ylfc")]
NonPersistentElementsPath = NodePath("")
PersistentElementsPath = NodePath("")
ObjectPoolerNodePath = NodePath("")
AudioBankContainerNodePath = NodePath("")

[editable path="Managers"]
[editable path="Scene"]
