[gd_scene load_steps=2 format=3 uid="uid://dqjr3q7e1unr8"]

[ext_resource type="Script" path="res://ExternalLibraries/NaixGames/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_ki77j"]

[node name="Scene" type="Node"]
script = ExtResource("1_ki77j")
NonPersistentElementsPath = NodePath("")
PersistentElementsPath = NodePath("")
ObjectPoolerNodePath = NodePath("")
AudioBankContainerNodePath = NodePath("")

[node name="PersistentElements" type="Node" parent="."]

[node name="ObjectPooler" type="Node" parent="."]

[node name="AudioBanks" type="Node" parent="."]

[node name="ADDNNONPERSISTENTELEMENTSASANODE" type="Node" parent="."]
