[gd_scene load_steps=4 format=3 uid="uid://bq5k70dq0qx8k"]

[ext_resource type="PackedScene" path="res://addons/Docker/ButtonsScripts/Example/Example.tscn" id="1_imfw1"]
[ext_resource type="PackedScene" path="res://addons/Docker/ButtonsScripts/CreateScene/NewScene.tscn" id="2_mp4a5"]
[ext_resource type="PackedScene" path="res://addons/Docker/ButtonsScripts/CreateActor/CreateActor.tscn" id="3_x4wk1"]

[node name="NaixDock" type="VBoxContainer"]

[node name="Example" parent="." instance=ExtResource("1_imfw1")]
layout_mode = 2

[node name="NewScene" parent="." instance=ExtResource("2_mp4a5")]
layout_mode = 2

[node name="CreateActor" parent="." instance=ExtResource("3_x4wk1")]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="InputBox" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Path for asset creation"
