[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://CoreTools/SceneTemplate/Managers.tscn" id="1_c15my"]
[ext_resource type="PackedScene" path="res://CoreTools/SceneTemplate/Scene.tscn" id="2_s3wwj"]
[ext_resource type="Script" path="res://CoreTools/AudioManager/BasicTesting/BasicAudioTesting.cs" id="3_cifin"]
[ext_resource type="AudioStream" uid="uid://culb26ms4bw8r" path="res://CoreTools/AudioManager/BasicTesting/07. Strike the Earth! [MaesterTed, Flake].mp3" id="4_jx0wg"]

[node name="BasicAudioTesting" type="Node2D"]

[node name="Managers" parent="." instance=ExtResource("1_c15my")]

[node name="AudioManager" parent="Managers" index="4"]
mMusicManagerPath = null

[node name="Scene" parent="." instance=ExtResource("2_s3wwj")]

[node name="NodeForTest" type="Node" parent="Scene/ActualScene/NonPersistantelElements" index="0" node_paths=PackedStringArray("mAudioStream")]
script = ExtResource("3_cifin")
mAudioStream = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Scene/ActualScene/NonPersistantelElements/NodeForTest"]
stream = ExtResource("4_jx0wg")

[editable path="Managers"]
[editable path="Scene"]
