[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_rgybj"]
[ext_resource type="PackedScene" uid="uid://djgog8k4pih52" path="res://AIExamples/Chapter1/Scene1/NPActualSceneChapter1.tscn" id="2_cd8ya"]
[ext_resource type="Script" path="res://ObjectPooler/Scripts/GameObjectPooler.cs" id="3_41gcu"]

[node name="ActualSceneChapter1Scene1" type="Node" node_paths=PackedStringArray("NonPersistentElements", "PersistentElements", "ObjectPoolerNode", "AudioBankContainerNode")]
script = ExtResource("1_rgybj")
NonPersistentElements = NodePath("Elements/NonPersistentElements")
PersistentElements = NodePath("Elements/PersistentElements")
ObjectPoolerNode = NodePath("ObjectPooler")
AudioBankContainerNode = NodePath("AudioBanks")

[node name="Elements" type="Node" parent="."]

[node name="PersistentElements" type="Node" parent="Elements"]

[node name="NonPersistentElements" parent="Elements" instance=ExtResource("2_cd8ya")]

[node name="ObjectPooler" type="Node" parent="."]
script = ExtResource("3_41gcu")

[node name="AudioBanks" type="Node" parent="."]
