[gd_scene load_steps=2 format=3 uid="uid://djgog8k4pih52"]

[ext_resource type="PackedScene" uid="uid://bn36tk10vqr4v" path="res://AIExamples/Chapter1/Scene1/Bob.tscn" id="1_g5qs0"]

[node name="NonPersistentElements" type="Node"]

[node name="Bob" parent="." instance=ExtResource("1_g5qs0")]
position = Vector2(434, 236)

[editable path="Bob"]
