[gd_scene load_steps=3 format=3 uid="uid://cdn22jvfhxyh5"]

[ext_resource type="PackedScene" uid="uid://o8db6ccgmu21" path="res://SceneTemplate/Managers.tscn" id="1_iomvq"]
[ext_resource type="PackedScene" uid="uid://b80ko51wtjfya" path="res://AIExamples/Chapter1/Scene1/ActualScene1Chapter1.tscn" id="2_xn1bk"]

[node name="WholeSceneChapter1Scene1" type="Node"]

[node name="Managers" parent="." instance=ExtResource("1_iomvq")]

[node name="SceneTransitionManager" parent="Managers" index="2" node_paths=PackedStringArray("mReferenceHelper")]
mReferenceHelper = NodePath("../../ActualSceneChapter1Scene1")

[node name="ActualSceneChapter1Scene1" parent="." instance=ExtResource("2_xn1bk")]

[editable path="Managers"]
