[gd_scene load_steps=3 format=3 uid="uid://v7lt1d5ye5vq"]

[ext_resource type="Script" path="res://ObjectPooler/Scripts/PoolableObject.cs" id="1_43rvu"]
[ext_resource type="Texture2D" uid="uid://cv2xpplwcwga3" path="res://ObjectPooler/ObjectsForTest/enemy.png" id="1_ddrek"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_43rvu")
mTagObject = "RedObject"

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_ddrek")
