[gd_scene load_steps=4 format=3 uid="uid://crdp86qsrhut8"]

[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_klum0"]
[ext_resource type="Resource" uid="uid://b3j3ke5dt1klo" path="res://CoreTools/ObjectPooler/Scenes/ObjectPoolerTest/ObjectPoolerTestSceneData.tres" id="2_4umfm"]
[ext_resource type="Script" path="res://CoreTools/ObjectPooler/Scenes/SpawnerForPoolerTest.cs" id="2_egc5s"]

[node name="ActualObjectPoolerTest" type="Node"]
script = ExtResource("1_klum0")
SceneData = ExtResource("2_4umfm")
NonPersistentElementsPath = NodePath("NPActualObjectPoolerTest")
PersistentElementsPath = NodePath("PEObjectPoolerTest")

[node name="AudioBank" type="Node" parent="."]

[node name="PEObjectPoolerTest" type="Node" parent="."]

[node name="NPActualObjectPoolerTest" type="Node" parent="."]

[node name="SpawnerTest" type="Node" parent="NPActualObjectPoolerTest"]
script = ExtResource("2_egc5s")
mPositionSpawn = Vector2(100, 30)
mXAxisSpawnOffset = 30.0
mYAxisSpawnOffset = 250.0
