[gd_scene load_steps=3 format=3 uid="uid://w8p2x4obmv5x"]

[ext_resource type="PackedScene" uid="uid://drxehyvydlrnt" path="res://CoreTools/SceneTemplate/Managers.tscn" id="1_gcnyk"]
[ext_resource type="PackedScene" uid="uid://crdp86qsrhut8" path="res://CoreTools/ObjectPooler/Scenes/ObjectPoolerTest/ActualObjectPoolerTest.tscn" id="12_tgibr"]

[node name="WholeObjectPoolerTest" type="Node"]

[node name="Managers" parent="." instance=ExtResource("1_gcnyk")]

[node name="SceneTransitionManager" parent="Managers" index="2"]
mReferenceHelperPath = NodePath("../../ActualObjectPoolerTest")

[node name="ActualObjectPoolerTest" parent="." instance=ExtResource("12_tgibr")]

[node name="SpawnerTest" parent="ActualObjectPoolerTest/Elements/NPActualObjectPoolerTest" index="0" node_paths=PackedStringArray("mInputReference")]
mInputReference = NodePath("../../../../Managers/InputManager/P1Input")

[editable path="Managers"]
[editable path="ActualObjectPoolerTest"]
[editable path="ActualObjectPoolerTest/Elements/NPActualObjectPoolerTest"]
