[gd_scene load_steps=3 format=3 uid="uid://ddelkwsuppkth"]

[ext_resource type="PackedScene" uid="uid://drxehyvydlrnt" path="res://CoreTools/SceneTemplate/Managers.tscn" id="1_1vdcx"]
[ext_resource type="PackedScene" uid="uid://wk1b7q15aj2f" path="res://AIExamples/Chapter2/Task1Seek/SeekScene/ActualSeekScene.tscn" id="12_0x7r2"]

[node name="WholeSeekScene" type="Node"]

[node name="Managers" parent="." instance=ExtResource("1_1vdcx")]

[node name="SceneTransitionManager" parent="Managers" index="2"]
mReferenceHelperPath = NodePath("../../ActualSeekScene")

[node name="P1Input" parent="Managers/InputManager" index="1"]
mAxis = PackedStringArray("Right", "Left", "Up", "Down")

[node name="ActualSeekScene" parent="." instance=ExtResource("12_0x7r2")]

[editable path="Managers"]
