[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_mukmp"]
[ext_resource type="PackedScene" uid="uid://bdfn1p6qmr5du" path="res://SceneTransitionManager/Scene/NPActualExampleScene1.tscn" id="2_1a67u"]
[ext_resource type="Texture2D" uid="uid://dqd4wln1wph42" path="res://icon.svg" id="2_4patg"]
[ext_resource type="Script" path="res://SceneTransitionManager/Script/SceneTransitionManagerTest.cs" id="3_odkmi"]
[ext_resource type="Script" path="res://ObjectPooler/Scripts/GameObjectPooler.cs" id="4_ve1g4"]
[ext_resource type="AudioStream" uid="uid://culb26ms4bw8r" path="res://AudioManager/BasicTesting/07. Strike the Earth! [MaesterTed, Flake].mp3" id="5_35wxi"]
[ext_resource type="Script" path="res://AudioManager/Scripts/AdaptativeMusicTrack.cs" id="6_4m6rx"]

[node name="ActualSceneOne" type="Node" node_paths=PackedStringArray("NonPersistentElements", "PersistentElements", "ObjectPoolerNode", "AudioBankContainerNode")]
script = ExtResource("1_mukmp")
NonPersistentElements = NodePath("Elements/NonPersistentElements")
PersistentElements = NodePath("Elements/PersistentElements")
ObjectPoolerNode = NodePath("ObjectPooler")
AudioBankContainerNode = NodePath("AudioBanks")

[node name="Elements" type="Node" parent="."]

[node name="PersistentElements" type="Node" parent="Elements"]

[node name="Transitioner" type="Node" parent="Elements/PersistentElements"]
script = ExtResource("3_odkmi")
mHeavyLoad = true

[node name="Icon" type="Sprite2D" parent="Elements/PersistentElements"]
modulate = Color(1, 0, 0, 1)
position = Vector2(826, 352)
texture = ExtResource("2_4patg")

[node name="NonPersistentElements" parent="Elements" instance=ExtResource("2_1a67u")]

[node name="ObjectPooler" type="Node" parent="."]
script = ExtResource("4_ve1g4")
mPoolPosition = Vector3(200, 600, 0)
mShouldLog = true

[node name="AudioBanks" type="Node" parent="."]

[node name="TrackScene1" type="AudioStreamPlayer" parent="AudioBanks"]
stream = ExtResource("5_35wxi")
script = ExtResource("6_4m6rx")
