[gd_scene load_steps=3 format=3 uid="uid://bd1xepcdu2qog"]

[ext_resource type="PackedScene" uid="uid://o8db6ccgmu21" path="res://SceneTemplate/Managers.tscn" id="1_8g8vm"]
[ext_resource type="PackedScene" uid="uid://d12t82a1b6jm8" path="res://SceneTransitionManager/Scene/ActualSceneOne.tscn" id="2_hcgid"]

[node name="ExampleWholeScene1" type="Node"]

[node name="Managers" parent="." instance=ExtResource("1_8g8vm")]

[node name="SceneTransitionManager" parent="Managers" index="2" node_paths=PackedStringArray("mReferenceHelper")]
mSceneNameToPathMapping = {
"SceneOne": "res://SceneTransitionManager/Scene/ActualSceneOne.tscn",
"SceneTwo": "res://SceneTransitionManager/Scene/ActualSceneTwo.tscn"
}
mNonPersistantSceneNameToPathMapping = {
"SceneOne": "res://SceneTransitionManager/Scene/NonPersistantActualSceneOne.tscn",
"SceneTwo": "res://SceneTransitionManager/Scene/NonPersistantActualSceneTwo.tscn"
}
mReferenceHelper = NodePath("../../ActualSceneOne")

[node name="ActualSceneOne" parent="." instance=ExtResource("2_hcgid")]

[editable path="Managers"]
