[gd_scene load_steps=3 format=3 uid="uid://bd1xepcdu2qog"]

[ext_resource type="PackedScene" uid="uid://o8db6ccgmu21" path="res://SceneTemplate/Managers.tscn" id="1_7im5v"]
[ext_resource type="PackedScene" uid="uid://f0n0mm447ku4" path="res://SceneTransitionManager/Scene/ActualSceneOne.tscn" id="2_op710"]

[node name="ExampleWholeScene1" type="Node"]

[node name="Managers" parent="." instance=ExtResource("1_7im5v")]

[node name="SceneTransitionManager" parent="Managers" index="2" node_paths=PackedStringArray("mReferenceHelper")]
mReferenceHelper = NodePath("../../ActualSceneOne")

[node name="P1Input" parent="Managers/InputManager" index="1"]
mAreInputsUpdated = false
mPlayerID = -1
mAxis = PackedStringArray()
mButtons = PackedStringArray()
mAxisValues = {}
mButtonsValues = {}
mTimeSinceLastPressAxis = {}
mTimeSinceLastPressButton = {}
mTimeHeldAxis = {}
mTimeHeldButton = {}

[node name="ActualSceneOne" parent="." instance=ExtResource("2_op710")]

[editable path="Managers"]
