[gd_scene load_steps=3 format=3 uid="uid://dxfwl1fp2xua7"]

[ext_resource type="PackedScene" uid="uid://bqjh0lu0ga1q6" path="res://CoreTools/FSM/Scenes/Actor/Player/player.tscn" id="1_7et8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7br7"]

[node name="NPActualFSMTest" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_7et8b")]
position = Vector2(284, 187)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(529, 628)
scale = Vector2(100, 1.944)
shape = SubResource("RectangleShape2D_d7br7")
