[gd_scene load_steps=7 format=3 uid="uid://hmf8l4tei0nm"]

[ext_resource type="Texture2D" uid="uid://dqd4wln1wph42" path="res://icon.svg" id="1_xfcow"]
[ext_resource type="Script" path="res://CoreTools/FSM/Scripts/StateMachineActor.cs" id="2_c0x75"]
[ext_resource type="Script" path="res://AIExamples/Chapter1/Task1/BobReferenceHandler.cs" id="2_j836i"]
[ext_resource type="Resource" uid="uid://dmln6b0d0qcrh" path="res://AIExamples/Chapter1/Task1/BobStateManagerPointer.tres" id="3_2i1r5"]
[ext_resource type="Script" path="res://CoreTools/FSM/Scripts/StateMachineAIInput.cs" id="4_b2ry6"]
[ext_resource type="Resource" uid="uid://cbx7wrspwgacr" path="res://AIExamples/Chapter1/Task1/BobAIStateManagerPointer.tres" id="5_2llck"]

[node name="Bob" type="CharacterBody2D" node_paths=PackedStringArray("StateMachine")]
modulate = Color(0, 1, 0.521569, 1)
script = ExtResource("2_j836i")
mTagObject = "Bob"
StateMachine = NodePath("FSM")

[node name="FSM" type="Node2D" parent="." node_paths=PackedStringArray("mInputReader")]
script = ExtResource("2_c0x75")
StateManagerResource = ExtResource("3_2i1r5")
mMemoryBlackboard = {
"Fatigue": 0,
"Gold": 0,
"Location": "Mine",
"MaxFatigue": 10,
"MaxThirst": 10,
"Money": 0,
"PocketSize": 4,
"Thirst": 0
}
mInputReader = NodePath("AIFSM")

[node name="AIFSM" type="Node" parent="FSM"]
script = ExtResource("4_b2ry6")
mStateManagerPointer = ExtResource("5_2llck")
mMemoryBlackboard = {
"AxisContainer": {},
"ButtonsContainer": {},
"WaitingTime": 1
}
mPlayerID = 0
mButtons = PackedStringArray("Up")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0.521569, 1)
texture = ExtResource("1_xfcow")
