[gd_scene load_steps=4 format=3 uid="uid://plu1ibsbymv5"]

[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_01ivb"]
[ext_resource type="PackedScene" uid="uid://ciavosrlmn3gk" path="res://AIExamples/Chapter1/Task2/SceneTask2/NPActualSceneTask2.tscn" id="2_prlvc"]
[ext_resource type="Script" path="res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs" id="3_vis84"]

[node name="ActualSceneTask2" type="Node"]
script = ExtResource("1_01ivb")
NonPersistentElementsPath = NodePath("NPActualSceneTask2")
PersistentElementsPath = NodePath("PESceneTask2")
ObjectPoolerNodePath = NodePath("ObjectPooler")
AudioBankContainerNodePath = NodePath("AudioBank")

[node name="PESceneTask2" type="Node" parent="."]

[node name="NPActualSceneTask2" parent="." instance=ExtResource("2_prlvc")]

[node name="ObjectPooler" type="Node" parent="."]
script = ExtResource("3_vis84")

[node name="AudioBank" type="Node" parent="."]
