[gd_scene load_steps=5 format=3 uid="uid://ccuh0yral7wh2"]

[ext_resource type="PackedScene" uid="uid://bqjh0lu0ga1q6" path="res://CoreTools/FSM/Scenes/Actor/Player/player.tscn" id="2_7eywv"]
[ext_resource type="Script" path="res://CoreTools/Input/InputRemapper/Scripts/InputRemapperExample.cs" id="3_nrjbl"]
[ext_resource type="Script" path="res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs" id="3_ry65t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly7ef"]

[node name="InputRemapperTest" type="Node2D"]

[node name="ActualScene" type="Node" parent="."]

[node name="Player" parent="ActualScene" instance=ExtResource("2_7eywv")]
position = Vector2(535, 393)

[node name="StaticBody2D" type="StaticBody2D" parent="ActualScene"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActualScene/StaticBody2D"]
position = Vector2(529, 628)
scale = Vector2(100, 1.944)
shape = SubResource("RectangleShape2D_ly7ef")

[node name="InputRemapperExample" type="Node" parent="ActualScene"]
script = ExtResource("3_nrjbl")
mShouldLog = true

[node name="ObjectPooler" type="Node" parent="."]
script = ExtResource("3_ry65t")

[editable path="ActualScene/Player"]
