[gd_scene load_steps=8 format=3 uid="uid://ctoxeu23ft617"]

[ext_resource type="PackedScene" uid="uid://o8db6ccgmu21" path="res://SceneTemplate/Managers.tscn" id="1_3b3kp"]
[ext_resource type="AudioStream" uid="uid://cj32numecji5q" path="res://AudioManager/BasicTesting/01TestAudio.mp3" id="2_rrwfs"]
[ext_resource type="Script" path="res://AudioManager/Scripts/AdaptativeMusicTrack.cs" id="3_trb44"]
[ext_resource type="AudioStream" uid="uid://domtjaregpqq2" path="res://AudioManager/BasicTesting/02TestAudio.mp3" id="4_oqpw4"]
[ext_resource type="PackedScene" uid="uid://dvhqp2ygj2yce" path="res://SceneTemplate/Scene.tscn" id="5_sbbsy"]
[ext_resource type="AudioStream" uid="uid://bild7eo77cnpq" path="res://AudioManager/BasicTesting/01. Castlevania - Vampire Killer [Torby Brand].mp3" id="5_ule2v"]
[ext_resource type="Script" path="res://AudioManager/Scripts/AudioPhasingTest.cs" id="7_6vkxv"]

[node name="AudioManagerTest" type="Node2D"]

[node name="Managers" parent="." instance=ExtResource("1_3b3kp")]

[node name="SceneTransitionManager" parent="Managers" index="2" node_paths=PackedStringArray("mReferenceHelper")]
mReferenceHelper = NodePath("../../Scene")

[node name="Scene" parent="." instance=ExtResource("5_sbbsy")]

[node name="TestContainerNode" type="Node" parent="Scene/ActualScene/NonPersistantelElements" index="0"]
script = ExtResource("7_6vkxv")

[node name="01TestAudio" type="AudioStreamPlayer" parent="Scene/AudioBanks" index="0" node_paths=PackedStringArray("mFollowUpTrack")]
stream = ExtResource("2_rrwfs")
script = ExtResource("3_trb44")
mFollowUpTrack = NodePath("../02TestAudio")

[node name="02TestAudio" type="AudioStreamPlayer" parent="Scene/AudioBanks" index="1" node_paths=PackedStringArray("mFollowUpTrack")]
stream = ExtResource("4_oqpw4")
script = ExtResource("3_trb44")
mFollowUpTrack = NodePath("../01TestAudio")

[node name="03TestAudio" type="AudioStreamPlayer" parent="Scene/AudioBanks" index="2" node_paths=PackedStringArray("mFollowUpTrack")]
stream = ExtResource("5_ule2v")
script = ExtResource("3_trb44")
mFollowUpTrack = NodePath(".")

[node name="04TestAudio" type="AudioStreamPlayer" parent="Scene/AudioBanks" index="3" node_paths=PackedStringArray("mFollowUpTrack")]
stream = ExtResource("5_ule2v")
script = ExtResource("3_trb44")
mFollowUpTrack = NodePath(".")

[editable path="Managers"]
[editable path="Scene"]
