[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://o8db6ccgmu21" path="res://SceneTemplate/Managers.tscn" id="1_0vwyh"]
[ext_resource type="PackedScene" uid="uid://cqy1c5qouddfq" path="res://GodotLibraryUseExamples/Animation/Scene/ActualSceneAnimationExample.tscn" id="2_7oby1"]

[node name="WholeSceneAnimationExample" type="Node2D"]

[node name="Managers" parent="." instance=ExtResource("1_0vwyh")]

[node name="SceneTransitionManager" parent="Managers" index="2" node_paths=PackedStringArray("mReferenceHelper")]
mReferenceHelper = NodePath("../../Scene")

[node name="P1Input" parent="Managers/InputManager" index="1"]
mAxis = PackedStringArray("Left", "Right")

[node name="Scene" parent="." instance=ExtResource("2_7oby1")]

[editable path="Managers"]
