[gd_scene load_steps=4 format=3 uid="uid://7phjoavxjk07"]

[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_ty57h"]
[ext_resource type="PackedScene" uid="uid://6yo2lokpbutl" path="res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/SeekAndAvoidObstracles/NPActualSeekAndAvoidObstracles.tscn" id="2_5ifbn"]
[ext_resource type="Script" path="res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs" id="3_0qbwy"]

[node name="ActualSeekAndAvoidObstracles" type="Node"]
script = ExtResource("1_ty57h")
NonPersistentElementsPath = NodePath("Elements/NPActualSeekAndAvoidObstracles")
PersistentElementsPath = NodePath("Elements/PESeekAndAvoidObstracles")
ObjectPoolerNodePath = NodePath("ObjectPooler")
AudioBankContainerNodePath = NodePath("AudioBank")

[node name="Elements" type="Node" parent="."]

[node name="PESeekAndAvoidObstracles" type="Node" parent="Elements"]

[node name="NPActualSeekAndAvoidObstracles" parent="Elements" instance=ExtResource("2_5ifbn")]

[node name="ObjectPooler" type="Node" parent="."]
script = ExtResource("3_0qbwy")

[node name="AudioBank" type="Node" parent="."]
