[gd_scene load_steps=4 format=3 uid="uid://joynw65rdgvq"]

[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_jtyl6"]
[ext_resource type="PackedScene" uid="uid://dugxtsat5krte" path="res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/BezierCurveTest/NPActualBezierCurveTest.tscn" id="2_hlvfv"]
[ext_resource type="Script" path="res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs" id="3_j4b5d"]

[node name="ActualBezierCurveTest" type="Node"]
script = ExtResource("1_jtyl6")
NonPersistentElementsPath = NodePath("Elements/NPActualBezierCurveTest")
PersistentElementsPath = NodePath("Elements/PEBezierCurveTest")
ObjectPoolerNodePath = NodePath("ObjectPooler")
AudioBankContainerNodePath = NodePath("AudioBank")

[node name="Elements" type="Node" parent="."]

[node name="PEBezierCurveTest" type="Node" parent="Elements"]

[node name="NPActualBezierCurveTest" type="Node" parent="Elements" instance=ExtResource("2_hlvfv")]

[node name="ObjectPooler" type="Node" parent="."]
script = ExtResource("3_j4b5d")

[node name="AudioBank" type="Node" parent="."]
