[gd_scene load_steps=3 format=3 uid="uid://3cfuoui1rgc"]

[ext_resource type="PackedScene" uid="uid://drxehyvydlrnt" path="res://CoreTools/SceneTemplate/Managers.tscn" id="1_1at4d"]
[ext_resource type="PackedScene" uid="uid://joynw65rdgvq" path="res://CoreTools/GodotLibraryUseExamples/BezierCurves/Scene/BezierCurveTest/ActualBezierCurveTest.tscn" id="12_tked1"]

[node name="WholeBezierCurveTest" type="Node"]

[node name="Managers" parent="." instance=ExtResource("1_1at4d")]

[node name="SceneTransitionManager" parent="Managers" index="2"]
mReferenceHelperPath = NodePath("../../ActualBezierCurveTest")

[node name="ActualBezierCurveTest" parent="." instance=ExtResource("12_tked1")]

[editable path="Managers"]
