[gd_scene load_steps=4 format=3 uid="uid://cnwxcg2e7ghu1"]

[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_4msue"]
[ext_resource type="PackedScene" uid="uid://dcpuylr16p6lh" path="res://CoreTools/Input/InputRemapper/Scene/InputRemapExample/NPEInputRemapExample.tscn" id="2_dsepo"]
[ext_resource type="Script" path="res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs" id="3_q8swo"]

[node name="ActualInputRemapExample" type="Node"]
script = ExtResource("1_4msue")
NonPersistentElementsPath = NodePath("NPActualInputRemapExample")
PersistentElementsPath = NodePath("PEInputRemapExample")
ObjectPoolerNodePath = NodePath("ObjectPooler")
AudioBankContainerNodePath = NodePath("AudioBank")

[node name="ObjectPooler" type="Node" parent="."]
script = ExtResource("3_q8swo")

[node name="AudioBank" type="Node" parent="."]

[node name="PEInputRemapExample" type="Node" parent="."]

[node name="NPActualInputRemapExample" parent="." instance=ExtResource("2_dsepo")]
