[gd_scene load_steps=4 format=3 uid="uid://dcpuylr16p6lh"]

[ext_resource type="PackedScene" uid="uid://bqjh0lu0ga1q6" path="res://CoreTools/FSM/Scenes/Actor/Player/player.tscn" id="1_6qero"]
[ext_resource type="Script" path="res://CoreTools/Input/InputRemapper/Scripts/InputRemapperExample.cs" id="2_qiw73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xhhg"]

[node name="NPActualInputRemapExample" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_6qero")]
position = Vector2(259, 199)

[node name="RemapperNode" type="Node" parent="."]
script = ExtResource("2_qiw73")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(529, 628)
scale = Vector2(100, 1.944)
shape = SubResource("RectangleShape2D_3xhhg")
