[gd_scene load_steps=3 format=3 uid="uid://de1vmsls2v7y8"]

[ext_resource type="PackedScene" uid="uid://drxehyvydlrnt" path="res://CoreTools/SceneTemplate/Managers.tscn" id="1_hnejj"]
[ext_resource type="PackedScene" uid="uid://cnwxcg2e7ghu1" path="res://CoreTools/Input/InputRemapper/Scene/InputRemapExample/ActualInputRemapExample.tscn" id="12_i62qi"]

[node name="WholeInputRemapExample" type="Node"]

[node name="Managers" parent="." instance=ExtResource("1_hnejj")]

[node name="SceneTransitionManager" parent="Managers" index="2"]
mReferenceHelperPath = NodePath("../../ActualInputRemapExample")

[node name="ActualInputRemapExample" parent="." instance=ExtResource("12_i62qi")]

[editable path="Managers"]
