[gd_scene load_steps=3 format=3 uid="uid://y2wne8xyoaoh"]

[ext_resource type="PackedScene" uid="uid://o8db6ccgmu21" path="res://SceneTemplate/Managers.tscn" id="1_6o74i"]
[ext_resource type="PackedScene" uid="uid://cc2rl2td3fa6d" path="res://CreationExamples/Scene/TestScene/ActualTestScene.tscn" id="12_jgkf0"]

[node name="WholeTestScene" type="Node"]

[node name="Managers" parent="." instance=ExtResource("1_6o74i")]

[node name="SceneTransitionManager" parent="Managers" index="2"]
mReferenceHelperPath = NodePath("../../ActualTestScene")

[node name="ActualTestScene" parent="." instance=ExtResource("12_jgkf0")]

[editable path="Managers"]
