[gd_scene load_steps=4 format=3 uid="uid://cui4oufvyem85"]

[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_61hmb"]
[ext_resource type="PackedScene" uid="uid://cb55o6aeo6xb6" path="res://AIExamples/Chapter2/Task12OffsetPirsuit/OffsetPirsuitScene/NPActualOffsetPirsuitScene.tscn" id="2_plct2"]
[ext_resource type="Script" path="res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs" id="3_386pg"]

[node name="ActualOffsetPirsuitScene" type="Node"]
script = ExtResource("1_61hmb")
NonPersistentElementsPath = NodePath("Elements/NPActualOffsetPirsuitScene")
PersistentElementsPath = NodePath("Elements/PEOffsetPirsuitScene")
ObjectPoolerNodePath = NodePath("ObjectPooler")
AudioBankContainerNodePath = NodePath("AudioBank")

[node name="Elements" type="Node" parent="."]

[node name="PEOffsetPirsuitScene" type="Node" parent="Elements"]

[node name="NPActualOffsetPirsuitScene" type="Node" parent="Elements" instance=ExtResource("2_plct2")]

[node name="ObjectPooler" type="Node" parent="."]
script = ExtResource("3_386pg")

[node name="AudioBank" type="Node" parent="."]
