[gd_scene load_steps=3 format=3 uid="uid://b1dgf868v1dew"]

[ext_resource type="PackedScene" uid="uid://drxehyvydlrnt" path="res://CoreTools/SceneTemplate/Managers.tscn" id="1_302t7"]
[ext_resource type="PackedScene" uid="uid://0ydt2g01b2kp" path="res://CoreTools/GodotLibraryUseExamples/Camera/CameraTest/ActualCameraTest.tscn" id="12_mnf3e"]

[node name="WholeCameraTest" type="Node"]

[node name="Managers" parent="." instance=ExtResource("1_302t7")]

[node name="SceneTransitionManager" parent="Managers" index="2"]
mReferenceHelperPath = NodePath("../../ActualCameraTest")

[node name="ActualCameraTest" parent="." instance=ExtResource("12_mnf3e")]

[editable path="Managers"]
