[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" uid="uid://cgnt8ay08s2p5" path="res://LogManager/Scenes/LogManager.tscn" id="1_yid2t"]
[ext_resource type="Script" path="res://ObjectEventDispatcher/GlobalEventDispatcher.cs" id="2_opvpn"]
[ext_resource type="Script" path="res://ParticleSystemController/Scripts/ParticleSystemController2D.cs" id="3_11o3b"]
[ext_resource type="Script" path="res://Input/InputReader/Scripts/InputReaderPlayer.cs" id="4_q5qq2"]
[ext_resource type="Script" path="res://ObjectPooler/Scripts/GameObjectPooler.cs" id="5_6emtm"]
[ext_resource type="Texture2D" uid="uid://dqd4wln1wph42" path="res://icon.svg" id="6_vytxs"]
[ext_resource type="Script" path="res://ObjectPooler/Scripts/PoolableParticleSystem2D.cs" id="7_cwood"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c6tbg"]
emission_shape = 1
emission_sphere_radius = 100.0
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 120.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.2
scale_max = 0.5
color = Color(0.172549, 1, 0.968627, 1)
hue_variation_min = -1.0
hue_variation_max = -1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_05y36"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(1, 1, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_asjrp"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(1, 0, 1, 1)

[node name="SceneTemplate" type="Node"]

[node name="Managers" type="Node" parent="."]

[node name="LogManager" parent="Managers" instance=ExtResource("1_yid2t")]
mAllowLogging = false
mNumberOfDummyChannels = 1
mNumberOfInputChannels = 1
mNumberOfPoolerChannels = 1
mNumberOfEventDispatcherChannels = 1
mNumberOfFSMChannels = 1

[node name="GlobalEventDispatcher" type="Node" parent="Managers"]
script = ExtResource("2_opvpn")
mShouldLog = true

[node name="Scene" type="Node" parent="."]

[node name="ActualScene" type="Node" parent="Scene"]

[node name="ParticleSystemController" type="Node2D" parent="Scene/ActualScene" node_paths=PackedStringArray("mInputReference")]
script = ExtResource("3_11o3b")
LocationOne = Vector2(400, 100)
LocationTwo = Vector2(100, 300)
LocationThree = Vector2(800, 300)
mInputReference = NodePath("InputForTesting")

[node name="InputForTesting" type="Node2D" parent="Scene/ActualScene/ParticleSystemController"]
script = ExtResource("4_q5qq2")
mAreInputsUpdated = true
mPlayerID = 1
mButtons = PackedStringArray("Left", "Right", "Down", "Up")
mAxisValues = {}
mButtonsValues = {
"Down": false,
"Left": false,
"Right": false,
"Up": false
}
mTimeSinceLastPressAxis = {}
mTimeSinceLastPressButton = {
"Down": 0.0,
"Left": 0.0,
"Right": 0.0,
"Up": 0.0
}
mTimeHeldAxis = {}
mTimeHeldButton = {
"Down": 0.0,
"Left": 0.0,
"Right": 0.0,
"Up": 0.0
}

[node name="ObjectPooler" type="Node" parent="Scene"]
script = ExtResource("5_6emtm")
PoolableObjectStartUpManualSetUp = [NodePath("PSExample1"), NodePath("PSExample2"), NodePath("PSExample3")]
NumberOfCopiesStartUp = [3, 3, 3]
mPoolPosition = Vector3(10, 10, 0)
mShouldLog = true

[node name="PSExample1" type="GPUParticles2D" parent="Scene/ObjectPooler"]
position = Vector2(602, 310)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_c6tbg")
texture = ExtResource("6_vytxs")
lifetime = 10.0
randomness = 0.2
script = ExtResource("7_cwood")
mTagObject = "PSExample1"

[node name="PSExample2" type="GPUParticles2D" parent="Scene/ObjectPooler"]
position = Vector2(602, 310)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_05y36")
texture = ExtResource("6_vytxs")
lifetime = 10.0
randomness = 0.2
script = ExtResource("7_cwood")
mTagObject = "PSExample2"

[node name="PSExample3" type="GPUParticles2D" parent="Scene/ObjectPooler"]
position = Vector2(602, 310)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_asjrp")
texture = ExtResource("6_vytxs")
lifetime = 10.0
randomness = 0.2
script = ExtResource("7_cwood")
mTagObject = "PSExample3"
