[gd_scene load_steps=3 format=3 uid="uid://c2kjpu1i1qbln"]

[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_mu6f8"]
[ext_resource type="Script" path="res://CoreTools/LogManager/Scenes/LoggingTest1.cs" id="2_abf4x"]

[node name="ActualLogTest" type="Node"]
script = ExtResource("1_mu6f8")
NonPersistentElementsPath = NodePath("NPActualLogTest")
PersistentElementsPath = NodePath("PELogTest")

[node name="PELogTest" type="Node" parent="."]

[node name="AudioBank" type="Node" parent="."]

[node name="NPActualLogTest" type="Node" parent="."]

[node name="LogingTest" type="Node" parent="NPActualLogTest"]
script = ExtResource("2_abf4x")
