[gd_scene load_steps=3 format=3 uid="uid://djufmcg68uouw"]

[ext_resource type="PackedScene" uid="uid://drxehyvydlrnt" path="res://CoreTools/SceneTemplate/Managers.tscn" id="1_0xw00"]
[ext_resource type="PackedScene" uid="uid://c2kjpu1i1qbln" path="res://CoreTools/LogManager/Scenes/LogTest/ActualLogTest.tscn" id="12_ft7gn"]

[node name="WholeLogTest" type="Node"]

[node name="Managers" parent="." instance=ExtResource("1_0xw00")]

[node name="LogManager" parent="Managers" index="0"]
mAllowLogging = true
mDisplayDummyChannels = true

[node name="SceneTransitionManager" parent="Managers" index="2"]
mReferenceHelperPath = NodePath("../../ActualLogTest")

[node name="ActualLogTest" parent="." instance=ExtResource("12_ft7gn")]

[editable path="Managers"]
