[gd_scene load_steps=7 format=3 uid="uid://cymua3f17lo45"]

[ext_resource type="Script" path="res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs" id="1_wabcg"]
[ext_resource type="Script" path="res://CoreTools/FSM/Scripts/StateMachineActor.cs" id="2_2aghb"]
[ext_resource type="Script" path="res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs" id="3_5f6l1"]
[ext_resource type="PackedScene" uid="uid://r5yq2gwnany1" path="res://AIExamples/Chapter2/Task7SeekAndAvoidObstacles/AISeekAndAvoidObstaclesAI/AISeekAndAvoidObstaclesAI.tscn" id="4_pqavc"]
[ext_resource type="Texture2D" uid="uid://dqd4wln1wph42" path="res://icon.svg" id="5_8wooh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jek8g"]

[node name="ActorAIFSM" type="CharacterBody2D" node_paths=PackedStringArray("mStateMachine")]
scale = Vector2(0.5, 0.5)
collision_layer = 1024
collision_mask = 1549
motion_mode = 1
script = ExtResource("1_wabcg")
mStateMachine = NodePath("ActorAIFSM")

[node name="ActorAIFSM" type="Node" parent="." node_paths=PackedStringArray("mInputReader")]
script = ExtResource("2_2aghb")
NodeManagerPath = NodePath("ActorAIStateManager")
mMemoryBlackboard = {
"Acceleration": 25,
"CharacterNode": NodePath(".."),
"Drag": 5.0,
"Force": 20.0,
"Mass": 10.0,
"MaxSpeed": 150
}
mInputReader = NodePath("AISeekAndAvoidObstaclesAIFSM")

[node name="ActorAIStateManager" type="Node" parent="ActorAIFSM"]
script = ExtResource("3_5f6l1")

[node name="AISeekAndAvoidObstaclesAIFSM" parent="ActorAIFSM" instance=ExtResource("4_pqavc")]
mMemoryBlackboard = {
"AvoidanceWeight": 0.8,
"CharacterNode": NodePath("../.."),
"LeftRaycast": NodePath("../../LeftRaycast"),
"Objective": NodePath(""),
"RightRaycast": NodePath("../../RightRaycast"),
"SeekWeight": 0.2,
"SpeedIntegration": 0.4
}

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0.294118, 0.34902, 1)
texture = ExtResource("5_8wooh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_jek8g")

[node name="LeftRaycast" type="RayCast2D" parent="."]
position = Vector2(-50, 0)
rotation = 3.14159
target_position = Vector2(0, 500)
collision_mask = 12
hit_from_inside = true
collide_with_areas = true

[node name="RightRaycast" type="RayCast2D" parent="."]
position = Vector2(50, 0)
rotation = 3.14159
target_position = Vector2(0, 500)
collision_mask = 12
hit_from_inside = true
collide_with_areas = true
