[gd_scene load_steps=6 format=3 uid="uid://b8bvibp3efkqi"]

[ext_resource type="Script" path="res://CoreTools/GameActorReferenceHandler/Script/GameActorReferenceHandler2D.cs" id="1_ej351"]
[ext_resource type="Script" path="res://CoreTools/FSM/Scripts/StateMachineActor.cs" id="2_xi6dp"]
[ext_resource type="Script" path="res://AIExamples/Chapter2/ControlablePlayer/ActorPlayerFSM/StateManager/ActorPlayerFSMStateManager.cs" id="3_qq4sr"]
[ext_resource type="Texture2D" uid="uid://dqd4wln1wph42" path="res://icon.svg" id="4_jn0nk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jek8g"]

[node name="ActorPlayerFSM" type="CharacterBody2D" node_paths=PackedStringArray("mStateMachine")]
scale = Vector2(0.5, 0.5)
collision_layer = 512
collision_mask = 1551
motion_mode = 1
script = ExtResource("1_ej351")
mStateMachine = NodePath("ActorPlayerFSMFSM")

[node name="ActorPlayerFSMFSM" type="Node" parent="."]
script = ExtResource("2_xi6dp")
NodeManagerPath = NodePath("ActorPlayerFSMStateManager")
mMemoryBlackboard = {
"Acceleration": 25,
"CharacterNode": NodePath(".."),
"Drag": 5.0,
"Force": 20.0,
"Mass": 10.0,
"MaxSpeed": 250
}
mRequestInputChannel = 1

[node name="ActorPlayerFSMStateManager" type="Node" parent="ActorPlayerFSMFSM"]
script = ExtResource("3_qq4sr")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("4_jn0nk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_jek8g")
