[gd_scene load_steps=6 format=3 uid="uid://dtv2v6rcqfr0d"]

[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_to0kj"]
[ext_resource type="Resource" uid="uid://cr2dynptymf0w" path="res://CoreTools/AudioManager/Scenes/AudioTest/AudioTestSceneData.tres" id="2_dbmin"]
[ext_resource type="Script" path="res://CoreTools/AudioManager/Scripts/AudioPhasingTest.cs" id="3_ghcyy"]
[ext_resource type="AudioStream" uid="uid://r7uibnsbd8h0" path="res://CoreTools/AudioManager/Data/AudioStreamInteractiveTest.tres" id="4_cyf5p"]
[ext_resource type="Script" path="res://CoreTools/AudioManager/Scripts/AudioPlayer.cs" id="5_bbnnr"]

[node name="ActualAudioTest" type="Node"]
script = ExtResource("1_to0kj")
SceneData = ExtResource("2_dbmin")
NonPersistentElementsPath = NodePath("NPActualAudioTest")
PersistentElementsPath = NodePath("PEAudioTest")

[node name="PEAudioTest" type="Node" parent="."]

[node name="NPActualAudioTest" type="Node" parent="."]

[node name="AudioTester" type="Node" parent="NPActualAudioTest"]
script = ExtResource("3_ghcyy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NPActualAudioTest"]
stream = ExtResource("4_cyf5p")
autoplay = true
script = ExtResource("5_bbnnr")
mTag = "MainMusic"
