[gd_scene load_steps=4 format=3 uid="uid://dtv2v6rcqfr0d"]

[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_to0kj"]
[ext_resource type="PackedScene" uid="uid://bg8gwtn8f24oh" path="res://CoreTools/AudioManager/Scenes/AudioTest/NPEAudioTest.tscn" id="2_i5rfs"]
[ext_resource type="Script" path="res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs" id="3_qq7ng"]

[node name="ActualAudioTest" type="Node"]
script = ExtResource("1_to0kj")
NonPersistentElementsPath = NodePath("NPActualAudioTest")
PersistentElementsPath = NodePath("PEAudioTest")
ObjectPoolerNodePath = NodePath("ObjectPooler")

[node name="ObjectPooler" type="Node" parent="."]
script = ExtResource("3_qq7ng")

[node name="PEAudioTest" type="Node" parent="."]

[node name="NPActualAudioTest" parent="." instance=ExtResource("2_i5rfs")]
