[gd_scene load_steps=3 format=3 uid="uid://vs1a5ulmv3xi"]

[ext_resource type="PackedScene" uid="uid://drxehyvydlrnt" path="res://CoreTools/SceneTemplate/Managers.tscn" id="1_rdb0l"]
[ext_resource type="PackedScene" uid="uid://dtv2v6rcqfr0d" path="res://CoreTools/AudioManager/Scenes/AudioTest/ActualAudioTest.tscn" id="12_qlll8"]

[node name="WholeAudioTest" type="Node"]

[node name="Managers" parent="." instance=ExtResource("1_rdb0l")]

[node name="SceneTransitionManager" parent="Managers" index="2"]
mReferenceHelperPath = NodePath("../../ActualAudioTest")

[node name="ActualAudioTest" parent="." instance=ExtResource("12_qlll8")]

[editable path="Managers"]
