[gd_scene load_steps=10 format=3 uid="uid://o8db6ccgmu21"]

[ext_resource type="PackedScene" uid="uid://cgnt8ay08s2p5" path="res://LogManager/Scenes/LogManager.tscn" id="1_g44yu"]
[ext_resource type="Script" path="res://ObjectEventDispatcher/GlobalEventDispatcher.cs" id="2_f31l3"]
[ext_resource type="Script" path="res://SceneTransitionManager/Script/SceneTransitionManager.cs" id="3_33gam"]
[ext_resource type="Script" path="res://Input/InputManager/Scripts/InputManager.cs" id="3_gbq0a"]
[ext_resource type="Script" path="res://Input/InputReader/Scripts/InputReaderPlayer.cs" id="4_g5skp"]
[ext_resource type="Script" path="res://Input/InputReader/Scripts/InputReaderVoid.cs" id="4_xvsgk"]
[ext_resource type="Script" path="res://AchievementManager/Scripts/AchievementManager.cs" id="5_xesqj"]
[ext_resource type="Script" path="res://AudioManager/Scripts/AudioManager.cs" id="7_161i1"]
[ext_resource type="Script" path="res://AudioManager/Scripts/AdaptativeMusicManager.cs" id="8_m6vep"]

[node name="Managers" type="Node"]

[node name="LogManager" parent="." instance=ExtResource("1_g44yu")]
mAllowLogging = false
mNumberOfDummyChannels = 1
mNumberOfInputChannels = 1
mNumberOfPoolerChannels = 1
mNumberOfEventDispatcherChannels = 1
mNumberOfFSMChannels = 1

[node name="GlobalEventDispatcher" type="Node" parent="."]
script = ExtResource("2_f31l3")

[node name="SceneTransitionManager" type="Node" parent="."]
script = ExtResource("3_33gam")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("3_gbq0a")
mPlayerInputs = [NodePath("VoidInput"), NodePath("P1Input")]

[node name="VoidInput" type="Node" parent="InputManager"]
script = ExtResource("4_xvsgk")
mAreInputsUpdated = true

[node name="P1Input" type="Node" parent="InputManager"]
script = ExtResource("4_g5skp")
mAreInputsUpdated = true
mPlayerID = 1
mAxis = PackedStringArray("Right", "Left")
mButtons = PackedStringArray("Up", "Down")
mAxisValues = {
"Left": 0.0,
"Right": 0.0
}
mButtonsValues = {
"Down": false,
"Up": false
}
mTimeSinceLastPressAxis = {
"Left": 0.0,
"Right": 0.0
}
mTimeSinceLastPressButton = {
"Down": 0.0,
"Up": 0.0
}
mTimeHeldAxis = {
"Left": 0.0,
"Right": 0.0
}
mTimeHeldButton = {
"Down": 0.0,
"Up": 0.0
}

[node name="AchievementManager" type="Node" parent="."]
script = ExtResource("5_xesqj")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("7_161i1")
mMusicManagerPath = NodePath("AdaptativeMusicManager")
mPlayMusicAtStart = true
mGlobalSFXNodeParentPath = NodePath("GlobalSFXContainerNode")
mPositionalSFXNodeParentPath = NodePath("PositionalSFXContainerNode")

[node name="AdaptativeMusicManager" type="Node" parent="AudioManager"]
script = ExtResource("8_m6vep")

[node name="GlobalSFXContainerNode" type="Node" parent="AudioManager"]

[node name="PositionalSFXContainerNode" type="Node" parent="AudioManager"]
