[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://o8db6ccgmu21" path="res://SceneTemplate/Managers.tscn" id="1_au3bu"]
[ext_resource type="PackedScene" path="res://SceneTemplate/Scene.tscn" id="2_4ylfc"]

[node name="SceneTemplate" type="Node"]

[node name="Managers" parent="." instance=ExtResource("1_au3bu")]

[node name="SceneTransitionManager" parent="Managers" index="2" node_paths=PackedStringArray("mReferenceHelper")]
mReferenceHelper = NodePath("../../Scene")

[node name="Scene" parent="." instance=ExtResource("2_4ylfc")]

[editable path="Managers"]
[editable path="Scene"]
