[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_dn0c2"]
[ext_resource type="Script" path="res://ObjectPooler/Scripts/GameObjectPooler.cs" id="1_niiey"]

[node name="Scene" type="Node" node_paths=PackedStringArray("NonPersistentElements", "PersistentElements", "ObjectPoolerNode", "AudioBankContainerNode")]
script = ExtResource("1_dn0c2")
NonPersistentElements = NodePath("ActualScene/ADDNNONPERSISTENTELEMENTSASANODE")
PersistentElements = NodePath("ActualScene/PersistentElements")
ObjectPoolerNode = NodePath("ObjectPooler")
AudioBankContainerNode = NodePath("AudioBanks")

[node name="ActualScene" type="Node" parent="."]

[node name="PersistentElements" type="Node" parent="ActualScene"]

[node name="ADDNNONPERSISTENTELEMENTSASANODE" type="Node" parent="ActualScene"]

[node name="ObjectPooler" type="Node" parent="."]
script = ExtResource("1_niiey")
mPoolPosition = Vector3(200, 600, 0)
mShouldLog = true

[node name="AudioBanks" type="Node" parent="."]
