[gd_scene load_steps=7 format=3 uid="uid://mh03iupw5hrb"]

[ext_resource type="Texture2D" uid="uid://dqd4wln1wph42" path="res://icon.svg" id="1_tr6wq"]
[ext_resource type="Script" path="res://CoreTools/FSM/Scripts/StateMachineActor.cs" id="2_eta65"]
[ext_resource type="Script" path="res://AIExamples/Chapter1/Task2/ElsaReferenceHandler.cs" id="2_tlhxv"]
[ext_resource type="Resource" uid="uid://mu8e04f5dffi" path="res://AIExamples/Chapter1/Task2/ElsaStateManagerPointer.tres" id="3_r5ac1"]
[ext_resource type="Script" path="res://CoreTools/FSM/Scripts/StateMachineAIInput.cs" id="4_betgs"]
[ext_resource type="Resource" uid="uid://d1iqdrjjl16ri" path="res://AIExamples/Chapter1/Task2/ElsaAIStateManagerPointer.tres" id="5_2xaft"]

[node name="Elsa" type="CharacterBody2D" node_paths=PackedStringArray("StateMachine")]
modulate = Color(1, 0.113725, 0.992157, 1)
script = ExtResource("2_tlhxv")
mTagObject = "Elsa"
StateMachine = NodePath("ElsaFSM")

[node name="ElsaFSM" type="Node2D" parent="." node_paths=PackedStringArray("mInputReader")]
script = ExtResource("2_eta65")
StateManagerResource = ExtResource("3_r5ac1")
mMemoryBlackboard = {
"BladerFillTime": 12,
"BladerLevel": 0,
"TimeForCooking": 3,
"TimeForPee": 2
}
mInputReader = NodePath("ElsaAIFSM")

[node name="ElsaAIFSM" type="Node" parent="ElsaFSM"]
script = ExtResource("4_betgs")
mStateManagerPointer = ExtResource("5_2xaft")
mMemoryBlackboard = {
"AxisContainer": {},
"ButtonsContainer": [],
"WaitingTime": 1
}
mPlayerID = 0
mButtons = PackedStringArray("Up")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.113725, 0.992157, 1)
texture = ExtResource("1_tr6wq")
