[gd_scene load_steps=4 format=3 uid="uid://co5bbil50yb4f"]

[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_xol6v"]
[ext_resource type="PackedScene" uid="uid://bcwp08dj2h7ox" path="res://CreationExample/Scene/Test3D/NPActualTest3D.tscn" id="2_tneuw"]
[ext_resource type="Script" path="res://CoreTools/ObjectPooler/Scripts/GameObjectPooler3D.cs" id="3_vatbs"]

[node name="ActualTest3D" type="Node"]
script = ExtResource("1_xol6v")
NonPersistentElementsPath = NodePath("NPActualTest3D")
PersistentElementsPath = NodePath("PETest3D")
ObjectPoolerNodePath = NodePath("ObjectPooler")
AudioBankContainerNodePath = NodePath("AudioBank")

[node name="ObjectPooler" type="Node" parent="."]
script = ExtResource("3_vatbs")

[node name="AudioBank" type="Node" parent="."]

[node name="NPActualTest3D" parent="." instance=ExtResource("2_tneuw")]

[node name="PETest3D" type="Node" parent="."]
