[gd_scene load_steps=4 format=3 uid="uid://bgib2fg35hf6s"]

[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_mukmp"]
[ext_resource type="Texture2D" uid="uid://dqd4wln1wph42" path="res://icon.svg" id="2_4patg"]
[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionManagerTest.cs" id="3_odkmi"]

[node name="ActualSceneOne" type="Node"]
script = ExtResource("1_mukmp")
NonPersistentElementsPath = NodePath("NonPersistentElements")
PersistentElementsPath = NodePath("PersistentElements")
metadata/_edit_vertical_guides_ = [38.0]

[node name="PersistentElements" type="Node" parent="."]

[node name="Transitioner" type="Node" parent="PersistentElements"]
script = ExtResource("3_odkmi")
mHeavyLoad = true

[node name="Icon" type="Sprite2D" parent="PersistentElements"]
modulate = Color(1, 0, 0, 1)
position = Vector2(826, 352)
texture = ExtResource("2_4patg")

[node name="NonPersistentElements" type="Node" parent="."]

[node name="Icon" type="Sprite2D" parent="NonPersistentElements"]
modulate = Color(1, 0, 0, 1)
position = Vector2(491, 136)
texture = ExtResource("2_4patg")
