[gd_scene load_steps=3 format=3 uid="uid://d0m10n7ok1okq"]

[ext_resource type="PackedScene" uid="uid://drxehyvydlrnt" path="res://CoreTools/SceneTemplate/Managers.tscn" id="1_7im5v"]
[ext_resource type="PackedScene" uid="uid://bgib2fg35hf6s" path="res://CoreTools/SceneTransitionManager/Scene/SceneOne/ActualExampleScene1.tscn" id="2_op710"]

[node name="ExampleWholeScene1" type="Node"]

[node name="Managers" parent="." instance=ExtResource("1_7im5v")]

[node name="LogManager" parent="Managers" index="0"]
mAllowLogging = true
mDisplaySceneChannels = true
mNumberOfSceneChannels = 3

[node name="SceneTransitionManager" parent="Managers" index="2"]
mReferenceHelperPath = NodePath("../../ActualSceneOne")
mShouldLog = true

[node name="ActualSceneOne" parent="." instance=ExtResource("2_op710")]

[editable path="Managers"]
