[gd_scene load_steps=4 format=3 uid="uid://btj57frlpwhnn"]

[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_kgxkj"]
[ext_resource type="PackedScene" uid="uid://de3kakokqqwkh" path="res://CreationExample/Scene/Test2D/NPActualTest2D.tscn" id="2_tkg48"]
[ext_resource type="Script" path="res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs" id="3_55e20"]

[node name="ActualTest2D" type="Node"]
script = ExtResource("1_kgxkj")
NonPersistentElementsPath = NodePath("Elements/NPActualTest2D")
PersistentElementsPath = NodePath("Elements/PETest2D")
ObjectPoolerNodePath = NodePath("ObjectPooler")
AudioBankContainerNodePath = NodePath("AudioBank")

[node name="Elements" type="Node" parent="."]

[node name="PETest2D" type="Node" parent="Elements"]

[node name="NPActualTest2D" type="Node" parent="Elements" instance=ExtResource("2_tkg48")]

[node name="ObjectPooler" type="Node" parent="."]
script = ExtResource("3_55e20")

[node name="AudioBank" type="Node" parent="."]
