[gd_scene load_steps=4 format=3 uid="uid://btj57frlpwhnn"]

[ext_resource type="Script" path="res://CoreTools/SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="1_kgxkj"]
[ext_resource type="PackedScene" uid="uid://de3kakokqqwkh" path="res://CreationExample/Scene/Test2D/NPActualTest2D.tscn" id="2_tkg48"]
[ext_resource type="Script" path="res://CoreTools/ObjectPooler/Scripts/GameObjectPooler2D.cs" id="3_55e20"]

[node name="ActualTest2D" type="Node"]
script = ExtResource("1_kgxkj")
NonPersistentElementsPath = NodePath("NPActualTest2D")
PersistentElementsPath = NodePath("PETest2D")
ObjectPoolerNodePath = NodePath("ObjectPooler")
AudioBankContainerNodePath = NodePath("AudioBank")

[node name="ObjectPooler" type="Node" parent="."]
script = ExtResource("3_55e20")

[node name="AudioBank" type="Node" parent="."]

[node name="PETest2D" type="Node" parent="."]

[node name="NPActualTest2D" parent="." instance=ExtResource("2_tkg48")]
