[gd_scene load_steps=14 format=3 uid="uid://b5dtlum4g085x"]

[ext_resource type="PackedScene" uid="uid://o8db6ccgmu21" path="res://SceneTemplate/Managers.tscn" id="1_pjos8"]
[ext_resource type="Script" path="res://LogManager/Scripts/LogManager.cs" id="2_ksaky"]
[ext_resource type="Script" path="res://ObjectEventDispatcher/GlobalEventDispatcher.cs" id="3_ea04s"]
[ext_resource type="Script" path="res://SceneTransitionManager/Script/SceneTransitionManager.cs" id="4_054lq"]
[ext_resource type="Resource" uid="uid://ch6ows28yix7h" path="res://SceneTransitionManager/Data/SceneDatabase.tres" id="5_s0v7t"]
[ext_resource type="Script" path="res://Input/InputManager/Scripts/InputManager.cs" id="6_q58dl"]
[ext_resource type="Script" path="res://Input/InputReader/Scripts/InputReaderVoid.cs" id="7_dl2ds"]
[ext_resource type="Script" path="res://Input/InputReader/Scripts/InputReaderPlayer.cs" id="8_egkbf"]
[ext_resource type="Script" path="res://AchievementManager/Scripts/AchievementManager.cs" id="9_7sv24"]
[ext_resource type="Script" path="res://AudioManager/Scripts/AudioManager.cs" id="10_vjvgf"]
[ext_resource type="Script" path="res://AudioManager/Scripts/AdaptativeMusicManager.cs" id="11_skjtp"]
[ext_resource type="PackedScene" uid="uid://c73xvo6a3w5et" path="res://TestSceneCreation/TestScene2D/ActualTestScene2D.tscn" id="12_edmdt"]
[ext_resource type="Script" path="res://SceneTransitionManager/Script/SceneTransitionReferenceHelper.cs" id="13_8kpdm"]

[node name="WholeTestScene2D" type="Node"]

[node name="Managers" parent="." instance=ExtResource("1_pjos8")]

[node name="LogManager" parent="Managers" index="0"]
script = ExtResource("2_ksaky")
mAllowLogging = false
mNumberOfDummyChannels = 1
mNumberOfInputChannels = 1
mNumberOfPoolerChannels = 1
mNumberOfEventDispatcherChannels = 1
mNumberOfFSMChannels = 1

[node name="GlobalEventDispatcher" parent="Managers" index="1"]
script = ExtResource("3_ea04s")

[node name="SceneTransitionManager" parent="Managers" index="2"]
script = ExtResource("4_054lq")
mSceneDatabase = ExtResource("5_s0v7t")
mReferenceHelperPath = NodePath("../../ActualTestScene2D")

[node name="InputManager" parent="Managers" index="3"]
script = ExtResource("6_q58dl")
mPlayerInputs = [NodePath("VoidInput"), NodePath("P1Input")]

[node name="VoidInput" parent="Managers/InputManager" index="0"]
script = ExtResource("7_dl2ds")
mAreInputsUpdated = true

[node name="P1Input" parent="Managers/InputManager" index="1"]
script = ExtResource("8_egkbf")
mAreInputsUpdated = true
mPlayerID = 1
mAxis = PackedStringArray("Right", "Left")
mButtons = PackedStringArray("Up", "Down")
mAxisValues = {
"Left": 0.0,
"Right": 0.0
}
mButtonsValues = {
"Down": false,
"Up": false
}
mTimeSinceLastPressAxis = {
"Left": 0.0,
"Right": 0.0
}
mTimeSinceLastPressButton = {
"Down": 0.0,
"Up": 0.0
}
mTimeHeldAxis = {
"Left": 0.0,
"Right": 0.0
}
mTimeHeldButton = {
"Down": 0.0,
"Up": 0.0
}

[node name="AchievementManager" parent="Managers" index="4"]
script = ExtResource("9_7sv24")

[node name="AudioManager" parent="Managers" index="5"]
script = ExtResource("10_vjvgf")
mMusicManagerPath = NodePath("AdaptativeMusicManager")
mPlayMusicAtStart = true
mGlobalSFXNodeParentPath = NodePath("GlobalSFXContainerNode")
mPositionalSFXNodeParentPath = NodePath("PositionalSFXContainerNode")

[node name="AdaptativeMusicManager" parent="Managers/AudioManager" index="0"]
script = ExtResource("11_skjtp")

[node name="ActualTestScene2D" type="Node" parent="." instance=ExtResource("12_edmdt")]
script = ExtResource("13_8kpdm")
NonPersistentElementsPath = NodePath("Elements/NPActualTestScene2D")
PersistentElementsPath = NodePath("Elements/PETestScene2D")
ObjectPoolerNodePath = NodePath("ObjectPooler")
AudioBankContainerNodePath = NodePath("AudioBank")

[editable path="Managers"]
