[gd_scene load_steps=2 format=3 uid="uid://di363hn5degd6"]

[ext_resource type="PackedScene" path="res://CoreTools/GodotLibraryUseExamples/Tweens/Scene/TweenUseSceneExample.tscn" id="1_c8he6"]

[node name="NPActualTweenTest" type="Node"]

[node name="TweenUseSceneExample" parent="." instance=ExtResource("1_c8he6")]
position = Vector2(167, 72)
