[gd_scene load_steps=5 format=3 uid="uid://c5tcfvqqlvcht"]

[ext_resource type="Material" path="res://CoreTools/GodotLibraryUseExamples/Shaders/Assets/Materials/DancingGodotMaterial.tres" id="1_4egsy"]
[ext_resource type="Texture2D" uid="uid://dqd4wln1wph42" path="res://icon.svg" id="2_kbjid"]
[ext_resource type="Script" path="res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/SliderShaderExample.cs" id="3_6ypkl"]
[ext_resource type="Script" path="res://CoreTools/GodotLibraryUseExamples/Shaders/Scripts/HSliderExtension.cs" id="4_huyuu"]

[node name="DancingGodot" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
material = ExtResource("1_4egsy")
position = Vector2(184, 136)
texture = ExtResource("2_kbjid")
script = ExtResource("3_6ypkl")

[node name="HSlider" type="HSlider" parent="."]
offset_left = 118.0
offset_top = 306.0
offset_right = 318.0
offset_bottom = 322.0
scale = Vector2(2, 2)
pivot_offset = Vector2(37.75, -6.25)
max_value = 10.0
value = 5.0
script = ExtResource("4_huyuu")

[connection signal="value_changed" from="HSlider" to="Icon" method="_OnHSliderValueChanged"]
