[gd_scene load_steps=3 format=3 uid="uid://blxluxfq2j6ef"]

[ext_resource type="Texture2D" uid="uid://dqd4wln1wph42" path="res://icon.svg" id="1_rl0f0"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_15047"]
emission_shape = 1
emission_sphere_radius = 100.0
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 120.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.2
scale_max = 0.5
hue_variation_min = -0.12
hue_variation_max = 0.09

[node name="ParticleSystemExamples" type="Node2D"]

[node name="GPUParticles2DExample" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_15047")
texture = ExtResource("1_rl0f0")
lifetime = 10.0
randomness = 0.2
