[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://o8db6ccgmu21" path="res://SceneTemplate/Managers.tscn" id="1_b2xeh"]
[ext_resource type="PackedScene" path="res://AIExamples/Chapter1/Scene2/ActualSceneChapter1Scene2.tscn" id="2_0s647"]

[node name="WholeSceneChapter1Scene2" type="Node"]

[node name="Managers" parent="." instance=ExtResource("1_b2xeh")]

[node name="SceneTransitionManager" parent="Managers" index="2" node_paths=PackedStringArray("mReferenceHelper")]
mReferenceHelper = NodePath("../../ActualSceneChapter1Scene2")

[node name="ActualSceneChapter1Scene2" parent="." instance=ExtResource("2_0s647")]

[editable path="Managers"]
